<!DOCTYPE html>
<html>
<head>
    <title>Lab 1 Setup: Mac OS | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    
    <link rel="stylesheet" type="text/css" href="/assets/css/lab.css">
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="content-container" class="content-spacer">
        <main id="content">
            <header class="title">Lab 1 Setup: Mac OS</header><ul id="markdown-toc">
  <li><a href="#a-setup" id="markdown-toc-a-setup">A. Setup</a></li>
</ul>

<h2 id="a-setup">A. Setup</h2>

<ol>
  <li>Install Homebrew, a very easy to use package manager. To install, go to your
Terminal and enter the following:
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ruby <span class="nt">-e</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">"</span>
</code></pre></div>    </div>

    <p><strong>Note:</strong> During the process, you may be prompted to enter a password. When
 you enter your password, <em>nothing</em> will display on the terminal, but the
 computer is actually recording your password. This is a security measure.
 Just type your password and hit enter.</p>
  </li>
  <li>Then, check to make sure brew is working properly on your system by typing:
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> brew doctor
</code></pre></div>    </div>
    <p>You may encounter warnings like this, but you should be fine. Proceed to the
 next step.</p>

    <p><img src="/materials/lab/lab1setup/img/homebrew_warnings.png" alt="Homebrew Warnings" /></p>
  </li>
  <li>
    <p>If you encounter a warning asking you to download Command Line Tools, you
will need to do this. Please follow the StackOverflow post
<a href="http://stackoverflow.com/questions/9329243/xcode-4-4-and-later-install-
command-line-tools">here</a>.</p>
  </li>
  <li>Install the Java JDK, python3 and git. You can do this by typing:
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> brew cask install java
 brew install git
 brew install python3
</code></pre></div>    </div>
  </li>
</ol>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
