<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="CS61C Spring 2018 Discussion">
    <meta name="author" content="Justin Hsia">
    <link rel="icon" href="../../img/icon3.png">

    <title>CS61C Spring 2018: Great Ideas in Computer Architecture</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/navbar-fixed-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for Full Calendar integration -->
    <link href='../../fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='../../fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <!-- Scripts for Full Calendar found in pagefooter.html -->

    <style>
        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #week-cal {
            max-width: 98%;
            margin: 0 auto;
        }
    </style>

  </head>

  <body data-spy="scroll" data-target="#navscroll">

    <!-- Fixed navbar -->
    <div id="navscroll">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../" style="color: #000;">CS61C Spring 2018</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" >
          <ul class="nav navbar-nav">
              <!-- anything here with an id starting with na will have a 
              ./ prepended on certain pages -->
              <!--            <li class="active"><a href="#">Home</a></li>-->
            <li><a id="na1" href="#announcements" >Announcements</a></li>
            <li><a id="na2" href="#calendar">Calendar</a></li>
            <!--            <li><a href="#officehours">Office Hours</a></li>-->
            <li><a id="na3" href="#sched">Weekly Schedule</a></li>

<!--            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">MIPS Green Sheet</a></li>
                <li><a href="#">GDB Reference Card</a></li>
                <li><a href="#">Harvey notes on C</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="na5" href="#resources">Resources</a></li>
            <li id="stafnavbutton"><a id="na4" href="staff.php">Staff</a></li>
            <li id="polnavbutton"><a id="na6" href="policies.php">Policies</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </div>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron" style="background-image: url('../../img/dphoto2_web.jpg'); background-size: 100%; margin-top:-20px;">
            <div class="container">
            <div class="row"   style="background-color:rgba(255,255,255,0.95);border-radius: 7px;"   >

                <div id="floatdiv2">
                    <div class="col-md-12" >
                        <div style="padding: 10px;">
                            <h2>Great Ideas in Computer Architecture (Machine Structures) </h2>
                            <h3><a href="http://eecs.berkeley.edu">UC Berkeley EECS</a></h3>
                            <h3>TuTh 3:30-5pm, <a href="http://www.berkeley.edu/map?mlk">Pauley Ballroom</a></h3>
                            <h3>Instructors: <a href="http://bnrg.cs.berkeley.edu/~randy/">Randy Katz</a>, <a href="https://people.eecs.berkeley.edu/~krste/">Krste Asanovic</a></h3>
                        </div>
                    </div>
                </div>

                <div id="floatdiv">
                    <div class="col-md-6" >
                        <div style="padding: 10px;">
                        <h2>Great Ideas in Computer Architecture (Machine Structures) </h2>
                        <h3><a href="http://eecs.berkeley.edu">UC Berkeley EECS</a></h3>
                        <h3>TuTh 8:00-9:30am, <a href="http://www.berkeley.edu/map?wheeler">150 Wheeler</a></h3>
                        <h3>Instructors: <a href="http://bnrg.cs.berkeley.edu/~randy/">Randy Katz</a>, <a href="https://people.eecs.berkeley.edu/~krste/">Krste Asanovic</a></h3>
                        </div>
                    </div>

                    <div class="col-md-6" style="align: right; padding-top:20px" align="right">
                        <div style="height: 200px; overflow: hidden;">        <img src="../../img/P&H.jpg" height="200" class="img-rounded"/> <img src="../../img/WSC.jpg" height="200" class="img-rounded"/> <img src="../../img/K&R.jpg" height="200" class="img-rounded"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">
    <!-- end include -->


