        <div class="row" style="padding-bottom:20px;">
<hr align=left>

<div class="col-md-12">CS61C, <a href="https://eecs.berkeley.edu">Electrical Engineering and Computer Sciences</a>, <a href="http://berkeley.edu">University of California, Berkeley</a> <br> <a href="http://inst.eecs.berkeley.edu/~cs61c/">http://inst.eecs.berkeley.edu/~cs61c/</a>
            </div>

        </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='../../fullcalendar/lib/moment.min.js'></script>
    <script src='../../fullcalendar/lib/jquery.min.js'></script>
    <script src='../../fullcalendar/fullcalendar.min.js'></script>
    <script src='../../fullcalendar/gcal.js'></script>
    <script src='../../weekly_schedule.js'></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="../../bootstrap-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63692984-1', 'auto');
  ga('send', 'pageview');

</script>
