.navbar .glyphicon {
    font-size: 0.75em;
    opacity: 0.85;
}
.table {
    border-bottom: 1px solid #ddd;
}

#main {
    padding-top: 50px;
    padding-bottom: 50px;
}

table td, th {
    text-align: center;
}

/* Reading table */

img.book {
    width: 200px;
}


/* Staff page profile pictures */

.profilepic {
    display: block;
    margin: 0 auto;
    height: 200px;
    text-align: center;
}
#instructor {
    height: 300px;
}
.profilepic img {
    /* Scaled images look a bit better in IE now */
    -ms-interpolation-mode: bicubic;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
}
.profile p {
    text-align: center;
}
.profile {
    padding-top: 30px;
}
.staff {
    padding-top: 10px;
    font-size: 130%;
    text-align: center;
}

/* Calendar styling */

table#calendar {
    border: 1px solid #eee;
    margin: auto;
    font-size: 14px;
    width: 100%;
}
table#calendar td {
    padding: 5px;
    margin: 4px;
    border: 1px solid #ccc;
}
table#calendar .td-left {
    text-align: left;
}
table#calendar th {
    padding: 5px;
    margin: 4px;
    border: 1px solid #ccc;
    background-color: #2c3e50;
    color: #fff;
    font-weight: normal;
}
table#calendar .proj1 {
    background-color: #c4e6ff;
}
table#calendar .proj2 {
    background-color: #cbe9b0;
}
table#calendar .proj3 {
    background-color: #ffe4b4;
}
table#calendar .gray-bg {
    background: #eee;
}
table#calendar tr th:nth-child(2) {
    width: 60px;
}
table#calendar tr th:nth-child(4) {
    text-align: left;
}
table#calendar tr:not(:first-child):hover td:not(.weeknum) {
    background: #ffffd8;
}

/* Schedule styling */

table#schedule {
    margin-top: 20px;
    width: 100%;
}
table#schedule td {
    border: 1px solid #ccc;
    font-size: 14px;
}
table#schedule tr th:first-child {
    width: 12%;
}
table#schedule th {
    width: 17.6%;
    border: 1px solid #ccc;
    background-color: #eee;
}
table#schedule tr:first-child th {
    height: 40px;
}
table#schedule td[colspan=3] {
    width: 8.8%;
}
table#schedule td[colspan=2] {
    width: 5.86666667%;
}
.sched-lec {
    background-color: #c4e6ff;
}
.sched-dis {
    background-color: #cbe9b0;
}
.min30 {
    height: 30px;
}
.sched-oh {
    background-color: #ffe4b4;
}
.sched-oh-prof {
    background-color: #ffffd8;
}

table#schedule td.noborder {
    border: none;
}


/* Special styles for anchors, so that when you go to an anchor, extra space is added for our
 * fixed header. */
a[name] {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}
