<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Final | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<header>
  <h1>Final Exam</h1>
</header>

<p>The exam will be from <strong>11:30 AM - 2:40 PM Tuesday, May 8th.</strong></p>

<p>Please arrive by <strong>11:30 AM</strong>. We will start promptly at 11:40 AM.</p>

<p>The final exam will be held at many locations across campus. We will email
your room and seating assignment for the exam to your CalCentral email address
Monday afternoon before the exam. If you arrive late or go to the wrong room,
you will not be given additional time.</p>

<p>If you do not receive your seating assignment by Monday evening, please make
a private post on Piazza to let us know.</p>

<h2>Materials</h2>

<p>You do not need to bring anything except for a writing utensil and UC Berkeley
student ID. The exam is closed book, closed notes, closed computer, and closed
calculator. You may not use any electronic devices.</p>

<p>You are, however, allowed to bring <em>three</em> sheets of notes (front and back) that
you create yourself. These sheets must be handwritten and you <em>may not</em> share
them with anyone else. The purpose of these restrictions is to provide an
additional opportunity for you to practice since many students have remarked
that the process of compiling a note sheet helped them greatly when studying for
the exam.</p>

<p>Both the <a href="/assets/pdfs/61a-mt1-study-guide.pdf">Midterm 1 Study Guide</a>, the <a href="/assets/pdfs/61a-mt2-study-guide.pdf">Midterm 2 Study Guide</a>, and the <a href="/assets/pdfs/61a-final-study-guide.pdf">Final Study Guide</a> will also
be provided along with the exam. Familiarize yourself with the study guide so
you know where to find information and how to apply each rule during the exam.</p>

<p>Scratch paper will be provided but we will not grade your scratch work. You
will write your answers on the exam itself.</p>

<h2>Topics Covered</h2>

<p>The exam will cover all course topics of <a href="http://composingprograms.com/">Composing Programs</a>, <em>except</em> for:</p>

<ul>
  <li>Newton's method (1.6.5),</li>
  <li>The linked list data abstraction (2.3.7)</li>
  <li>Implementing lists &amp; dictionaries (2.4.7)</li>
  <li>Dispatch dictionaries (2.4.8)</li>
  <li>Propagating constraints (2.4.9)</li>
  <li>Implementing classes and objects (2.6)</li>
  <li>Recursive select statements (4.3.5)</li>
  <li>Logic programming (4.4)</li>
  <li>Unification (4.5)</li>
  <li>Distributed computing (4.6)</li>
  <li>Distributed data processing (4.7)</li>
  <li>Parallel computing (4.8)</li>
</ul>

<p>You should be prepared to answer questions that relate closely to the projects
and homework assignments (not including challenge problems). You should also
know how to draw an environment diagram by hand but will not be tested on
object-oriented or stream diagrams.</p>

<h2>Preparation</h2>

<p>The best way to study for the midterm is to work through practice problems.
The course staff has put together the following resources.</p>

<ul>
  <li><a href="/resources.html">Resources page</a> for past exams, <a href="/resources.html#final-exam">final resources</a>, <a href="/resources.html#advice">advice</a> and tailored resources.</li>
  <li><a href="/articles/studying.html">Studying Guide</a> for learning strategies and problem-solving tips</li>
  <li><a href="http://tutor.cs61a.org">Python Tutor</a> for drawing environment diagrams</li>
  <li><p><a href="/office-hours.html">Office hours</a> are a great way to get drop-in help from the course staff</p>

  <ul>
    <li><a href="https://upe.cs.berkeley.edu/oh/">UPE</a>, <a href="https://hkn.eecs.berkeley.edu/tutor/">HKN</a>, and <a href="http://engineering.berkeley.edu/student-services/academic-support/tutoring-schedule#ac888">CoE</a> all offer free drop-in tutoring</li>
  </ul></li>
</ul>

<p>Also, forming study groups is a very effective strategy for enhancing learning. We
know this class is huge so we've made a
<a href="https://piazza.com/class/jc559y99w0i4jj?cid=1622">Piazza post</a> to help you find
study buddies!</p>


<h3 id="past-exams">Past Exams</h3>


<p>See <a href="/resources.html">resources page</a> for past exams, solutions, and video walkthroughs.</p>

<h3 id="rrr-week-review-sessions">RRR Week Review Sessions</h3>


<p>There will be no labs, discussion, or office hours during RRR week.</p>

<p>However, course staff will be holding topical review sessions. See <a href="https://cs61a.org/weekly.html">the weekly schedule</a>. They will be co-led by a staff TA and staff Tutor. The staff will review the topic and go over practice problems. There are multiple times for each topic so don't fret if you can't make a certain time! Feel free to also bring other questions to the review sessions. The resources used in these review sections can be found pinned on Piazza.</p>


<h3 id="csm-mock-final">CSM Mock Final</h3>


<p><strong>7-10 PM Monday 4/30 in 2050 VLSB</strong></p>

<p>To help you prepare for the exam setting, CSM will be hosting a mock final
from 7-10 PM Monday 4/30 in 2050 VLSB. It will be timed and it will resemble
a final exam setting. Use it to gauge what you should focus your studying on. The mock final will be posted here afterwards.</p>

<p><strong>2-3 PM Wednesday 5/2 in Wheeler Auditorium</strong></p>

<p>CSM will be going over mock final solutions Wednesday from 2-3 PM in Wheeler Auditorium. The solutions will be posted here and there will be a screencast on CalCentral.</p>


<h3 id="hkn-final-review-session">HKN Final Review Session</h3>


<p><strong>2-5 PM Tuesday 5/1 in HP Auditorium (306 Soda)</strong></p>

<p>HKN will be holding a Final Review Session 2-5 PM Tuesday 5/1 in HP Auditorium. The format will be slides reviewing the concepts, followed by example
questions. We will post the slides here.</p>


<h3 id="csm-midterm-final-review-session">CSM Midterm Final Review Session</h3>


<p><strong>2-3 PM Monday 4/30 in Wheeler Auditorium</strong></p>

<p>CSM will be holding a Final Review Session 2-3 PM Monday 4/30 in Wheeler
Auditorium. The format will be slides reviewing the concepts, followed by
example questions. We will post the slides here and there should be a
screencast on Cal Central.</p>


  <h2>Seating Request</h2>

  <p>If you have a seating request, fill out <a href="https://goo.gl/forms/Bd05Ojl28CxA7tMF2">this form</a> by Friday @ 11:59 PM.</p>



  <h2>Alternates</h2>

  <p>If you have DSP accommodations, you should have already received an email. We will send a confirmation email sometime next week with room assignments.</p>

<p>If you have any other conflicts, please email <a href="cs61a@berkeley.edu">cs61a@berkeley.edu</a>. As stated in the <a href="/articles/about.html#exams">policies</a> we will only give alternates for direct course conflicts with the final.</p>


    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
  </body>
</html>