<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Midterm 2 | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<header>
  <h1>Midterm 2 Exam</h1>
</header>

<p>The exam will be from <strong>7-9:10 PM Thursday, March 15th.</strong></p>

<p>Please arrive by <strong>7:00 PM</strong>. We will start promptly at 7:10 PM.</p>

<p>The midterm exam will be held at many locations across campus. We will email
your room and seating assignment for the exam to your CalCentral email address
Wednesday night before the exam. If you arrive late or go to the wrong room,
you will not be given additional time.</p>

<p>If you do not receive your seating assignment by Thursday morning, please make
a private post on Piazza to let us know.</p>

<h2>Materials</h2>

<p>You do not need to bring anything except for a writing utensil and UC Berkeley
student ID. The exam is closed book, closed notes, closed computer, and closed
calculator. You may not use any electronic devices.</p>

<p>You are, however, allowed to bring <em>two</em> sheets of notes (front and back) that
you create yourself. These sheets must be handwritten and you <em>may not</em> share
them with anyone else. The purpose of these restrictions is to provide an
additional opportunity for you to practice since many students have remarked
that the process of compiling a note sheet helped them greatly when studying for
the exam.</p>

<p>Both the <a href="/assets/pdfs/61a-mt1-study-guide.pdf">Midterm 1 Study Guide</a> and the <a href="/assets/pdfs/61a-mt2-study-guide.pdf">Midterm 2 Study Guide</a> will also
be provided along with the exam. Familiarize yourself with the study guide so
you know where to find information and how to apply each rule during the exam.</p>

<p>Scratch paper will be provided but we will not grade your scratch work. You
will write your answers on the exam itself.</p>

<h2>Topics Covered</h2>

<p>The exam will cover all course topics through Chapter 2.9 of <a href="http://composingprograms.com/">Composing Programs</a>, <em>except</em> for Newton's method (1.6.5), decorators (1.6.9), implementing lists &amp; dictionaries (2.4.7), dispatch dictionaries (2.4.8), propagating constraints (2.4.9), and implementing classes and objects (2.6).
This includes all content up to Friday's lecture on Tree Sets.</p>

<p>Particular emphasis will be given to mutable data, object-oriented programming,
tree recursion, and recursive data (such as linked lists and trees).</p>

<p>You should be prepared to answer questions that relate closely to the projects
and homework assignments (not including challenge problems). You should also
know how to draw an environment diagram by hand but will not be tested on
object-oriented diagrams.</p>

<h2>Preparation</h2>

<p>The best way to study for the midterm is to work through practice problems.
The course staff has put together the following resources.</p>

<ul>
  <li><a href="/resources.html">Resources page</a> for past exams, <a href="/resources.html#midterm2">midterm 2 resources</a>, <a href="/resources.html#advice">advice</a> and tailored resources.</li>
  <li><a href="/articles/studying.html">Studying Guide</a> for learning strategies and problem-solving tips</li>
  <li><a href="http://tutor.cs61a.org">Python Tutor</a> for drawing environment diagrams</li>
  <li><p><a href="/office-hours.html">Office hours</a> are a great way to get drop-in help from the course staff</p>

  <ul>
    <li><a href="https://upe.cs.berkeley.edu/oh/">UPE</a>, <a href="https://hkn.eecs.berkeley.edu/tutor/">HKN</a>, and <a href="http://engineering.berkeley.edu/student-services/academic-support/tutoring-schedule#ac888">CoE</a> all offer free drop-in tutoring</li>
  </ul></li>
</ul>

<p>Also, forming study groups is a very effective strategy for enhancing learning. We
know this class is huge so we've made a
<a href="https://piazza.com/class/jc559y99w0i4jj?cid=1056">Piazza post</a> to help you find
study buddies!</p>


<h3 id="past-exams">Past Exams</h3>


<p>See <a href="/resources.html">resources page</a> for past exams, solutions, and video walkthroughs.</p>

<h3 id="lab-and-discussion">Lab and Discussion</h3>


<p>Lab 8 will be held as usual and covers linked lists and orders of growth. There will be no lab check-off next week so you do not need to attend in person, but we highly recommend completing the lab before the midterm as it contains exam review
material.</p>

<p>There will be no discussion next week. Some TAs may host optional review
sessions during their regular section times. They will send an email to you if
they plan on organizing a review activity during their regular discussion
section time.</p>


<h3 id="hkn-midterm-2-review-session">HKN Midterm 2 Review Session</h3>


<p><strong>7-10 PM Sunday, March 11 in HP Auditorium</strong></p>

<p>The format will be slides reviewing the concepts, followed by example
questions. See <a href="https://piazza.com/class/jc559y99w0i4jj?cid=1009">https://piazza.com/class/jc559y99w0i4jj?cid=1009</a>.</p>


<h3 id="csm-midterm-2-review-session">CSM Midterm 2 Review Session</h3>


<p><strong>5-7 PM Saturday, March 10 in A1 Hearst Annex</strong></p>

<p>See <a href="https://piazza.com/class/jc559y99w0i4jj?cid=993">https://piazza.com/class/jc559y99w0i4jj?cid=993</a>. The format will be slides reviewing the concepts, followed by example
questions. We will be going over the following topics, in this order:</p>

<ul>
  <li>List Mutation &amp; Nonlocal</li>
  <li>Trees</li>
  <li>OOP (Object Oriented Programming)</li>
  <li>Orders of Growth</li>
  <li>Linked Lists</li>
</ul>


  <h2>Seating Request</h2>

  <p>If you have a seating request, fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2IfRCYhnbaMDcsr25_rFy-wUbq2XM8S1qj7EVlf0x_GhXgw/viewform">this form</a> by Monday @ 11:59 PM.</p>



  <h2>Alternates</h2>

  <p>If you have DSP accommodations, you should have already received an email. We will send a confirmation email on Wednesday with room assignments.</p>

<p>If you have any other conflicts, please email <a href="cs61a@berkeley.edu">cs61a@berkeley.edu</a>. As stated in the <a href="/articles/about.html#exams">policies</a> we will not be giving alternate exams for any other reason, but if you have a valid excuse, we will excuse you from the exam and use only your Midterm 1 and Final Exam scores to give you a final course grade.</p>


    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
  </body>
</html>