<!DOCTYPE html>
<html>
<head>
    <title>All Announcements | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/calendar.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.qtip.min.css">
    
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
    <script src="/assets/js/jquery.qtip.min.js" type="text/javascript"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/fullcalendar.min.js"></script>
    
</head>


<body>
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="coursename">
        <a href="/"><span id="courseid">CS 61B</span> Data Structures, Spring 2018</a>
    </div>
    <div id="courseinfo">
        Instructor: Josh Hug<br>
        Lecture: MWF 3-4 PM, Wheeler 150<br>
    </div>
    <div id="content" class="">
        <div class="segment">
  <div class="segmenttitle">
    Announcements
  </div>
  <div style="max-width: 700px; margin: 0 auto;"><h4 align="center"> 04-16-2018 </h4>
<h2 id="week-13-annoucements">Week 13 Annoucements</h2>

<ul>
  <li>Project 3 is due 4/18!</li>
  <li>HW 5 will be released this week and is due 4/25</li>
  <li>Lab due Friday 4/20 at 11:59 PM</li>
</ul>

<h4 align="center"> 04-09-2018 </h4>
<h2 id="week-12-annoucements">Week 12 Annoucements</h2>

<ul>
  <li>Project 3 spec is out (Due 4/18)! Please get started on it as soon as possible.</li>
  <li>Post midterm 2 one-on-ones are still open. (@3258)</li>
  <li>Remember to fill out the mandatory proj2 partner survey <a href="https://docs.google.com/forms/d/e/1FAIpQLSedRcrtcxB2-UqdnfnOM8HnllMAGW-gFUYmJavG4YPYbWZNRQ/viewform">here</a></li>
  <li>Lab due Friday 11:59 PM</li>
</ul>

<h4 align="center"> 04-02-2018 </h4>
<h2 id="week-11-annoucements">Week 11 Annoucements</h2>

<ul>
  <li>Midterm II scores are out (@3262)
    <ul>
      <li>Regrade requests will open on April 4th, at noon</li>
      <li>Regrade requests will close on April 9th, at noon</li>
      <li>Special regrade instructions for FLIGHT</li>
    </ul>
  </li>
  <li>Algorithm design problems (@3259)</li>
  <li>HW 4 due 4/4</li>
  <li>Post Midterm 2 one-on-ones (@3258)</li>
</ul>

<h4 align="center"> 03-10-2018 </h4>
<h2 id="week-9-annoucements">Week 9 Annoucements</h2>

<ul>
  <li>Homework 2 is due Wednesday, March 14</li>
  <li>Homework 3 is due Monday, March 19</li>
  <li>Midterm 2 is on Tuesday, March 20
    <ul>
      <li>Midterm review session Friday 16th 8-10 PM</li>
      <li>Guerrilla section Saturday 17th 12-2 PM</li>
    </ul>
  </li>
</ul>

<h4 align="center"> 03-26-2018 week8 </h4>
<h2 id="week-8-announcements">Week 8 Announcements</h2>

<ul>
  <li>Project 2 Phase 2 due March 5th</li>
  <li>Labs this week will be Project 2 checkoff
    <ul>
      <li>Sign up <a href="https://docs.google.com/spreadsheets/u/1/d/1KCXapLWDkXPJMACgkhUpQ8uL5IHUlptHM5o8C8YO1m4/edit#gid=0">here!</a></li>
      <li>More information on <a href="https://piazza.com/class/j9j0udrxjjp758?cid=2226">Piazza</a></li>
    </ul>
  </li>
  <li>HWs 2 and 3 upcoming due 3/14 and 3/19</li>
  <li>Midterm 2 far in the future on 3/20</li>
  <li>Nicole’s online discussion: Tuesday 7:30 - 8:30pm</li>
  <li>Sarah’s LOST section: Tuesday 5 - 6pm in 187 Dwinelle</li>
  <li>Gigi’s LOST section: Sunday 3 - 4pm in 405 Soda</li>
</ul>

<h4 align="center"> 02-26-2018 week7 </h4>
<h2 id="week-7-announcements">Week 7 Announcements</h2>

<ul>
  <li><a href="http://sp18.datastructur.es/materials/proj/proj2/proj2">Phase 1</a> due February 26</li>
  <li><a href="http://sp18.datastructur.es/materials/proj/proj2/proj2">Phase 2</a> due March 5th</li>
  <li>Labs this week will be working on project 2</li>
  <li>Nicole’s online discussion: Tuesday 7:30 - 8:30pm</li>
  <li>Nicole’s online lab: Thursday 7:30 - 8:30pm</li>
  <li>Sarah’s LOST section: Tuesday 5 - 6pm in 187 Dwinelle</li>
  <li>Gigi’s LOST section: Sunday 3 - 4pm in 405 Soda</li>
</ul>

<h4 align="center"> 02-19-2018 week6 </h4>
<h2 id="week-6-announcements">Week 6 Announcements</h2>
<ul>
  <li>Midterm scores are out!</li>
  <li>Regrade requests are Friday the 23rd at noon. No regrades will be accepted later than that.</li>
  <li>Please format your regrade according to the format specified on Piazza <a href="https://piazza.com/class/j9j0udrxjjp758?cid=1520">@1502</a></li>
  <li>Project 2 final version is out</li>
  <li><a href="http://sp18.datastructur.es/materials/proj/proj2/proj2">Phase 1</a> due February 26</li>
  <li><a href="http://sp18.datastructur.es/materials/proj/proj2/proj2">Phase 2</a> due March 5th</li>
  <li>It is highly recommended that you find a partner for this project. Partner forms are linked in the spec.</li>
  <li><a href="http://sp18.datastructur.es/materials/hw/hw1/hw1">Homework 1</a> is out and due 2/21</li>
</ul>

<h4 align="center"> 02-11-2018 week5 </h4>
<h2 id="week-5-announcements">Week 5 Announcements</h2>
<ul>
  <li>Midterm 1 is on Monday, 2/12 @ 8-10PM (details <a href="https://piazza.com/class/j9j0udrxjjp758?cid=1105">@1105</a>)</li>
  <li>The deadline to add/drop classes is Friday, 2/16</li>
  <li>HW 1 is due Wednesday, 2/21</li>
  <li>Partner Registration Form due Friday 2/16</li>
  <li>Schedule a one-on-one with a TA (will be up shortly after Midterm 1)</li>
  <li><a href="http://sp18.datastructur.es/resources">Resources</a> page is up</li>
</ul>

<h4 align="center"> 2018-2-6 </h4>
<h2 id="week-4-announcements">Week 4 Announcements</h2>

<ul>
  <li>Project 1B due on Friday, 2/9, 11:59PM</li>
  <li>Midterm 1 is on Monday, 2/12, 8-10PM (details <a href="https://piazza.com/class/j9j0udrxjjp758?cid=1105">@1105</a></li>
  <li><strong>Lab 4 has a checkoff, must attend lab for points</strong></li>
  <li>Midterm 1 Review Session on Friday 2/9, 8-10PM in 155 Dwinelle</li>
  <li>Midterm 1 Guerilla Section on Saturday 2/10, 12-2PM in 271-275 Soda</li>
  <li>Sign up for CSM if you want small group tutoring!
  <a href="https://piazza.com/class/j9j0udrxjjp758?cid=934">@934</a></li>
  <li><a href="/resources">Resources</a> page is up</li>
</ul>

<h4 align="center"> 2018-1-16 </h4>
<h2 id="discussions-labs-hw0">Discussions, Labs, HW0</h2>

<p>Make sure to attend discussion and lab this week. We recommend that you complete the optional HW0 ASAP.</p>


</div>
</div>

    </div>
</body>


</html>
