<!DOCTYPE html>
<html>
<head>
    <title>Resources | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
</head>

<link rel="stylesheet" type="text/css" href="/assets/css/resources.css">

<body>
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="coursename">
        <a href="/"><span id="courseid">CS 61B</span> Data Structures, Spring 2018</a>
    </div>
    <div id="courseinfo">
        Instructor: Josh Hug<br>
        Lecture: MWF 3-4 PM, Wheeler 150<br>
    </div>
    <div id="content" class="about">
        <h2 id="review-material">Review Material</h2>

<div class="segment">
<div class="column">




<b>Online Section Recordings</b>
<ul>
  <li><a href="https://www.youtube.com/playlist?list=PLEdR-EJ6X7NrGJT41Aui03QCumTvQk8YG">Discussion 8 Video</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLEdR-EJ6X7NqM082qpgIZV1At0FDLpdMl">Discussion 9 Video</a></li>
</ul>


</div>
<div class="column">





<b>Inheritance</b>
<ul>
  <li><a href="https://www.youtube.com/playlist?list=PLEdR-EJ6X7NrMIEgC1chCWUUvmU0j5ftZ">Nicole’s videos on typing, overloading, and overriding</a></li>
  <li><a href="https://drive.google.com/file/d/1lsSW3vrN7-x8SwsHqjfjDbAkyY0c_uv_/view?usp=sharing">Antares’ and Vivian’s notes on inheritance</a></li>
</ul>


</div>
<div class="column">





<b>Midterm 1</b>
<ul>
  <li><a href="materials/review/MT1ReviewDocument.pdf">Midterm 1 Review Document</a> (<a href="materials/review/MT1ReviewDocumentSolution.pdf">Solution</a>)</li>
  <li><a href="materials/review/MT1Guerrilla.pdf">Midterm 1 Review Guerrilla Section</a> (<a href="materials/review/MT1GuerrillaSolution.pdf">Solution</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/14jUhFhqNiv4d9aeDKpvyW46x-HxIPDaUgRr7YEWSSmU/edit?usp=sharing">Midterm 1 Review Slides</a></li>
</ul>


</div>
<div class="column">





<b>Midterm 2</b>
<ul>
  <li><a href="materials/review/MT2ReviewDocument.pdf">Midterm 2 Review Document</a> (<a href="materials/review/MT2ReviewDocumentSolution.pdf">Solution</a>)</li>
  <li><a href="materials/review/MT2Guerrilla.pdf">Midterm 2 Review Guerrilla Section</a> (<a href="materials/review/MT2GuerrillaSolution.pdf">Solution</a>)</li>
</ul>


</div>
<div class="column">





<b>Final</b>
<ul>
  <li><a href="materials/review/FinalReviewDocument.pdf">Final Review Document</a> (<a href="materials/review/FinalReviewDocumentSolution.pdf">Solution</a>)</li>
  <li><a href="materials/review/FinalGuerrilla.pdf">Final Review Guerrilla Section</a> (<a href="materials/review/FinalGuerrillaSolution.pdf">Solution</a>)</li>
</ul>


</div>
<div class="column">


</div>
</div>

<p><br style="clear: both;" /></p>

<div class="segment">
  <div class="column">
    <h2 id="past-exams">Past Exams</h2>
    <ul>
      <li><a href="https://hkn.eecs.berkeley.edu/exams/course/cs/61b">CS61B Past Exams (HKN)</a></li>
      <li><a href="https://hkn.eecs.berkeley.edu/exams/course/cs/61bl">CS61BL Past Exams (HKN)</a></li>
      <li><a href="https://tbp.berkeley.edu/courses/cs/61B/">CS61B Past Exams (TBP)</a></li>
      <li><a href="https://tbp.berkeley.edu/courses/cs/61BL/">CS61BL Past Exams (TBP)</a></li>
      <li><a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams.php">COS226 (Princeton) Past
  Exams</a></li>
      <li><strong><a href="/materials/guides/study-guide">Exam Studying Guide</a></strong></li>
    </ul>

    <h2 id="ta-resources">TA Resources</h2>
    <ul>
      <li><a href="http://www.pythontutor.com/java.html#mode=edit">JavaTutor</a></li>
      <li><a href="https://visualgo.net/en">VisuAlgo</a></li>
      <li><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">UCSF Visualizations</a></li>
      <li><a href="https://qiao.github.io/PathFinding.js/visual/">PathFinding.js</a></li>
      <li><a href="http://aguo.us/cs61b/">Allen Guo’s Website</a></li>
      <li><a href="http://danielnguyen.io/cs61b/">Daniel Nguyen’s Website</a></li>
      <li><a href="https://mattsit.github.io/cs61b">Matt Sit’s Website</a></li>
      <li><a href="http://kevinl.info/cs61b">Kevin Lin’s Website</a></li>
      <li><a href="https://wayne-li2.github.io/sp18-cs61b">Wayne Li’s Website</a></li>
      <li><a href="http://tinyurl.com/cs61b-christine-zhou">Christine Zhou’s Materials</a></li>
    </ul>
  </div>
  <div class="column">
    <h2 id="java-development-resources">Java Development Resources</h2>
    <ul>
      <li><strong><a href="/materials/guides/style-guide.html">Official Course Style Guide</a></strong></li>
      <li><a href="/materials/guides/style61b.txt">Prof. Hilfinger’s
  style61b</a></li>
      <li><a href="http://cscircles.cemc.uwaterloo.ca/java_visualize/">Java Visualizer</a></li>
      <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/docs/junit.pdf">Unit Testing with
  JUnit</a></li>
      <li><a href="http://junit.org">JUnit Documentation</a></li>
      <li><strong><a href="/materials/guides/intellij-wtfs">IntelliJ Weird Technical Failure
Scenarios</a></strong></li>
    </ul>

    <h2 id="java-documentation">Java Documentation</h2>
    <ul>
      <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Downloading
Java</a></li>
      <li><a href="https://docs.oracle.com/javase/9/docs/api/overview-summary.html">Java Library
Documentation</a></li>
      <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book1/java.pdf">Professor Hilfinger’s A Java Reference
Book</a></li>
      <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/docs/ucb-docs/index.html">UCB package
documentation</a></li>
    </ul>

    <h2 id="instructional-accounts">Instructional Accounts</h2>
    <ul>
      <li><a href="/materials/guides/instructional-accounts.html">Using Instructional Accounts</a></li>
      <li><a href="http://inst.eecs.berkeley.edu/cgi-bin/clients.cgi?choice=13">List of EECS Instructional
  Servers</a></li>
      <li><a href="http://www-inst.eecs.berkeley.edu/usr/pub/html/users.guide/">Unix on EECS Instructional
  Computers</a></li>
      <li><a href="http://inst.eecs.berkeley.edu/~cs61b/fa09/docs/unix-cmd.pdf">Professor Hilfinger’s UNIX
  Guide</a></li>
    </ul>
  </div>

  <div class="column">
    <h2 id="data-structure-resources">Data Structure Resources</h2>
    <ul>
      <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book2/data-structures.pdf">Professor Hilfinger’s <em>Data Structures Into Java</em>
Book</a></li>
      <li><a href="http://en.wikibooks.org/wiki/Data_Structures">Data Structures Wikibook</a></li>
      <li><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structures
  Visualizations</a></li>
      <li><a href="http://bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
    </ul>

    <h2 id="gitgithub">Git/GitHub</h2>
    <ul>
      <li><strong><a href="materials/guides/using-git">Using Git</a></strong></li>
      <li><strong><a href="materials/guides/git-wtfs">Git Weird Technical Failure Scenarios</a></strong></li>
      <li><a href="http://git-scm.com/doc">Git Documentation</a></li>
      <li><a href="https://wildlyinaccurate.com/a-hackers-guide-to-git/">A Hacker’s Guide to
  Git</a></li>
      <li><a href="https://education.github.com/">GitHub Education</a></li>
    </ul>

    <h2 id="berkeley-resources">Berkeley Resources</h2>
    <ul>
      <li><a href="https://hkn.eecs.berkeley.edu/tutor">HKN Tutoring</a></li>
      <li><a href="https://hkn.eecs.berkeley.edu/courseguides">HKN Course Prerequisite Charts</a></li>
      <li><a href="http://www.cs.berkeley.edu/~hilfingr/programming-contest/">Berkeley Programming
  Contests</a></li>
    </ul>
  </div>
</div>

    </div>
</body>
<script>
  $(document).ready(function(){
      $(window).scroll(function(){
          if ($(this).scrollTop() > 100) {
              $('#scroll').fadeIn();
          } else {
              $('#scroll').fadeOut();
          }
      });
      $('#scroll').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 300);
          return false;
      });
  });
</script>


</html>
