<!DOCTYPE html>
<html>
<head>
    <title>Staff | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
</head>

<link rel="stylesheet" type="text/css" href="/assets/css/staff.css">

<body>
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="coursename">
        <a href="/"><span id="courseid">CS 61B</span> Data Structures, Spring 2018</a>
    </div>
    <div id="courseinfo">
        Instructor: Josh Hug<br>
        Lecture: MWF 3-4 PM, Wheeler 150<br>
    </div>
    <div id="content" class="">
        <div class="segment" id="instructor">
  <div class="segmenttitle">Instructor</div>
  <table class="instructor">
  <tr>
    <td>
        <div class="photo photo1"><img data-src="assets/img/staff/hug1.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/staff/hug2.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/staff/hug3.jpg"></div>
    </td>
    <td>
      <div class="segmenttitle">Josh Hug</div>
      <div class="text">
        <span id="josh-fake-email">
          <em>Please email <strong>cs61b (at) berkeley.edu</strong> for logistics.</em>
        </span>
        <button id="josh-email-trigger">OK, show email</button><br>
        <span id="josh-email" style="display:none;">
          hug (at) cs.berkeley.edu
        </span>
      </div>
      <hr>
      <div class="text">
        One time <a href="http://longhorncampus.blogspot.com/2004_02_01_archive.html">this happened</a>.
      </div>
     </td>
    </tr>
  </table>
  </div>
<div class="segment" id="tas">
  <div class="segmenttitle">Teaching Assistants</div>
  <table class="staff"><tr><td><div class="photo photo1"><img data-src="assets/img/staff/albert-hu1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/albert-hu2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/albert-hu3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/albert-hu4.jpg"></div><div class="segmenttitle">Albert Hu</div><div class="text">
         al.hu (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a third year CS major and 61B was my favorite class (actually I decided that I wanted to pursue CS after taking it). I enjoy cooking, playing Hearthstone and League of Legends, and of course, browsing memes. Feel free to hit me up and talk about anything!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/alex-kazorian1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/alex-kazorian2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/alex-kazorian3.jpg"></div><div class="segmenttitle"><a href="https://akazorian.github.io/">Alex Kazorian</a></div><div class="text">
         akazorian (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey everyone! I'm Alex and I'm a junior majoring in CS. Cool fact: one of my proudest accomplishments is a 10+ page paper on Kanye West’s “The College Dropout”. If you ever find me, I’m probably procrastinating by looking for new music or watching/playing basketball. Feel free to talk to me about anything like Kendrick Lamar, Radiohead (being the best band of all time), the Lakers, or how amazing HashMaps are.

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/alex-krentsel1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/alex-krentsel2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/alex-krentsel3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/alex-krentsel4.jpg"></div><div class="segmenttitle">Alex Krentsel</div><div class="text">
         akrentsel (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a third year EECS and Music major. I grew up in upstate New York and finished high school in Kentucky. In past semesters, I TA'd EE16A, but am now jumping ship to the CS side. On Sundays, you can hear me playing (trying to play) the Campanile bells. In my free time, I like to play tennis and throw around frisbees. My favorite restaurant was Eatsa, until it closed. Looking forward to meeting all of you!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/alexander-hwang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/alexander-hwang2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/alexander-hwang3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/alexander-hwang4.jpg"></div><div class="segmenttitle">Alexander Hwang</div><div class="text">
         a.hwang (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey! Call me Alex. I enjoy introspecting, consuming/creating good stories, solving puzzles, and jamming on Spotify. Since childhood, one of my biggest dreams has been to have the ability to fly, but I might have to settle for telekinesis or teleportation since that's very unlikely.

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/allen-guo1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/allen-guo2.jpg"></div><div class="segmenttitle"><a href="http://aguo.us">Allen Guo</a></div><div class="text">
         allenguo (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi everyone! I'm a masters student in CS from Maryland. I'm interested in data science and functional programming. I also enjoy listening to music, making coffee, and obsessively checking my Google Calendar. Can't wait to meet you all!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/andy-zhang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Andy Zhang</div><div class="text">
         y.zhang (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a 4th-year EECS major from Palo Alto. I've TA'ed for CS 61B and also EE 16A in the past. In my free time, I enjoy hiking new trails, reading/watching Game of Thrones, and eating seafood.

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/annie-tang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/annie-tang2.jpg"></div><div class="segmenttitle"><a href="https://anniewtang.github.io/cs61b.html">Annie Tang</a></div><div class="text">
         annietang (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello pals!! I'm a second-year CS major from the Bay Area (woop) who loves listening to music + podcasts, and is also slightly concerned with how color-coded my Google Drive/Calendar is hah. 61B with Josh Hug is my favorite CS class to date, so I'm hopin' to help make your experience as good as mine was :')

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/antares-chen1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/antares-chen2.jpg"></div><div class="segmenttitle">Antares Chen</div><div class="text">
         antaresc (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Do you ever look at yourself in the mirror and wonder, "what wattage is my microwave?"

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/ashley-chen1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ashley-chen2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/ashley-chen3.jpg"></div><div class="segmenttitle">Ashley Chen</div><div class="text">
         ashley.chen (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a 4th year from San Diego majoring in EECS. In my spare time I enjoy playing volleyball, dancing, dogspotting, and eating fruit.  I also love plants and oddly satisfying videos.  My favorite animal is the cuttlefish!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/ashley-chien1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Ashley Chien</div><div class="text">
         ashleychien (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm Ashley :) I'm a second-year CS major from Cupertino, CA. Some (kind of) fun things about me: I am a big fan of reading, both books and stuff online (Quora and Reddit are my favorites). I am also a huge fan of cats. My favorite kind of food is noodle soup, especially pho, ramen, and beef noodle soup. I love talking to people and hearing about people's lives. Looking forward to a great semester and getting to know you all ^_^ !

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/betty-chang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/betty-chang2.jpg"></div><div class="segmenttitle">Betty Chang</div><div class="text">
         bwchang (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey everyone! I'm a senior studying CS and CogSci, and this is my third semester teaching 61B (my favorite class)!! I like to procrastinate by eating and watching people eat all you can eat hotpot on youtube to fill the void inside me because I know I will never be able to eat as much as they can

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/brandon-lee1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/brandon-lee2.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/brandon-lee4.jpg"></div><div class="segmenttitle">Brandon Lee</div><div class="text">
         brandonxxlee (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey! I'm Brandon, a third year EECS major from Irvine, CA. I quite enjoy the outdoors, but more accurately I spend most of my time playing video games or just hanging out with friends. I'm excited to meet everyone this coming semester, so please come say hello!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/catherine-han1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/catherine-han2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/catherine-han3.jpg"></div><div class="segmenttitle">Catherine Han</div><div class="text">
         catherinehan (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello there! I'm Catherine, and I'm from Orange County and am currently a second year studying computer science. In my free time, I enjoy baking, browsing r/rarepuppers, and drinking concerning quantities of milk tea. 61B is my favorite CS course I've taken so far, and I hope it'll be yours too! Looking forward to a great semester. (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/christine-zhou1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/christine-zhou2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/christine-zhou3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/christine-zhou4.jpg"></div><div class="segmenttitle">Christine Zhou</div><div class="text">
         cazhou (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! My name is Christine and I'm a Computer Science major from the East Bay. In my free time, I enjoy playing piano and distracting myself with video games. I decided to become a CS major after taking 61B, so I hope you enjoy it as much as I did! I look forward to meeting you all!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/danny-chu1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/danny-chu2.jpg"></div><div class="segmenttitle"><a href="https://dannychuy.github.io">Danny Chu</a></div><div class="text">
         dannychu (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi all! I'm really not an interesting person, but if you want to hmu to talk about why the world is flat or a new startup you want to pursue, go for it! I love adventures.

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/dorian-chan1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle"><a href="http://antiamoebic.com/">Dorian Chan</a></div><div class="text">
         dorian8x8 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Heyo, I'm Dorian and I'm a third year EECS major from San Jose! I do graphics stuff, so if you want to chat about pretty (fake) pictures, come talk to me! Unfortunately I tend to enjoy things I suck at, like fishing and basketball, so any tips are greatly appreciated.

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/eli-lipsitz1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/eli-lipsitz2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/eli-lipsitz3.jpg"></div><div class="segmenttitle"><a href="https://aegamesi.com/">Eli Lipsitz</a></div><div class="text">
         eli.lipsitz (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey! I'm a third year computer science major from Chicago-ish. As far as computer science goes, I've found that I'm at least a little bit interested in pretty much everything. My hobbies include browsing Wikipedia, cooking, eating, beating Wayne at chess, and starting side projects (but rarely finishing them).

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/gi-gi-lu1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/gi-gi-lu2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/gi-gi-lu3.jpg"></div><div class="segmenttitle">Gi-Gi Lu</div><div class="text">
         gigi.lu (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi everyone! I’m Gigi and I’m a third year Computer Science major from San Francisco. I enjoy eating dumplings, baking cookies, walking (but not running), and teaching. Something I truly believe in is, "If it's important enough to you, you will find a way. If it's not, you will find an excuse." Email me if you have any questions at all!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/jackson-leisure1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jackson-leisure2.jpg"></div><div class="segmenttitle"><a href="https://www.youtube.com/watch?v=TqReAQ3nwdU">Jackson Leisure</a></div><div class="text">
         jleisure (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey all! I am a 3rd year CS major. I spend my time not understanding CS, making more food than my housemate and I can finish (help), and wishing I had more time to play board games/card games/Tabletop RPGS. I also play a niche sport from Germany where I get to hit people, so that's fun too (<- ask me about this if you want a chance to hit me). Feel free to talk to me about CS or anything else that interests you!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jc-dy1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jc-dy2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/jc-dy3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/jc-dy4.jpg"></div><div class="segmenttitle"><a href="http://jcdy.github.io">JC Dy</a></div><div class="text">
         jcdy (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Kumusta! My name's JC, which stands for Joshua Caleb (not Jesus Christ). When I have downtime I like jamming with my ukulele/piano, unreservedly trying all kinds of new foods, hoarding free swag, and spontaneously hanging out with friends. I'm always down to chat about CS, learn something in your native language, or share my favorite places to eat good food!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jenny-huang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jenny-huang2.jpg"></div><div class="segmenttitle">Jenny Huang</div><div class="text">
         jph17 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi friends! My name is Jenny and I'm a second year CS major from Canada, NJ, and MA. In my free time, I like eating, cooking, baking, drinking boba, dogspotting (CORGIS), dancing, and hiking. Feel free to introduce yourself and come talk to me!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/jeremy-dong1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jeremy-dong2.jpg"></div><div class="segmenttitle">Jeremy Dong</div><div class="text">
         jeremyd (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi there! CS61B has hands down been my favorite class and my goal is to help all of you love it as much as I did. Come to my discussion to find out which one is me! :D 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jiana-huang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jiana-huang2.jpg"></div><div class="segmenttitle">Jiana Huang</div><div class="text">
         jhuang99 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Heyo! I'm a senior Computer Science and Cognitive Science double major. You might find me taking snaps of squirrels all over campus or climbing at the bouldering gym! Come say hi and I'm always down to have more climbing friends!! 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jim-ren1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jim-ren2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/jim-ren3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/jim-ren4.jpg"></div><div class="segmenttitle"><a href="http://www.jimren.com">Jim Ren</a></div><div class="text">
         jim.x.ren (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Greetings! My name is Jim. I'm a graduate student in EECS, and this is my 5th time teaching. I spend my evenings getting chicken dinner and browse zesty memes. Normies get out reeeee...

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/josh-zeitsoff1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/josh-zeitsoff2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/josh-zeitsoff3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/josh-zeitsoff4.jpg"></div><div class="segmenttitle"><a href="https://josh-zeitsoff.github.io/cs61b.html">Josh Zeitsoff</a></div><div class="text">
         jzeitsoff (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! My name’s Josh, and I’m a third year CS major from the Bay Area. I enjoy baking, head bumping to rap music (J.Cole/Chance/Big Sean/Drake), and eating burritos. I’m also Vice President of the Cal Fencing Club. I really love teaching CS, and I hope to meet as many of you as possible this semester. I’m always down to talk, so feel free to reach out to me!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/justin-mi1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/justin-mi2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/justin-mi3.jpg"></div><div class="segmenttitle"><a href="http://justinmi.me/">Justin Mi</a></div><div class="text">
         justin.mi (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I’m a second year EECS major, born and raised in the Bay Area! Some of my favorite things include skating, hip-hop, and watching old Vine compilations on YouTube. You will often see me wearing like 2345 layers of clothing because I am always cold. Especially in the Soda labs...

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/karuna-wadhera1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Karuna Wadhera</div><div class="text">
         kuna (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a third year CS major who started studying CS because of Neopets! I love coffee ice-cream (but don't drink coffee) and watching cooking shows (but I can't actually cook). You can always find me raving about the TV show The West Wing or trying to get my friends to play games with me. When I was in kindergarten, I used to teach an imaginary class on my small whiteboard; six-year-old me and twenty-year-old me are overjoyed to have a real class to teach now. 🙂

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/kelly-lin1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/kelly-lin2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/kelly-lin3.jpg"></div><div class="segmenttitle">Kelly Lin</div><div class="text">
         kellymlin (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a second year EECS major from Irvine, CA. I enjoy reading, playing piano, writing music, and sleeping in my free time. 61B was the class that helped me decide my major, and I hope you all enjoy it as much as I did!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/kevin-arifin1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Kevin Arifin</div><div class="text">
         kevarifin14 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi I’m Kevin and I’m a 4th year EECS major. When not solving riddles, I like going to the gym, cooking, and watching Star Wars Clone Wars. If you have an interesting riddle, or can introduce me to Elon Musk don’t hesitate to stop by!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/kevin-chang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/kevin-chang2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/kevin-chang3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/kevin-chang4.jpg"></div><div class="segmenttitle">Kevin Chang</div><div class="text">
         kchang96 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         }<(((•>

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/kevin-lin1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/kevin-lin2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/kevin-lin3.jpg"></div><div class="segmenttitle"><a href="http://kevinl.info/cs61b">Kevin Lin</a></div><div class="text">
         kevinlin1 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         I like teaching!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/kevin-lowe1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/kevin-lowe2.jpg"></div><div class="segmenttitle">Kevin Lowe</div><div class="text">
         klowe (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a 4th year senior from SoCal majoring in Computer Science. 61B was my favorite class at Berkeley so I am looking forward to teaching the class for my third time! Outside of class I like to play Magic: the Gathering, which is a really fun trading card game. I will also be the facilitator of the Magic: the Gathering DeCal this semester, so if you're interested come check it out! 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/matt-owen1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/matt-owen2.gif"></div><div class="segmenttitle"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Matt Owen</a></div><div class="text">
         omatthew98 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello there. I'm Matt and I am a second year mechE → EECS major. I was born and raised in Maryland so shout out to all the East Coasters. Anyways I like all kinds of weird stuff but some of my favorites are photography, math, any and all food, skateboarding, and of course memes. 61B is amazing so I can’t wait to work with and meet all of you!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/matthew-sit1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle"><a href="https://mattsit.github.io/cs61b">Matthew Sit</a></div><div class="text">
         msit (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         HI! I'm a 3rd year in BioE & EECS! I really, really enjoy pastel colors (mmm mint, lavender, coral) and Oolong (it's a luscious boba flavor spelled with quite a handsome permutation of English letters!). Come find me and we can develop these theories some more! (or we can talk about data structures too I guess hehe.)

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/michael-ju1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/michael-ju2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/michael-ju3.jpg"></div><div class="segmenttitle">Michael Ju</div><div class="text">
         mju (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a senior CS major and Stats minor from the distant town of Fremont, California. In my free time, I enjoy running, climbing, and playing soccer. I also love playing Melee, though I'm not very good. I've liked the majority of the CS classes that I've taken here, but 61B is definitely at the top of the list. I hope you enjoy it too!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/michelle-hwang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/michelle-hwang2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/michelle-hwang3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/michelle-hwang4.jpg"></div><div class="segmenttitle"><a href="http://michellehwang.me/">Michelle Hwang</a></div><div class="text">
         mhwangc (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a second-year EECS major who really likes tea and chili cheese fries. Outside of my studies, I enjoy photosynthesizing under the sun, hiking, making midnight food runs, playing board games, bothering my housemates, and listening to music and podcasts. I'm also trying to get back into reading, so recommend me some books! I look forward to meeting you all, and I hope we have a great semester together in CS 61B!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/nicole-rasquinha1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/nicole-rasquinha2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/nicole-rasquinha3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/nicole-rasquinha4.jpg"></div><div class="segmenttitle">Nicole Rasquinha</div><div class="text">
         nrasquinha (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello everyone! I'm a fourth year EECS major from sunny San Diego. I've TA'd both CS 61A and CS 70 so far, and I'm very excited to teach CS 61B now! Besides teaching CS, I enjoy doing science outreach with elementary school kids as well as singing, hiking, and daydreaming about travel. Looking forward to meeting you!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sam-zhou1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sam-zhou2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/sam-zhou3.jpg"></div><div class="segmenttitle">Sam Zhou</div><div class="text">
         jhgzhou (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm Sam, a 3rd year CS major who is excited to be teaching again! I find it hard to say where I'm from since I've moved from China -> South Carolina -> NYC -> NYC -> NJ -> Upstate NY -> Upstate NY -> Upstate NY -> and now here in Berkeley :) Things I enjoy include: trying new foods, taking nice hikes, any games - board or video, and cooking slightly above mediocre dishes for friends and family. Please feel free to introduce yourself and ask me anything! 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sandy-zhang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Sandy Zhang</div><div class="text">
         sandy (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I am a third year CS major from the Bay Area (specifically Fremont and not Bikini Bottom unfortunately). My boba of choice is usually something matcha and I think linked lists are cool! Looking forward to a great semester!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/sarah-sterman1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sarah-sterman2.jpg"></div><div class="segmenttitle"><a href="https://people.eecs.berkeley.edu/~ssterman/">Sarah Sterman</a></div><div class="text">
         ssterman (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi everyone!  I am a PhD student in Human Computer Interaction, who studied Product Design as an undergrad.  I like hiking, baking bread, and avoiding my computer on nice days. 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/shubham-gupta1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/shubham-gupta2.jpg"></div><div class="segmenttitle">Shubham Gupta</div><div class="text">
         shubham321 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey Everyone! I'm a second year CS student here at UC Berkeley brought up right here in the Bay Area! I enjoy playing board games, watching superhero movies, Game of Thrones, tagging my friends in memes, and BOBAAAA. CS61B is my favorite class at Cal and I hope you all enjoy it too!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/ting-ding1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ting-ding2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/ting-ding3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/ting-ding4.jpg"></div><div class="segmenttitle"><a href="http://i.imgur.com/9xLwvaT.jpg">Ting Ding</a></div><div class="text">
         tingding96 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm Ting, a third year CS major and Chinese minor from St. Louis. When I have free time I like to listen to music, cook, eat, chase cats, read, and host jam sessions with my fellow TA's. Come join us sometime! We'll sing your favorite songs :)

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/vivian-fang1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/vivian-fang2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/vivian-fang3.jpg"></div><div class="segmenttitle"><a href="http://vivi.sh">Vivian Fang</a></div><div class="text">
         v.fang (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a third year EECS major primarily interested in systems and networks.I enjoy potatoes, Pusheen (all cute things tbh), board games, and baking. My hobbies include advocating for carb consumption, drinking coffee, and watching Netflix. I won't be teaching a section, but w.h.p. you'll find me on the 4th floor of Soda. Ask me about research! 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/wayne-li1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle"><a href="https://wayne-li2.github.io">Wayne Li</a></div><div class="text">
         wli2 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi everyone! I'm a 4th year CS major/ex-Chemistry major. In my spare time I like to fawn over my favorite data structures (just kidding) (not really). In reality, I play volleyball, poker and chess, as well as binge-watching whatever is hot on Netflix. I look forward to meeting all of you! :)

        </div>
      </td></table>
  </div>
<div class="segment" id="tutors">
  <div class="segmenttitle">Tutors</div>
  <table class="staff"><tr><td><div class="photo photo1"><img data-src="assets/img/staff/alan-ton1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/alan-ton2.jpg"></div><div class="segmenttitle">Alan Ton</div><div class="text">
         alanton (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         I'm a 2nd year EECS major from a small city called Walnut near LA. I like exploring new places and trying out new things. 61B was one of the best experiences I've had at Cal so far and I'm hoping it'll be yours as well after this semester.

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/alison-tanubrata1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Alison Tanubrata</div><div class="text">
         alisontanu (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! My name is Alison and I’m a 3rd year Computer Science major. In my spare time I like listening to kpop and dancing :) I love teaching 61b and I’m excited to meet everyone!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/anson-tsai1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/anson-tsai2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/anson-tsai3.jpg"></div><div class="segmenttitle">Anson Tsai</div><div class="text">
         yuancheng.tsai (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi all! I’m a second year EECS major from Los Angeles. I like watching mind-boggling movies, exploring the outdoors, munching on munchies, and browsing the web (mostly memes) in my spare time. If you see me around, feel free say hello!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/chris-sreesangkom1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Chris Sreesangkom</div><div class="text">
         csreesan (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         I am from Bangkok, Thailand but spent a few of my early teenage years in a town below Melbourne, Australia. I recently switched into CS from physics. I love playing and watching tennis, soccer, and basketball. And I also love snowboarding.

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/dee-guo1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/dee-guo2.jpg"></div><div class="segmenttitle">Dee Guo</div><div class="text">
         deeguo (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I am a second year CS major. I like penguins :)

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jennifer-liu1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jennifer-liu2.jpg"></div><div class="segmenttitle">Jennifer Liu</div><div class="text">
         jennifer1iu (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi everyone! I'm a 3rd year CS major from Cupertino, CA, and this will be my second semester being involved with CS 61B, which has been my favorite course at Cal (and the reason I'm no longer MCB). The two loves of my life are dogs and food, so outside of class you can find me dogspotting or browsing Yelp for new restaurants to try (hmu with recommendations!!). I also like to take naps and can tell you the locations of several nap-friendly couches on campus. 

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/joe-deatrick1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/joe-deatrick2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/joe-deatrick3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/joe-deatrick4.jpg"></div><div class="segmenttitle"><a href="https://jldeatrick.github.io">Joe Deatrick</a></div><div class="text">
         einzelganger (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey everyone! I'm a third year CS major mainly interested in theory and game design. In my free time I like playing and critiquing games, listening to k-hip hop, and drinking unhealthy amounts of black coffee. You can catch me in one of the Korean restaurants on Southside or doing work in Soda. 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/kyle-su1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/kyle-su2.jpg"></div><div class="segmenttitle">Kyle Su</div><div class="text">
         kylesu98 (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi Everyone! I'm a second year computer science major from the Bay Area. I enjoy hiking, board/video games, Rick and Morty, and following (e)sports, and disrupting paradigms, but I'm also always down to talk about pretty much anything. CS61B has definitely been my favorite class, so I hope you enjoy it as much as me! I look forward to meeting everyone :)

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/lauren-hong1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/lauren-hong2.jpg"></div><div class="segmenttitle">Lauren Hong</div><div class="text">
         lauren.hong (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hello! I'm Lauren, a second-year Computer Science major from Huntington Beach, California (also known as Surf City!). When I'm not studying CS, I enjoy introspecting, going for a long run, binge-watching Korean dramas, jamming out on Spotify, and eating a shameful amount of good food. Looking forward to a great semester together! :]

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/michael-lum1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/michael-lum2.jpg"></div><div class="segmenttitle">Michael Lum</div><div class="text">
         michaellum (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         greetings!  I am a second year CS major and music minor.  In my free time, I like to fiddle around on different instruments, milly rock, hang out with my fellowship, and waste away watching Planet Earth.  61B is my favorite class to date and I'm excited to share my passion for spicy data structures with you all.  Feel free to say hi to me or email me anytime.  

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/nishita-shetty1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle">Nishita Shetty</div><div class="text">
         nishetty (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a third year Computer Science & Integrative Human Biology major from the Bay Area. While I'm not doing CS, I like dancing, eating avocados, and contemplating the universe. CS 61B has been my favorite class at Cal so far, and I hope it's yours too! 

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/riley-woo1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/riley-woo2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/riley-woo3.jpg"></div><div class="segmenttitle">Riley Woo</div><div class="text">
         rileywoo (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey guys, Riley here! I'm a 3rd year studying computer science and minoring in Spanish. As the minor suggests, I like languages; I'm also in my 2nd semester of Korean right now. Apart from that, I play for Cal's B-team for Ultimate Frisbee (ThugMo), I'm a research assistant for a psychology lab, post memes frequently on UCBMFET, enjoy running, and solve Rubik's Cubes competitively. I really enjoyed 61B and hope you do too!

        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/sebastian-song1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sebastian-song2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/sebastian-song3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/sebastian-song4.jpg"></div><div class="segmenttitle"><a href="https://sebsong.github.io/">Sebastian Song</a></div><div class="text">
         sebsong (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a 4th year CS major. I like riding bikes, playing basketball, and making pizza! Feel free to hit me up anytime!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/tapan-jasthi1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/tapan-jasthi2.jpg"></div><div class="photo photo3"><img data-src="assets/img/staff/tapan-jasthi3.jpg"></div><div class="photo photo4"><img data-src="assets/img/staff/tapan-jasthi4.jpg"></div><div class="segmenttitle"><a href="https://www.linkedin.com/in/tjasthi/">Tapan Jasthi</a></div><div class="text">
         tjasthi (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Heyo! My name is Tapan Jasthi. I'm a junior L&S Computer Science major from Minnesota. In my freetime, I like to dance and browse trash memes. 61B is my favorite class at Berkeley and I hope you come to enjoy it as well!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/young-guo1.jpg"></div><div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div><div class="segmenttitle"><a href="https://oldguo.github.io">Young Guo</a></div><div class="text">
         young.guo (at) berkeley.edu
        </div>
        <div class="text">
         
        </div>
        <div class="text">
         Hey there! I'm a third-year CS major from the south bay. Outside of class, I'm a huge fan of playing board games (Avalon is great) and Badminton! If you want to talk about your favorite board games or anything at all, I'd love to chat! You can also find me at the RSF for Badminton open gyms on Tuesdays and Thursdays!

        </div>
      </td></table>
  </div>
</div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.6.0/lazyload.min.js"></script>
<script src="/assets/js/staff.js"></script>
<script src="/assets/js/staff-eli-special.js"></script>


</html>
