<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script>
  $(function() {
    $("#words").autocomplete({
      source: function(query, callback) {
        $.getJSON("extend/" + query.term, function(response) {
            var words = response.words;
            callback(words);
            if (words.length > 0) {
              var loadURL = "load?word=" + words.join('&word=');
              $.getJSON(loadURL, function(response) {
                pages = response.pages;
              });
            }
        });
      },
      focus: function(event, ui) {
        $("#result").html(pages[ui.item.label]);
      }
    });
  });
  </script>
</head>
<body>

<div class="ui-widget">
  <input style="float:right;" id="words">
  <div id="result">
</div>

</body>
</html>
