<!DOCTYPE html>
<html>
<head>
    <title>Using Instructional Accounts | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    
    <link rel="stylesheet" type="text/css" href="/assets/css/lab.css">
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="content-container" class="content-spacer">
        <main id="content">
            <header class="title">Using Instructional Accounts</header><div class="due-date">Author: Sarah Kim, edited by Alex Hwang</div><ul id="markdown-toc">
  <li><a href="#accessing-remotely" id="markdown-toc-accessing-remotely">Accessing Remotely</a></li>
</ul>

<p>We are providing instructional accounts for your use in 61B. However, you’re not
required to use this account, and you may find yourself using it only for
checking grades. Note that you ARE required to use your GitHub account, even if
you’re working on your own computer.</p>

<h2 id="accessing-remotely">Accessing Remotely</h2>

<p><strong>Note</strong>: In this class, you will not need to SCP work back/forth due to using
the Git version control system. Git is covered in lab 1.</p>

<p>Regardless, you may wish to access your instructional account remotely from a
different computer. This could be useful for checking grades, or if you have
trouble with your personal computer that prevents you from running your code.</p>

<p>If you are a Windows user, you will need to use a shell client like Git Bash
(covered in <a href="../lab/lab1setup/lab1setup.html">lab1setup</a>
or <a href="http://www.putty.org/">PuTTY</a> to login to your class account from your own
computer. This is a helpful <a href="https://www.youtube.com/watch?v=gDDaz6Sb8jo">video</a>
created by CS 61A. An alternate possibility is to use the Ubuntu shell for
Windows.</p>

<p>If you are on an OSX or UNIX computer, you can use your Terminal to access your
class account remotely.</p>

<ul>
  <li>To access your class account, use this <code class="highlighter-rouge">ssh</code> command
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ssh cs61b-<span class="k">***</span>@ashby.cs.berkeley.edu
</code></pre></div>    </div>
    <p>The <code class="highlighter-rouge">**</code> should be replaced by your login.</p>
  </li>
</ul>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
