<!DOCTYPE html>
<html>
<head>
    <title>Why Partnerships? | CS 61B Spring 2018</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 61B: Data Structures">
    <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/images/josh4.png">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">
    
    
    <link rel="stylesheet" type="text/css" href="/assets/css/lab.css">
    

    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/cheet.min.js"></script>
    
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="https://piazza.com/berkeley/spring2018/cs61b" target="_blank"><div class="navitem">Piazza</div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue</div></a>
    </div>
</div>

    <div id="content-container" class="content-spacer">
        <main id="content">
            <header class="title">Why Partnerships?</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="#why-partnerships" id="markdown-toc-why-partnerships">Why Partnerships?</a></li>
  <li><a href="#rules-for-partnerships" id="markdown-toc-rules-for-partnerships">Rules for Partnerships</a></li>
  <li><a href="#pair-programming" id="markdown-toc-pair-programming">Pair Programming</a></li>
</ul>

<h2 id="why-partnerships">Why Partnerships?</h2>

<p>The primarily goal of partnerships in 61B is to increase your learning
efficiency. Nobody likes spending an hour hunting for a typo or trying to
figure out the one magic command they need.</p>

<p>Partnerships are NOT to reduce the workload of the course by dividing up pieces
of the project for each partner to work on. While you could in principle do
this, you are cheating yourself out of an educational experience that will be
very important to your future success in 61B and later courses.</p>

<p>For project 0, we encourage students with Java experience to work solo, but you
may work with a partner if you’d like.</p>

<h2 id="rules-for-partnerships">Rules for Partnerships</h2>

<p>The following are strict rules for partnerships. While we obviously can’t
enforce them without following you around with spy drones and recording your
every movement, we hope you’ll take them seriously.</p>

<ul>
  <li>Partnerships are allowed for project 0 and project 2.</li>
  <li>All partnerships are pair only. No groups of more than 2.</li>
  <li><strong>For project 0, partners must have the same Java coursework background
(either both have taken a Java course or neither have taken a Java course).</strong></li>
  <li>Partners must work together, in the same room. Strictly no telecollaboration.
The exception is that you may come to office hours alone if you have a short
question.</li>
  <li>Partners must sign up using our partnership registration form. The Project 0
form can be found <a href="https://goo.gl/forms/KhKtlb3qtTb414Zh1">at this link</a>. The
project 2 partnership registration form will be released at a later date. You
may not change partners after you fill out this form, though if there are major
issues, you may request to dissolve the partnership.</li>
</ul>

<h2 id="pair-programming">Pair Programming</h2>

<p>One common practice in industry is “Pair Programming”. Research has shown that
this technique is particularly helpful for students learning to program. In
Pair Programming, each partner is either the “Driver” or the “Navigator”. The
Driver writes code, while the Navigator reviews code as it is typed. Every
30-40 minutes, the two partners switch roles. Throughout the entire process,
the partners are actively engaged and discussing what they’re doing.</p>

<p>By pair programming, you may save yourself a bunch of headaches by catching
bugs as they are typed. But even more important, you will be much more self
reflective about your programming!</p>

<p>While it is not absolutely required that you do Pair Programming, it is
strongly encouraged!</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
