<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Apr 10 23:56:00 PDT 2018 -->
<title>GraphDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphBuildingHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphDBLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphDB.html" target="_top">Frames</a></li>
<li><a href="GraphDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraphDB" class="title">Class GraphDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>GraphDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphDB</span>
extends Object</pre>
<div class="block">Graph for storing all of the intersection (vertex) and road (edge) information.
 Uses your GraphBuildingHandler to convert the XML files into a graph. Your
 code must include the vertices, adjacent, distance, closest, lat, and lon
 methods. You'll also need to include instance variables and methods for
 modifying the graph (e.g. addNode and addEdge).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#GraphDB-java.lang.String-">GraphDB</a></span>&#8203;(String&nbsp;dbPath)</code></th>
<td class="colLast">
<div class="block">Example constructor shows how to create and start an XML parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) Iterable&lt;Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#adjacent-long-">adjacent</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns ids of all vertices adjacent to v.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#bearing-long-long-">bearing</a></span>&#8203;(long&nbsp;v,
       long&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns the initial bearing (angle) between vertices v and w in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#cleanString-java.lang.String-">cleanString</a></span>&#8203;(String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Helper to process strings into their "cleaned" form, ignoring punctuation and capitalization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#closest-double-double-">closest</a></span>&#8203;(double&nbsp;lon,
       double&nbsp;lat)</code></th>
<td class="colLast">
<div class="block">Returns the vertex closest to the given longitude and latitude.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#distance-long-long-">distance</a></span>&#8203;(long&nbsp;v,
        long&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns the great-circle distance between vertices v and w in miles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#lat-long-">lat</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Gets the latitude of a vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#lon-long-">lon</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Gets the longitude of a vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) Iterable&lt;Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphDB.html#vertices--">vertices</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterable of all vertex IDs in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphDB</h4>
<pre>public&nbsp;GraphDB&#8203;(String&nbsp;dbPath)</pre>
<div class="block">Example constructor shows how to create and start an XML parser.
 You do not need to modify this constructor, but you're welcome to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbPath</code> - Path to the XML file to be parsed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanString</h4>
<pre>static&nbsp;String&nbsp;cleanString&#8203;(String&nbsp;s)</pre>
<div class="block">Helper to process strings into their "cleaned" form, ignoring punctuation and capitalization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Input string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cleaned string.</dd>
</dl>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>Iterable&lt;Long&gt;&nbsp;vertices&#8203;()</pre>
<div class="block">Returns an iterable of all vertex IDs in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable of id's of all vertices in the graph.</dd>
</dl>
</li>
</ul>
<a name="adjacent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>Iterable&lt;Long&gt;&nbsp;adjacent&#8203;(long&nbsp;v)</pre>
<div class="block">Returns ids of all vertices adjacent to v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The id of the vertex we are looking adjacent to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable of the ids of the neighbors of v.</dd>
</dl>
</li>
</ul>
<a name="distance-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance&#8203;(long&nbsp;v,
                long&nbsp;w)</pre>
<div class="block">Returns the great-circle distance between vertices v and w in miles.
 Assumes the lon/lat methods are implemented properly.
 <a href="https://www.movable-type.co.uk/scripts/latlong.html">Source</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The id of the first vertex.</dd>
<dd><code>w</code> - The id of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The great-circle distance between the two locations from the graph.</dd>
</dl>
</li>
</ul>
<a name="bearing-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>double&nbsp;bearing&#8203;(long&nbsp;v,
               long&nbsp;w)</pre>
<div class="block">Returns the initial bearing (angle) between vertices v and w in degrees.
 The initial bearing is the angle that, if followed in a straight line
 along a great-circle arc from the starting point, would take you to the
 end point.
 Assumes the lon/lat methods are implemented properly.
 <a href="https://www.movable-type.co.uk/scripts/latlong.html">Source</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The id of the first vertex.</dd>
<dd><code>w</code> - The id of the second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial bearing between the vertices.</dd>
</dl>
</li>
</ul>
<a name="closest-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closest</h4>
<pre>long&nbsp;closest&#8203;(double&nbsp;lon,
             double&nbsp;lat)</pre>
<div class="block">Returns the vertex closest to the given longitude and latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - The target longitude.</dd>
<dd><code>lat</code> - The target latitude.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the node in the graph closest to the target.</dd>
</dl>
</li>
</ul>
<a name="lon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon</h4>
<pre>double&nbsp;lon&#8203;(long&nbsp;v)</pre>
<div class="block">Gets the longitude of a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The id of the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longitude of the vertex.</dd>
</dl>
</li>
</ul>
<a name="lat-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lat</h4>
<pre>double&nbsp;lat&#8203;(long&nbsp;v)</pre>
<div class="block">Gets the latitude of a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The id of the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latitude of the vertex.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphBuildingHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphDBLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphDB.html" target="_top">Frames</a></li>
<li><a href="GraphDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
