<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Apr 10 23:56:00 PDT 2018 -->
<title>MapServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphDBLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rasterer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapServer.html" target="_top">Frames</a></li>
<li><a href="MapServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapServer" class="title">Class MapServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MapServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapServer</span>
extends Object</pre>
<div class="block">This MapServer class is the entry point for running the JavaSpark web server for the BearMaps
 application project, receiving API calls, handling the API call processing, and generating
 requested images and routes. You should not need to modify this file unless you're
 doing the Autocomplete part of the project, though you are welcome to do so.
 This code is using BearMaps skeleton code version 2.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_LRLAT">ROOT_LRLAT</a></span></code></th>
<td class="colLast">
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_LRLON">ROOT_LRLON</a></span></code></th>
<td class="colLast">
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_ULLAT">ROOT_ULLAT</a></span></code></th>
<td class="colLast">
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_ULLON">ROOT_ULLON</a></span></code></th>
<td class="colLast">
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROUTE_STROKE_COLOR">ROUTE_STROKE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Route stroke information: Cyan with half transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#ROUTE_STROKE_WIDTH_PX">ROUTE_STROKE_WIDTH_PX</a></span></code></th>
<td class="colLast">
<div class="block">Route stroke information: typically roads are not more than 5px wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#TILE_SIZE">TILE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Each tile is 256x256 pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#MapServer--">MapServer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#clearRoute--">clearRoute</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear the current found route, if it exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static List&lt;Map&lt;String,Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#getLocations-java.lang.String-">getLocations</a></span>&#8203;(String&nbsp;locationName)</code></th>
<td class="colLast">
<div class="block">Collect all locations that match a cleaned <code>locationName</code>, and return
 information about each node that matches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static List&lt;String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#getLocationsByPrefix-java.lang.String-">getLocationsByPrefix</a></span>&#8203;(String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">In linear time, collect all the names of OSM locations that prefix-match the query string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#initialize--">initialize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Place any initialization statements that will be run before the server main loop here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapServer.html#main-java.lang.String:A-">main</a></span>&#8203;(String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_ULLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ULLAT</h4>
<pre>public static final&nbsp;double ROOT_ULLAT</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_ULLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_ULLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ULLON</h4>
<pre>public static final&nbsp;double ROOT_ULLON</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_ULLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LRLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_LRLAT</h4>
<pre>public static final&nbsp;double ROOT_LRLAT</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_LRLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LRLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_LRLON</h4>
<pre>public static final&nbsp;double ROOT_LRLON</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_LRLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<div class="block">Each tile is 256x256 pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_STROKE_WIDTH_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_STROKE_WIDTH_PX</h4>
<pre>public static final&nbsp;float ROUTE_STROKE_WIDTH_PX</pre>
<div class="block">Route stroke information: typically roads are not more than 5px wide.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROUTE_STROKE_WIDTH_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUTE_STROKE_COLOR</h4>
<pre>public static final&nbsp;Color ROUTE_STROKE_COLOR</pre>
<div class="block">Route stroke information: Cyan with half transparency.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapServer</h4>
<pre>public&nbsp;MapServer&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize&#8203;()</pre>
<div class="block">Place any initialization statements that will be run before the server main loop here.
 Do not place it in the main function. Do not place initialization code anywhere else.
 This is for testing purposes, and you may fail tests otherwise.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(String[]&nbsp;args)</pre>
</li>
</ul>
<a name="clearRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoute</h4>
<pre>public static&nbsp;void&nbsp;clearRoute&#8203;()</pre>
<div class="block">Clear the current found route, if it exists.</div>
</li>
</ul>
<a name="getLocationsByPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationsByPrefix</h4>
<pre>public static&nbsp;List&lt;String&gt;&nbsp;getLocationsByPrefix&#8203;(String&nbsp;prefix)</pre>
<div class="block">In linear time, collect all the names of OSM locations that prefix-match the query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix string to be searched for. Could be any case, with our without
               punctuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of the full names of locations whose cleaned name matches the
 cleaned <code>prefix</code>.</dd>
</dl>
</li>
</ul>
<a name="getLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;List&lt;Map&lt;String,Object&gt;&gt;&nbsp;getLocations&#8203;(String&nbsp;locationName)</pre>
<div class="block">Collect all locations that match a cleaned <code>locationName</code>, and return
 information about each node that matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationName</code> - A full name of a location searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations whose cleaned name matches the
 cleaned <code>locationName</code>, and each location is a map of parameters for the Json
 response as specified: <br>
 "lat" : Number, The latitude of the node. <br>
 "lon" : Number, The longitude of the node. <br>
 "name" : String, The actual name of the node. <br>
 "id" : Number, The id of the node. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphDBLauncher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rasterer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapServer.html" target="_top">Frames</a></li>
<li><a href="MapServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
