<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Course Information | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Course Information</h1>
    </header>
     <h2 id="overview">Overview</h2>


<p>The CS 61 series is an introduction to computer science, with particular
emphasis on software and on machines from a programmer's point of view.</p>

<ol>
  <li>CS 61A concentrates on the idea of abstraction, allowing the programmer to
  think in terms appropriate to the problem rather than in low-level
  operations dictated by the computer hardware.</li>
  <li>CS 61B deals with the more advanced engineering aspects of software, such
  as constructing and analyzing large programs.</li>
  <li>CS 61C focuses on machines and how they execute the programs you write.</li>
</ol>

<p>In CS 61A, we are interested in teaching you about programming, not about how
to use one particular programming language. We consider a series of techniques
for controlling program complexity, such as functional programming, data
abstraction, and object-oriented programming.</p>

<p>CS 61A primarily uses the Python 3 programming language. Python is a popular
language in both industry and academia. It is also particularly well-suited to
the task of exploring the topics taught in this course. It is an open-source
language developed by a large volunteer community that prides itself on the
diversity of its contributors. We will also examine the Scheme programming
language, as well as the Structured Query Language (SQL) in the latter half of
the course.</p>

<p>Mastery of a particular programming language is a very useful side effect of CS
61A. However, our goal is not to choose what language you use in your future
studies and career. Instead, our hope is that once you have learned the essence
of programming, you will find that picking up a new programming language is but
a few days' work.</p>


<h3 id="prerequisites">Prerequisites</h3>


<p>Math 1A is a corequisite for CS 61A. (That is, it may be taken concurrently.)
Math 10A or Math 16A are also fine.</p>

<p>There is no formal programming-related prerequisites for admission to CS 61A,
but that doesn't mean that it's the right first course for all students. Many
CS 61A students have had significant prior programming experience, including
prior coursework. Some students take the course without any prior programming
experience, but they typically must work substantially harder to master the
material, perhaps simply because they have less practice working with programs.
If you have no prior experience, and you find it challenging to complete all of
the required coursework in the first three weeks, you should seriously consider
taking another course first. You'll likely have a better experience taking 61A
later, and you won't fall behind in any meaningful way by taking one of the
alternatives below prior to taking 61A.</p>


<h3 id="alternatives">Alternatives</h3>


<p>If you want to build programming experience before taking CS 61A, we recommend
that you take one of these courses first. You can always take CS 61A in a
future semester (including the summer).</p>


<h4 id="cs-10">CS 10</h4>


<p><a href="http://cs10.org">CS 10: The Beauty and Joy of Computing</a> provides a bird's-eye
view of the field of computer science. The course teaches students how to
program using Snap (based on Scratch), one of the friendliest programming
languages ever invented, as well as Python, the same language used in 61A. But
the course is far more than just learning to program! You'll also learn about
some "Big Ideas" of computing, such as abstraction, design, recursion,
concurrency, simulations, and the limits of computation. You'll also see some
beautiful applications of computing that have changed the world, as well as
talk about the history of computing and where it will go in the future.</p>


<h4 id="data-8">Data 8</h4>


<p><a href="http://data8.org/">Data 8: The Foundations of Data Science</a> is an introduction
to data science designed to be accessible and useful for all Berkeley students,
and built for students without prior programming experience.  The course
teaches students to program in Python 3, but covers a much smaller subset of
the language than CS 61A. Most of the course focuses on data processing and
statistical techniques that are central to using computers to answer questions
about the world. The overlap between Data 8 and CS 61A is small (perhaps 25%),
but the programming skill you will acquire in Data 8 will prepare you for the
faster pace of CS 61A.</p>


<h2 id="course-format">Course Format</h2>


<p>The course includes many events and opportunities for learning: lecture, lab,
discussion, office hours, group mentoring, and one-on-one tutoring. Weekly lab
and discussion sections are typically the most valuable events to attend. For
the rest, your attendance is optional. These events exist to help you learn,
and so you are advised to attend as many as required to master the material.</p>


<h3 id="lecture">Lecture</h3>


<p>There are three 50-minute lectures per week. Videos and slides will be posted
the night before each lecture. Most students prefer the videos to live lecture,
but you should try both and decide for yourself. <strong>If you choose to watch the
videos, watch them the day of live lecture. Please do not fall behind; many
students who fall behind have a rough time trying to catch up.</strong></p>


<h3 id="section">Section</h3>


<p>There are both lab and discussion sections each week. These sections are run by
an amazing group of teaching assistants who have been carefully selected for
their ability, enthusiasm, and dedication to learning. Getting to know your TA
is an excellent way to succeed in this course. Participation in lab and
discussion determines your participation score for the course.</p>

<p>Please attend the section that you have chosen on Sign-up Genius. If you want to
switch sections, please also switch your enrollment there so that we can keep
track of who is attending which section.  It's best to attend one section
regularly, rather than attempting to move around week to week.</p>


<h3 id="office-hours">Office Hours</h3>


<p>Attending office hours is another excellent way to succeed in this course. You
can ask questions about the material, receive guidance on assignments, work
with peers and course staff in a small group setting, find project partners,
and learn about computer science at Berkeley.</p>


<h2 id="assignments">Assignments</h2>


<p>Each week, there will be problems assigned for you to work on, most of which
will involve writing, debugging, and discussing programs. These assignments
come in three categories: lab exercises, homework assignments, and projects.</p>


<h3 id="labs">Labs</h3>


<p>Lab exercises are designed to introduce a new topic. You can complete and submit
these during the scheduled lab sections, or on your own time <strong>before</strong> the
scheduled due date. Most students find that attending lab is <strong>much</strong> more
useful than working on lab assignments independently.</p>

<p><strong>Lab exercises</strong> are graded on completion and understanding. To receive
credit, you must make good progress and submit your work. Each lab indicates
which problems are required for credit.</p>

<p><strong>Check-offs</strong> will be completed during lab. Academic interns or other staff
will check your understanding of lab assignments by asking you a few short
questions about the current lab or the previous lab (your choice). If you
answer their questions in a way that demonstrates good progress, they will give
you <em>check-off</em> credit. Check-offs are a great opportunity to receive
one-on-one feedback and gain a deeper understanding of the material.</p>


<h3 id="homework">Homework</h3>


<p>Homework assignments are meant to illustrate and explore new topics. You are
encouraged to discuss the homework with other students, as long as you write
your own code and submit your own work. Finding a study group is a great idea.
The purpose of homework is for you to learn the course material, not to prove
that you already know it. Therefore, you can expect to receive substantial
assistance from the course staff. Note that there is no partial credit for
homework assignments; you must complete the whole assignment to receive credit.</p>

<p><strong>If you are stuck on a problem, come get help instead of copying the answer
from someone else or the Internet; you'll still get credit and won't be flagged
for cheating.</strong></p>


<h3 id="projects">Projects</h3>


<p>Projects are larger assignments intended to combine ideas from the course in
interesting ways. Some projects can be completed in pairs. When working in
pairs, you should work together to ensure that both group members understand the
complete results. We recommend finding a project partner in your section. Your
TA will help. You may also work alone on all projects, although partners are
recommended for the paired projects. Projects are graded on both correctness and
<a href="composition.html">composition</a>.</p>


<h2 id="exams">Exams</h2>


<p>The first midterm exam will be held 8-10 PM Thursday, February 8. You are
permitted to bring one double-sided, letter-sized, handwritten sheets of notes.</p>

<p>The second midterm exam will be held 7-9 PM Thursday, March 15. You are
permitted to bring two double-sided, letter-sized, handwritten sheets of notes.</p>

<p>The final exam will be held 11:30 AM - 2:30 PM Tuesday, May 8th. You are
permitted to bring three double-sided, letter-sized, handwritten sheets of notes.</p>

<p>We will not allow alternate midterms this semester. For students with a valid
excuse for missing a midterm, notify us <em>before</em> the exam in question and we
will construct a score for that exam by weighting your other two exams.</p>

<p>If you have a direct conflict with another final exam, we will allow you to take
an alternate final. We will not provide final alternates for any other reason.
More details will be posted on Piazza at a later time.</p>


<h2 id="resources">Resources</h2>



<h3 id="textbook">Textbook</h3>


<p>The online textbook for the course is <a href="http://composingprograms.com/">Composing
Programs</a>, which was created specifically for
this course. Readings for each lecture appear in the course schedule. We
recommend that you complete the readings before attending lecture.</p>

<p>We may occasionally differ from the material found in Composing Programs. As a
result, we recommend the lecture notes, labs, and discussion handouts as your
primary source of information.</p>


<h3 id="computing-resources">Computing Resources</h3>


<p>If you are enrolled in the class, you may request a CS 61A instructional
account. This will allow you to use any EECS instructional lab computer in Soda
or Cory Hall. You may use any lab you wish, as long as there is no class using
the space.</p>

<p>Be respectful of the lab space. Please don't steal the chairs, and definitely
do not eat or drink in the lab. Don't unplug anything; unplugged computers make
our hard-working instructional computing team very sad. If you see someone
disrupting the space, ask them to stop.</p>

<p>Labs are normally available for use at all times, but you need a card key for
evening access. If you are a Berkeley student, your student ID will
automatically grant you access to the Soda second floor labs. Otherwise, you
can fill out an application from 387 Soda (the front desk).</p>


<h3 id="dsp-accommodations">DSP Accommodations</h3>


<p>If you are enrolled in DSP and would like an accommodation, please email
<a href="mailto:cs61a@berkeley.edu">cs61a@berkeley.edu</a>. We will post detailed
information on Piazza as the semester progresses for critical matters such as
scheduling an alternate exam time.</p>


<h2 id="grading">Grading</h2>


<p>The grading policy of the course has these goals: it should encourage you to do
the coursework and reward reasonable effort with reasonable grades; it should
minimize competitiveness and grade pressure, so that you can focus instead on
the intellectual content of the course; and it should minimize the time we
spend arguing with students about their grades. To meet these goals, your
course grade is computed using a point system with a total of 300 points.</p>

<ul>
  <li>Midterm 1, worth 40 points.</li>
  <li>Midterm 2, worth 50 points.</li>
  <li>The final exam, worth 75 points.</li>
  <li>Four projects, worth 100 points.</li>
  <li>Homework, worth 25 points.</li>
  <li>Section participation (lab exercises &amp; discussion attendance) 10 points.
  See the Lab and Discussion grading policy below for more information.</li>
</ul>

<p>Each letter grade for the course corresponds to a range of scores:</p>

<pre><code>A+  ≥ 298    A  ≥ 285    A&#x2d;  ≥ 270
B+  ≥ 250    B  ≥ 230    B&#x2d;  ≥ 210
C+  ≥ 200    C  ≥ 190    C&#x2d;  ≥ 180
D+  ≥ 175    D  ≥ 170    D&#x2d;  ≥ 165</code></pre>

<p>Notice that this scale is nonlinear; the steps are wider in the B range. Your
final score will be rounded to the nearest integer before being converted to a
letter grade.</p>

<p>There is no curve; your grade will depend only on how well you do, and not on
how well everyone else does. It is based on how students performed in previous
semesters. It is possible that the instructors will adjust the thresholds in
your favor, for example if exam scores are abnormally low, but that scenario is
unlikely. More likely, these are the exact thresholds that will be used at the
end of the course to assign grades (contrary to popular rumor).</p>

<p>Incomplete grades will be granted only for dire medical or personal emergencies
that cause you to miss the final, and only if your work up to that point has
been satisfactory. You must complete all coursework before the drop deadline to
be considered for an incomplete grade.</p>


<h3 id="lab-and-discussion-participation">Lab and Discussion Participation</h3>


<p>Lab exercises, lab checkoffs, and discussion attendance are collectively worth 10 points.</p>

<p>You earn a participation credit for each of the following:</p>

<ul>
  <li>Submitting a lab assignment on Ok that passes all required tests (14 total)</li>
  <li>Completing a checkoff in lab (10 total)</li>
  <li>Attending discussion (11 total)</li>
</ul>

<p>Discussion 0 does not count for participation credit.</p>

<p>The first 10 participation credits you earn count directly for points.
<br/>
Additional participation credits count for exam recovery.</p>


<h4 id="exam-recovery-policy">Exam Recovery Policy</h4>


<p>After the required 10 points, the next 20 participation credits count for exam recovery.</p>

<p>Note that there are 35 possible credits, but a maximum of 30 credits count (10 for
points, 20 for recovery), so you can still miss 5 participation credits and receive the
maximum exam recovery.</p>

<p>We calculate your exam recovery using the following logic, where <code>participation</code>
is the number of participation credits you earn (out of 35):</p>

<pre><code>def exam_recovery(your_exam_score, participation, max_exam_score, recovery_cap=20):
    if participation &lt;= 10:
        return 0
    else:
        half_score = max_exam_score / 2
        max_recovery = max(0, (half_score &#x2d; your_exam_score) / 2)
        recovery_count = participation &#x2d; 10
        recovery_ratio = min(recovery_count, recovery_cap) / recovery_cap
        return max_recovery * recovery_ratio</code></pre>

<p>According to this formula, if you receive more than half the available points on
each exam, then you don't recover any points. If you score just below half the
points, you will recover a few points. If you score far below half the points,
you will recover many points. The more recovery credits you earn, the more exam
points will be recovered.</p>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-3 control-label">Exam</label>
    <div class="col-sm-9">
      <select id="calc-exam" class="dropdown form-control">
        <option value="Midterm 1">Midterm 1</option>
        <option value="Midterm 2">Midterm 2</option>
        <option value="Final">Final</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label">Your Exam Score</label>
    <div class="col-sm-9">
      <input id="calc-score" class="form-control" type="text" value="0">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label">Participation Credits</label>
    <div class="col-sm-9">
      <input id="calc-attnd" class="form-control" type="text" value="0">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <button type="submit" id="calc-btn" class="btn btn-outline btn-lg">Calculate</button>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-3 control-label">Points Recovered</label>
    <div class="col-sm-9">
      <p id="calc-recovery" class="form-control-static"></p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label">Adjusted Exam Score</label>
    <div class="col-sm-9">
      <p id="calc-new-score" class="form-control-static"></p>
    </div>
  </div>

  <div id="calc-graph" class="hidden-xs"></div>

  <script defer src="https://cdn.plot.ly/plotly-1.30.0.min.js"></script>
  <script defer>
    $("#calc-btn").click(function() {
      var exam = $("#calc-exam").val();
      var max_exam_score;
      if (exam == "Midterm 1") {
        max_exam_score = 40;
      } else if (exam == "Midterm 2") {
        max_exam_score = 50;
      } else if (exam == "Final") {
        max_exam_score = 75;
      }
      var recovery_cap = 20;

      var exam_score = parseFloat($("#calc-score").val());
      var participation_points = parseInt($("#calc-attnd").val());

      var half_score = max_exam_score / 2;
      var max_recovery = Math.max(0, (half_score - exam_score) / 2);
      var exam_recovery;
      if (participation_points < 10) {
        exam_recovery = 0;
      } else {
        var recovery_points = participation_points - 10;
        var recovery_factor = Math.min(recovery_points, recovery_cap) / recovery_cap;
        exam_recovery = max_recovery * recovery_factor;
      }

      $("#calc-recovery").text(exam_recovery);
      $("#calc-new-score").text(exam_score + exam_recovery);

      var series = [
        {
          x: [0, max_exam_score],
          y: [0, max_exam_score],
          mode: 'lines',
          name: 'Raw Exam Score',
        },
      ];

      var cusp = max_exam_score / 2;
      for (var i = 0; i <= recovery_cap; i += 5) {
        var intercept = (max_exam_score / 4) * i / recovery_cap;
        series.push({
          x: [0, cusp],
          y: [intercept, cusp],
          mode: 'lines',
          name: i + ' Recovery Point' + (i == 1 ? '' : 's'),
        });
      }

      series.push({
        x: [exam_score],
        y: [exam_score + exam_recovery],
        mode: 'markers',
        name: 'Your Exam Score',
        marker: {
          size: 12,
        },
      })

      var graph = $("#calc-graph");
      graph.height(graph.width() * 0.75);
      Plotly.newPlot('calc-graph', series, {
        title: exam,
        xaxis: {
          title: 'Raw Exam Score',
          range: [0, max_exam_score],
          tick0: 0,
          dtick: 5,
        },
        yaxis: {
          title: 'Adjusted Exam Score',
          range: [0, max_exam_score],
          tick0: 0,
          dtick: 5,
        },
        legend: {
          x: 0,
          y: 1,
        },
      }, {staticPlot: true});
    });
  </script>
</div>


<h3 id="late-policy">Late Policy</h3>


<p>If you cannot turn in an assignment on time, contact your TA and partner as
early as possible. Depending on the circumstance, we may grant extensions.</p>

<ul>
  <li><strong>Labs</strong>: We will not accept any late lab submissions. There is no partial credit.</li>
  <li><strong>Homework</strong>: We will not accept any late homework submissions. There is no partial credit.</li>
  <li><strong>Projects</strong>: Submissions within 24 hours after the deadline will receive
  75% of the earned score. Submissions that are 24 hours or more after the
  deadline will receive 0 points. Each question is worth some points, so it is
  possible to earn partial credit on a project.</li>
</ul>


<h2 id="learning-cooperatively">Learning Cooperatively</h2>


<p>With the obvious exception of exams, we encourage you to discuss course
activities with your friends and classmates as you are working on them. You
will definitely learn more in this class if you work with others than if you do
not. Ask questions, answer questions, and share ideas liberally.</p>

<p>Working cooperatively in groups is a change from the traditional approach in
schools, in which students work either in isolation or in competition. But
cooperative learning has become increasingly popular as educational research
has demonstrated its effectiveness. One advantage of cooperative learning is
that it allows us to give intense assignments, from which you'll learn a great
deal, while limiting the workload for each individual student. Another
advantage, of course, is that it helps you to understand new ideas when you
discuss them with other people. In the past many students have commented that
they didn't really understand the course until they worked as academic interns
and explained the ideas to later students.</p>

<p>Since you're working collaboratively, keep your project partner and TA
informed. If some medical or personal emergency takes you away from the course
for an extended period, or if you decide to drop the course for any reason,
please don't just disappear silently! You should inform your project partner,
so that nobody is depending on you to do something you can't finish.</p>


<h3 id="online-forum">Online Forum</h3>


<p>If you have any questions, please post them to
<a href="http://www.piazza.com/berkeley/spring2018/cs61a">Piazza</a>, the course discussion
forum. Piazza allows you to learn from questions your fellow students have
asked. We encourage you to answer each others' questions!</p>

<p>Piazza is the best and most reliable way to contact the course staff. You are
also welcome to email the instructors or your TA directly.</p>


<h3 id="academic-honesty">Academic Honesty</h3>


<p>Cooperation has a limit, and in CS 61A that limit is sharing code. You are free
to discuss the problems with others beforehand, but you must write your own
solutions. The only student with whom you can share code is your project
partner.</p>

<p>Since this may be your first computer science class, exactly what constitutes
as cheating might be unclear. If you are unsure if what you are doing is
cheating, please clarify with the instructors or TAs. The following is a list
of things you should NOT do. This list is not exhaustive, but covers most of
the big offenses:</p>

<ul>
  <li>Do not copy code from any student who is not your partner.</li>
  <li>Do not allow any student other than your partner to copy code from you.</li>
  <li>Do not copy solutions from online or post your solutions publicly. This
  includes websites such as Stack Overflow, Pastebin, and public repositories
  on GitHub. (You are welcome to use private repositories.)</li>
</ul>

<p>If you find a solution online, please <a href="http://goo.gl/GEHk49">submit a link to that
solution</a>. When we find an online solution, we ask the
author to remove it. We also record the solution and use it to check for
copying. By reporting online solutions, you help keep the course fair for
everyone.</p>

<p>In summary, we expect you to hand in your own work, take your own tests, and
complete your own projects. The assignments and evaluations are structured to
help you learn, which is why you are here. The course staff works hard to put
together this course, and we ask in return that you respect the integrity of
the course by not misrepresenting your work.</p>

<p>If you are found to be cheating in this course, we will always ask you to come
in and discuss the situation and give you a chance to explain. The first
offense results in a negative score for the assignment. If you are found to be
cheating a second time, we will not hesitate to fail you, report you to the
center for student conduct, and then also call your parents. Detecting copied
assignments is very easy for our computers, so please don't try!</p>

<p>Rather than copying someone else's work, ask for help. You are not alone in
this course! The entire staff is here to help you succeed. If you invest the
time to learn the material and complete the projects, you won't need to copy
any answers.</p>


<h2 id="a-parting-thought">A Parting Thought</h2>


<p>Grades and penalties aren't the purpose of this course. We really just want you
to learn. The entire staff is very excited to be teaching CS 61A this semester
and we're looking forward to meeting such a large and enthusiastic group of
students. We want all of you to be successful here. Welcome to CS 61A!</p>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#overview">Overview</a></li>
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#alternatives">Alternatives</a></li>
    <ul>
      <li><a href="#cs-10">CS 10</a></li>
      <li><a href="#data-8">Data 8</a></li>
    </ul>
  </ul>
  <li><a href="#course-format">Course Format</a></li>
  <ul>
    <li><a href="#lecture">Lecture</a></li>
    <li><a href="#section">Section</a></li>
    <li><a href="#office-hours">Office Hours</a></li>
  </ul>
  <li><a href="#assignments">Assignments</a></li>
  <ul>
    <li><a href="#labs">Labs</a></li>
    <li><a href="#homework">Homework</a></li>
    <li><a href="#projects">Projects</a></li>
  </ul>
  <li><a href="#exams">Exams</a></li>
  <li><a href="#resources">Resources</a></li>
  <ul>
    <li><a href="#textbook">Textbook</a></li>
    <li><a href="#computing-resources">Computing Resources</a></li>
    <li><a href="#dsp-accommodations">DSP Accommodations</a></li>
  </ul>
  <li><a href="#grading">Grading</a></li>
  <ul>
    <li><a href="#lab-and-discussion-participation">Lab and Discussion Participation</a></li>
    <ul>
      <li><a href="#exam-recovery-policy">Exam Recovery Policy</a></li>
    </ul>
    <li><a href="#late-policy">Late Policy</a></li>
  </ul>
  <li><a href="#learning-cooperatively">Learning Cooperatively</a></li>
  <ul>
    <li><a href="#online-forum">Online Forum</a></li>
    <li><a href="#academic-honesty">Academic Honesty</a></li>
  </ul>
  <li><a href="#a-parting-thought">A Parting Thought</a></li>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>