<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Debugging | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Debugging</h1>
    </header>
     <h2 id="introduction">Introduction</h2>


<p>By now, you will have encountered various bugs when programming for
this class. Most often, you will try to run your code and see
something like this:</p>

<pre><code>Traceback (most recent call last):
  File &quot;&lt;pyshell#29&gt;&quot;, line 3 in &lt;module&gt;
    result = buggy(5)
  File &lt;pyshell#29&gt;&quot;, line 5 in buggy
    return f + x
TypeError: unsupported operand type(s) for +: &#x27;function&#x27; and &#x27;int&#x27;</code></pre>

<p>This is called a <em>traceback</em> message. It prints out the chain of
function calls that led up to the error, with the most recent function
call at the bottom. You can follow this chain to figure out which
function(s) caused the problem.</p>


<h3 id="traceback-messages">Traceback Messages</h3>


<p>Notice that the lines in the traceback appear to be paired together.
The <strong>first</strong> line in such a pair has the following format:</p>

<pre><code>File &quot;&lt;file name&gt;&quot;, line &lt;number&gt;, in &lt;function&gt;</code></pre>

<p>That line provides you with the following information:</p>

<ul>
  <li><strong>File name</strong>: the name of the file that contains the problem.</li>
  <li><strong>Number</strong>: the line number in the file that cuased the problem, or
  the line number that contains the next function call</li>
  <li><strong>Function</strong>: the name of the function in which the line can be
  found.</li>
</ul>

<p>The <strong>second</strong> line in the pair (it's indented farther in than the
first) displays the actual line of code that makes the <em>next</em> function
call. This gives you a quick look at what arguments were passed into
the function, in what context the function was being used, etc.</p>

<p>Finally, remember that the traceback is organized with the "most
recent call last."</p>


<h3 id="error-messages">Error Messages</h3>


<p>The very last line in the traceback message is the error statement. An
<em>error statement</em> has the following format:</p>

<pre><code>&lt;error type&gt;: &lt;error message&gt;</code></pre>

<p>This line provides you with two pieces of information:</p>

<ul>
  <li><strong>Error type</strong>: the type of error that was caused (e.g.
  <code>SyntaxError</code>, <code>TypeError</code>). These are usually descriptive enough to
  help you narrow down your search for the cause of error.</li>
  <li><strong>Error message</strong>: a more detailed description of exactly what
  caused the error. Different error types produce different error
  messages.</li>
</ul>


<h2 id="debugging-process">Debugging Process</h2>



<h3 id="running-doctests">Running doctests</h3>


<p>Python has a great way to quickly write tests for your code. These are
called doctests, and look like this:</p>

<pre><code>def foo(x):
    &quot;&quot;&quot;A random function.

    &gt;&gt;&gt; foo(4)
    4
    &gt;&gt;&gt; foo(5)
    5
    &quot;&quot;&quot;</code></pre>

<p>The lines in the docstring that look like interpreter outputs are the
<strong>doctests</strong>. To run them, go to your terminal and
type:</p>

<pre><code>python3 &#x2d;m doctest file.py</code></pre>

<p>This effectively loads your file into the Python interpreter, and
checks to see if each doctest input (e.g. <code>foo(4)</code>) is the same as the
specified output (e.g. <code>4</code>). If it isn't, a message will tell you
which doctests you failed.</p>

<p>The command line tool has a <code>&#x2d;v</code> option that stands for <em>verbose</em>.</p>

<pre><code>python3 &#x2d;m doctest file.py &#x2d;v</code></pre>

<p>In addition to telling you which doctests you failed, it will also
tell you which doctests passed.</p>

<p>Usually, we will provide doctests for you in the starter files. You
can add more tests by following the same format. It is often helpful
to write additional tests to uncover more details about the shape of
the inputs and the expected outputs of the problem, in addition to
heling with the implementation of the program itself. A little time
spent upfront writing tests can save a lot of time down the line.</p>


<h3 id="writing-your-own-tests">Writing your own tests</h3>


<p>In addition to doctests, you can write your own tests. There are two
ways to do this: (1) write additional doctests, or (2) write testing
functions.</p>

<p>To write more doctests, simply follow the style of existing doctests.
You can also write your own functions (much like the <code>take_turn_test</code>
function from Project 1).</p>

<p>Some advice in writing tests:</p>

<ul>
  <li><strong>Write some tests before you write code</strong>: this is called
  test-driven development. Writing down how you expect the function to
  behave first -- this can guide you when writing the actual code.</li>
  <li><strong>Write more tests after you write code</strong>: once you are sure your
  code passes the initial doctests, write some more tests to take care
  of edge cases.</li>
  <li><strong>Test edge cases</strong>: make sure your code works for all special
  cases.</li>
</ul>


<h3 id="using-print-statements">Using <code>print</code> statements</h3>


<p>Once the doctests tell you where the error is, you have to figure what
went wrong. If the doctest gave you a traceback message, look at what
<a href="#error-types">type of error</a> it is to help narrow your search. Also
check that you aren't making any <a href="#common-bugs">common mistakes</a>.</p>

<p>When you first learn how to program, it can be hard to spot bugs in
your code. One common practice is to add <code>print</code> statements. For
example, let's say the following function <code>foo</code> keeps returning the
wrong thing:</p>

<pre><code>def foo(x):
    result = some_function(x)
    return result // 5</code></pre>

<p>We can add a print statement before the return to check what
<code>some_function</code> is returning:</p>

<pre><code>def foo(x):
    result = some_function(x)
    print(&#x27;result is&#x27;, result)
    return other_function(result)</code></pre>

<p>If it turns out <code>result</code> is not what we expect it to be, we would go
look in <code>some_function</code> to see if it works properly. Otherwise, we
might have to add a print statement before the return to check
<code>other_function</code>:</p>

<pre><code>def foo(x):
    result = some_function(x)
    print(&#x27;result is&#x27;, result)
    tmp = other_function(result)
    print(&#x27;other_function returns&#x27;, tmp)
    return tmp</code></pre>

<p>Some advice:</p>

<ul>
  <li><p>Don't just print out a variable -- add some sort of message to make
  it easier for you to read:</p>

<pre><code>print(tmp)   # harder to keep track
print(&#x27;tmp was this:&#x27;, tmp)  # easier</code></pre></li>
  <li>Use <code>print</code> statements to view the results of function calls (i.e.
  after function calls).</li>
  <li><p>Use <code>print</code> statements at the end of a <code>while</code> loop to view the
  state of the counter variables after each iteration:</p>

<pre><code>i = 0
while i &lt; n:
    i += func(i)
    print(&#x27;i is&#x27;, i)</code></pre></li>
  <li>Don't just put random <code>print</code> statements after lines that are
  obviously correct.</li>
</ul>


<h3 id="long-term-debugging">Long-term debugging</h3>


<p>The <code>print</code> statements described above are meant for quick debugging
of one-time errors -- after figuring out the error, you would remove
all the <code>print</code> statements.</p>

<p>However, sometimes we would like to leave the debugging code if we
need to periodically test our file. It can get kind of annoying if
every time we run our file, debugging messages pop up. One way to
avoid this is to use a global <code>debug</code> variable:</p>

<pre><code>debug = True

def foo(n):
i = 0
while i &lt; n:
    i += func(i)
    if debug:
        print(&#x27;i is&#x27;, i)</code></pre>

<p>Now, whenever we want to do some debugging, we can set the global
<code>debug</code> variable to <code>True</code>, and when we don't want to see any
debugging input, we can turn it to <code>False</code> (such a variable is called
a "flag").</p>


<h2 id="error-types">Error Types</h2>


<p>The following are common error types that Python programmers run into.</p>


<h3 id="syntaxerror"><code>SyntaxError</code></h3>


<ul>
  <li><strong>Cause</strong>: code syntax mistake</li>
  <li><p><strong>Example</strong>:</p>

<pre><code>  File &quot;file name&quot;, line number
    def incorrect(f)
                    ^
SyntaxError: invalid syntax</code></pre></li>
  <li><strong>Solution</strong>: the <code>^</code> symbol points to the code that contains
  invalid syntax. The error message doesn't tell you <em>what</em> is
  wrong, but it does tell you <em>where</em>.</li>
  <li><strong>Notes</strong>: Python will check for <code>SyntaxErrors</code> before executing
  any code. This is different from other errors, which are only
  raiased during runtime.</li>
</ul>


<h3 id="indentationerror"><code>IndentationError</code></h3>


<ul>
  <li><strong>Cause</strong>: improper indentation</li>
  <li><p><strong>Example</strong>:</p>

<pre><code>  File &quot;file name&quot;, line number
    print(&#x27;improper indentation&#x27;)
IndentationError: unindent does not match any outer indentation level</code></pre></li>
  <li><strong>Solution</strong>: The line that is improperly indented is displayed.
  Simply re-indent it.</li>
  <li><strong>Notes</strong>: If you are inconsistent with tabs and spaces, Python
  will raise one of these. Make sure you use either spaces or
  tabs, not both!</li>
</ul>


<h3 id="typeerror"><code>TypeError</code></h3>


<ul>
  <li><p><strong>Cause 1</strong>:</p>

  <ul>
    <li>Invalid operand types for primitive operators. You are
    probably trying to add/subract/multiply/divide incompatible
    types.</li>
    <li><p><strong>Example</strong>:</p>

<pre><code>TypeError: unsupported operand type(s) for +: &#x27;function&#x27; and &#x27;int&#x27;</code></pre></li>
  </ul></li>
  <li><p><strong>Cause 2</strong>:</p>

  <ul>
    <li>Using non-function objects in function calls.</li>
    <li><p><strong>Example</strong>:</p>

<pre><code>&gt;&gt;&gt; square = 3
&gt;&gt;&gt; square(3)
Traceback (most recent call last):
  ...
TypeError: &#x27;int&#x27; object is not callable</code></pre></li>
  </ul></li>
  <li><p><strong>Cause 3</strong>:</p>

  <ul>
    <li>Passing an incorrect number of arguments to a function.</li>
    <li><p><strong>Example</strong>:</p>

<pre><code>&gt;&gt;&gt; add(3)
Traceback (most recent call last):
  ...
TypeError: add expected 2 arguments, got 1</code></pre></li>
  </ul></li>
</ul>


<h3 id="nameerror"><code>NameError</code></h3>


<ul>
  <li><strong>Cause</strong>: variable not assigned to anything OR it doesn't
  exist. This includes function names.</li>
  <li><p><strong>Example</strong>:</p>

<pre><code>File &quot;file name&quot;, line number
  y = x + 3
NameError: global name &#x27;x&#x27; is not defined</code></pre></li>
  <li><strong>Solution</strong>: Make sure you are initializing the variable (i.e.
  assigning the variable to a value) before you use it.</li>
  <li><strong>Notes</strong>: The reason the error message says "global name" is
  because Python will start searching for the variable from a
  function's local frame. If the variable is not found there,
  Python will keep searching the parent frames until it reaches
  the global frame. If it still can't find the variable, Python
  raises the error.</li>
</ul>


<h3 id="indexerror"><code>IndexError</code></h3>


<ul>
  <li><strong>Cause</strong>: trying to index a sequence (e.g. a tuple, list,
  string) with a number that exceeds the size of the sequence.</li>
  <li><p><strong>Example</strong>:</p>

<pre><code>File &quot;file name&quot;, line number
  x[100]
IndexError: tuple index out of range</code></pre></li>
  <li><strong>Solution</strong>: Make sure the index is within the bounds of the
  sequence. If you're using a variable as an index (e.g. <code>seq[x]</code>,
  make sure the variable is assigned to a proper index.</li>
</ul>


<h2 id="common-bugs">Common Bugs</h2>



<h3 id="spelling">Spelling</h3>


<p>Python is <em>case sensitive</em>. The variable <code>hello</code> is not the same as <code>Hello</code> or
<code>hello</code> or <code>helo</code>.  This will usually show up as a <code>NameError</code>, but sometimes
misspelled variables will actually have been defined. In that case, it can be
difficult to find errors, and it is never gratifying to discover it's just a
spelling mistake.</p>


<h3 id="missing-parentheses">Missing Parentheses</h3>


<p>A common bug is to leave off the closing parenthesis. This will show up as a
<code>SyntaxError</code>. Consider the following code:</p>

<pre><code>def fun():
    return foo(bar()   # missing a parenthesis here

fun()</code></pre>

<p>Python will raise a <code>SyntaxError</code>, but will point to the line
<em>after</em> the missing parenthesis:</p>

<pre><code>File &quot;file name&quot;, line &quot;number&quot;
    fun()
      ^
SyntaxError: invalid syntax</code></pre>

<p>In general, if Python points a <code>SyntaxError</code> to a seemingly correct
line, you are probably forgetting a parenthesis somewhere.</p>


<h3 id="missing-close-quotes">Missing close quotes</h3>


<p>This is similar to the previous bug, but much easier to catch. Python will
actually tell you the line that is missing the quote:</p>

<pre><code>File &quot;file name&quot;, line &quot;number&quot;
  return &#x27;hi
           ^
SyntaxError: EOL while scanning string literal</code></pre>

<p><code>EOL</code> stands for "End of Line."</p>


<h3 id="vs"><code>=</code> vs. <code>==</code></h3>


<p>The single equal sign <code>=</code> is used for <em>assignment</em>; the double equal sign <code>==</code>
is used for testing equivalence. The most common error of this form is
something like:</p>

<pre><code>if x = 3:</code></pre>


<h3 id="infinite-loops">Infinite Loops</h3>


<p>Infinite loops are often caused by <code>while</code> loops whose conditions never change.
For example:</p>

<pre><code>i = 0
while i &lt; 10:
    print(i)</code></pre>

<p>Sometimes you might have incremented the wrong counter:</p>

<pre><code>i, n = 0, 0
while i &lt; 10:
    print(i)
    n += 1</code></pre>


<h3 id="off-by-one-errors">Off-by-one errors</h3>


<p>Sometimes a <code>while</code> loop or recursive function might stop one iteration too
short. Here, it's best to walk through the iteration/recursion to see what
number the loop stops at.</p>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#introduction">Introduction</a></li>
  <ul>
    <li><a href="#traceback-messages">Traceback Messages</a></li>
    <li><a href="#error-messages">Error Messages</a></li>
  </ul>
  <li><a href="#debugging-process">Debugging Process</a></li>
  <ul>
    <li><a href="#running-doctests">Running doctests</a></li>
    <li><a href="#writing-your-own-tests">Writing your own tests</a></li>
    <li><a href="#using-print-statements">Using <code>print</code> statements</a></li>
    <li><a href="#long-term-debugging">Long-term debugging</a></li>
  </ul>
  <li><a href="#error-types">Error Types</a></li>
  <ul>
    <li><a href="#syntaxerror"><code>SyntaxError</code></a></li>
    <li><a href="#indentationerror"><code>IndentationError</code></a></li>
    <li><a href="#typeerror"><code>TypeError</code></a></li>
    <li><a href="#nameerror"><code>NameError</code></a></li>
    <li><a href="#indexerror"><code>IndexError</code></a></li>
  </ul>
  <li><a href="#common-bugs">Common Bugs</a></li>
  <ul>
    <li><a href="#spelling">Spelling</a></li>
    <li><a href="#missing-parentheses">Missing Parentheses</a></li>
    <li><a href="#missing-close-quotes">Missing close quotes</a></li>
    <li><a href="#vs"><code>=</code> vs. <code>==</code></a></li>
    <li><a href="#infinite-loops">Infinite Loops</a></li>
    <li><a href="#off-by-one-errors">Off-by-one errors</a></li>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>