<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Scheme Primitives Reference | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Scheme Primitives Reference</h1>
    </header>
     <p>This document serves as a reference for the primitive procedures in the Scheme
project and <a href="http://cs61a.org/assets/interpreter/scheme">staff Scheme interpreter</a>. Additional primitives only found in
the <a href="https://scheme.cs61a.org">web interpreter</a> are documented <a href="https://scheme-legacy.apps.cs61a.org/help/web-primitives.html">here</a>, though the page
may be out of date.</p>

<p>In all of the syntax definitions below, <code>&lt;x&gt;</code> refers to a required element <code>x</code>
that can vary, while <code>[x]</code> refers to an optional element <code>x</code>. Ellipses
indicate that there can be more than one of the preceding element. It is
assumed for all of these primitives that the elements represent evaluated
arguments not the literal expressions typed in.</p>

<style>.primitive-header { display: block; margin: 0.5em 0em; font-size: 1.5em; } </style>


<h2 id="core-interpreter">Core Interpreter</h2>


<a class='primitive-header' id='apply'><strong><code>apply</code></strong></a>

<pre><code>(apply &lt;procedure&gt; &lt;args&gt;)</code></pre>

<p>Calls <code>procedure</code> with the given list of <code>args</code>.</p>

<pre><code>scm&gt; (apply + &#x27;(1 2 3))
6</code></pre>

<a class='primitive-header' id='display'><strong><code>display</code></strong></a>

<pre><code>(display &lt;val&gt;)</code></pre>

<p>Prints <code>val</code>. If <code>val</code> is a Scheme string, it will be output without quotes.</p>

<p>A new line will not be automatically included.</p>

<p>The web interpreter will concatenate multiple arguments into a single output.</p>

<a class='primitive-header' id='error'><strong><code>error</code></strong></a>

<pre><code>(error &lt;msg&gt;)</code></pre>

<p>Raises an <code>SchemeError</code> with <code>msg</code> as it's message. If there is no <code>msg</code>,
the error's message will be empty.</p>

<p>The web interpreter will concatentate multiple arguments into a single message.</p>

<a class='primitive-header' id='eval'><strong><code>eval</code></strong></a>

<pre><code>(eval &lt;expression&gt;)</code></pre>

<p>Evaluates <code>expression</code> in the current environment.</p>

<pre><code>scm&gt; (eval &#x27;(cons 1 (cons 2 nil)))
(1 2)</code></pre>

<a class='primitive-header' id='exit'><strong><code>exit</code></strong></a>

<pre><code>(exit)</code></pre>

<p>Exits the interpreter. In the web interpreter, this will refresh the page
but not actually close it.</p>

<a class='primitive-header' id='load'><strong><code>load</code></strong></a>

<pre><code>(load &lt;filename&gt;)</code></pre>

<p>Loads the contents of the file with <code>filename</code> and evaluates the code within.
<code>filename</code> must be a symbol. If that file is not found, <code>filename</code>.scm will
be attempted.</p>

<p>The web interpreter's behavior for this primitive is described in the
<a href="https://scheme-legacy.apps.cs61a.org/help/web-primitives.html">web primitives</a> reference.</p>

<a class='primitive-header' id='newline'><strong><code>newline</code></strong></a>

<pre><code>(newline)</code></pre>

<p>Prints a new line.</p>

<a class='primitive-header' id='print'><strong><code>print</code></strong></a>

<pre><code>(print &lt;val&gt;)</code></pre>

<p>Prints the Scheme representation of <code>val</code>. Unlike <code>display</code>, this will include
the outer quotes on a Scheme string and will print a new line.</p>


<h2 id="type-checking">Type Checking</h2>


<a class='primitive-header' id='atom?'><strong><code>atom?</code></strong></a>

<pre><code>(atom? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a boolean, number, symbol, or nil;
false otherwise.</p>

<a class='primitive-header' id='boolean?'><strong><code>boolean?</code></strong></a>

<pre><code>(boolean? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a boolean; false otherwise.</p>

<a class='primitive-header' id='integer?'><strong><code>integer?</code></strong></a>

<pre><code>(integer? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a integer; false otherwise.</p>

<a class='primitive-header' id='list?'><strong><code>list?</code></strong></a>

<pre><code>(list? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a well-formed list; false otherwise.
If the list has a cycle, this may cause an error or infinite loop.</p>

<pre><code>scm&gt; (list? &#x27;(1 2 3))
True
scm&gt; (list? &#x27;(1 2 . 3))
False</code></pre>

<a class='primitive-header' id='number?'><strong><code>number?</code></strong></a>

<pre><code>(number? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a number; false otherwise.</p>

<a class='primitive-header' id='null?'><strong><code>null?</code></strong></a>

<pre><code>(null? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is <code>nil</code> (the empty list); false otherwise.</p>

<a class='primitive-header' id='pair?'><strong><code>pair?</code></strong></a>

<pre><code>(pair? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a pair; false otherwise.</p>

<a class='primitive-header' id='procedure?'><strong><code>procedure?</code></strong></a>

<pre><code>(procedure? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a procedure; false otherwise.</p>

<a class='primitive-header' id='promise?'><strong><code>promise?</code></strong></a>

<pre><code>(promise? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a promise; false otherwise.</p>

<a class='primitive-header' id='string?'><strong><code>string?</code></strong></a>

<pre><code>(string? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a string; false otherwise.</p>

<a class='primitive-header' id='symbol?'><strong><code>symbol?</code></strong></a>

<pre><code>(symbol? &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is a symbol; false otherwise.</p>


<h2 id="pair-and-list-manipulation">Pair and List Manipulation</h2>


<a class='primitive-header' id='append'><strong><code>append</code></strong></a>

<pre><code>(append [lst] ...)</code></pre>

<p>Returns the result of appending the items of all <code>lst</code>s in order into a single
well-formed list. Returns <code>nil</code> if no <code>lst</code>s. All <code>lst</code> except for the last
must be well-formed lists. If the last <code>lst</code> is not, it will be be added to the
end of a now dotted list (or just returned if it is the only <code>lst</code>).</p>

<pre><code>scm&gt; (append &#x27;(1 2 3) &#x27;(4 5 6))
(1 2 3 4 5 6)
scm&gt; (append)
()
scm&gt; (append &#x27;(1 2 3) 4)
(1 2 3 . 4)
scm&gt; (append &#x27;(1 2 3) &#x27;(4 . 5))
(1 2 3 4 . 5)</code></pre>

<a class='primitive-header' id='car'><strong><code>car</code></strong></a>

<pre><code>(car &lt;pair&gt;)</code></pre>

<p>Returns the <code>car</code> of <code>pair</code>. Errors if <code>pair</code> is not a pair.</p>

<a class='primitive-header' id='cdr'><strong><code>cdr</code></strong></a>

<pre><code>(cdr &lt;pair&gt;)</code></pre>

<p>Returns the <code>cdr</code> of <code>pair</code>. Errors if <code>pair</code> is not a pair.</p>

<a class='primitive-header' id='cons'><strong><code>cons</code></strong></a>

<pre><code>(cons &lt;first&gt; &lt;rest&gt;)</code></pre>

<p>Returns a new pair with <code>first</code> as the <code>car</code> and <code>rest</code> as the <code>cdr</code></p>

<a class='primitive-header' id='length'><strong><code>length</code></strong></a>

<pre><code>(length &lt;arg&gt;)</code></pre>

<p>Returns the length of <code>arg</code>. If <code>arg</code> is not a well-formed list, this
will cause an error.</p>

<a class='primitive-header' id='list'><strong><code>list</code></strong></a>

<pre><code>(list &lt;item&gt; ...)</code></pre>

<p>Returns a well-formed list with the <code>item</code>s in order as its elements.</p>

<a class='primitive-header' id='map'><strong><code>map</code></strong></a>

<pre><code>(map &lt;proc&gt; &lt;lst&gt;)</code></pre>

<p>Returns a well-formed list constructed by calling <code>proc</code> (a one-argument
procedure) on each item in <code>lst</code> (a well-formed list).</p>

<a class='primitive-header' id='filter'><strong><code>filter</code></strong></a>

<pre><code>(filter &lt;pred&gt; &lt;lst&gt;)</code></pre>

<p>Returns a well-formed list consisting of only the elements of <code>lst</code> (a
well-formed list) that return true when called on <code>pred</code> (a one-argument
procedure).</p>

<a class='primitive-header' id='reduce'><strong><code>reduce</code></strong></a>

<pre><code>(reduce &lt;combiner&gt; &lt;lst&gt;)</code></pre>

<p>Returns the result of sequentially combining each element in <code>lst</code> (a
well-formed list) using <code>combiner</code> (a two-argument procedure). <code>reduce</code> works
from left-to-right, with the existing combined value passed as the first
argument and the new value as the second argument. <code>lst</code> must contain at least
one item.</p>


<h2 id="arithmetic-operations">Arithmetic Operations</h2>


<a class='primitive-header' id='+'><strong><code>+</code></strong></a>

<pre><code>(+ [num] ...)</code></pre>

<p>Returns the sum of all <code>num</code>s. Returns 0 if there are none. If any <code>num</code> is not
a number, this will error.</p>

<a class='primitive-header' id='-'><strong><code>&#x2d;</code></strong></a>

<pre><code>(&#x2d; &lt;num&gt; ...)</code></pre>

<p>If there is only one <code>num</code>, return its negation. Otherwise, return the first
<code>num</code> minus the sum of the remaining <code>num</code>s. If any <code>num</code> is not a number, this
will error.</p>

<a class='primitive-header' id='*'><strong><code>*</code></strong></a>

<pre><code>(* [num] ...)</code></pre>

<p>Returns the product of all <code>num</code>s. Returns 1 if there are none. If any <code>num</code> is
not a number, this will error.</p>

<a class='primitive-header' id='/'><strong><code>/</code></strong></a>

<pre><code>(/ &lt;dividend&gt; [divisor] ...)</code></pre>

<p>If there are no <code>divisor</code>s, return 1 divided by <code>dividend</code>. Otherwise, return
<code>dividend</code> divided by the product of the <code>divisors</code>. This primitive does true
division, not floor division. <code>dividend</code> and all <code>divisor</code>s must be numbers.</p>

<pre><code>scm&gt; (/ 4)
0.25
scm&gt; (/ 7 2)
3.5
scm&gt; (/ 16 2 2 2)
2</code></pre>

<a class='primitive-header' id='abs'><strong><code>abs</code></strong></a>

<pre><code>(abs &lt;num&gt;)</code></pre>

<p>Returns the absolute value of <code>num</code>, which must be a number.</p>

<a class='primitive-header' id='expt'><strong><code>expt</code></strong></a>

<pre><code>(expt &lt;base&gt; &lt;power&gt;)</code></pre>

<p>Returns the <code>base</code> raised to the <code>power</code> power. Both must be numbers.</p>

<a class='primitive-header' id='modulo'><strong><code>modulo</code></strong></a>

<pre><code>(modulo &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns <code>a</code> modulo <code>b</code>. Both must be numbers.</p>

<pre><code>scm&gt; (modulo 7 3)
1
scm&gt; (modulo &#x2d;7 3)
2</code></pre>

<a class='primitive-header' id='quotient'><strong><code>quotient</code></strong></a>

<pre><code>(quotient &lt;dividend&gt; &lt;divisor&gt;)</code></pre>

<p>Returns <code>dividend</code> floor divided by <code>divisor</code>. Both must be numbers.</p>

<pre><code>scm&gt; (quotient 7 3)
2</code></pre>

<a class='primitive-header' id='remainder'><strong><code>remainder</code></strong></a>

<pre><code>(remainder &lt;dividend&gt; &lt;divisor&gt;)</code></pre>

<p>Returns the remainder that results when <code>dividend</code> is floor divided by
<code>divisor</code>. Both must be numbers. Differs from <code>modulo</code> in behavior when
negative numbers are involved.</p>

<pre><code>scm&gt; (remainder 7 3)
1
scm&gt; (remainder &#x2d;7 3)
&#x2d;1</code></pre>


<h3 id="additional-math-primitives">Additional Math Primitives</h3>


<p>The student and staff interpreters add the following additional procedures whose
behavior exactly match the corresponding Python functions in the
<a href="https://docs.python.org/3/library/math.html">math module</a>.</p>

<ul>
  <li>acos</li>
  <li>acosh</li>
  <li>asin</li>
  <li>asinh</li>
  <li>atan</li>
  <li>atan2</li>
  <li>atanh</li>
  <li>ceil</li>
  <li>copysign</li>
  <li>cos</li>
  <li>cosh</li>
  <li>degrees</li>
  <li>floor</li>
  <li>log</li>
  <li>log10</li>
  <li>log1p</li>
  <li>log2</li>
  <li>radians</li>
  <li>sin</li>
  <li>sinh</li>
  <li>sqrt</li>
  <li>tan</li>
  <li>tanh</li>
  <li>trunc</li>
</ul>


<h2 id="boolean-operations">Boolean Operations</h2>



<h3 id="general">General</h3>


<a class='primitive-header' id='eq?'><strong><code>eq?</code></strong></a>

<pre><code>(eq? &lt;a&gt; &lt;b&gt;)</code></pre>

<p>If <code>a</code> and <code>b</code> are both numbers, booleans, symbols, or strings, return true if
they are equivalent; false otherwise.</p>

<p>Otherwise, return true if <code>a</code> and <code>b</code> both refer to the same object in memory;
false otherwise.</p>

<pre><code>scm&gt; (eq? &#x27;(1 2 3) &#x27;(1 2 3))
False
scm&gt; (define x &#x27;(1 2 3))
scm&gt; (eq? x x)
True</code></pre>

<a class='primitive-header' id='equal?'><strong><code>equal?</code></strong></a>

<pre><code>(equal? &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> and <code>b</code> are equivalent. For two pairs, they are equivalent
if their <code>car</code>s are equivalent and their <code>cdr</code>s are equivalent.</p>

<pre><code>scm&gt; (equal? &#x27;(1 2 3) &#x27;(1 2 3))
True</code></pre>

<a class='primitive-header' id='not'><strong><code>not</code></strong></a>

<pre><code>(not &lt;arg&gt;)</code></pre>

<p>Returns true if <code>arg</code> is false-y or false if <code>arg</code> is truthy.</p>


<h3 id="on-numbers">On Numbers</h3>


<a class='primitive-header' id='='><strong><code>=</code></strong></a>

<pre><code>(= &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> equals <code>b</code>. Both must be numbers.</p>

<a class='primitive-header' id='<'><strong><code>&lt;</code></strong></a>

<pre><code>(&lt; &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> is less than <code>b</code>. Both must be numbers.</p>

<a class='primitive-header' id='>'><strong><code>&gt;</code></strong></a>

<pre><code>(&gt; &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> is greater than <code>b</code>. Both must be numbers.</p>

<a class='primitive-header' id='<='><strong><code>&lt;=</code></strong></a>

<pre><code>(&lt;= &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> is less than or equal to <code>b</code>. Both must be numbers.</p>

<a class='primitive-header' id='>='><strong><code>&gt;=</code></strong></a>

<pre><code>(&gt;= &lt;a&gt; &lt;b&gt;)</code></pre>

<p>Returns true if <code>a</code> is greater than or equal to <code>b</code>. Both must be numbers.</p>

<a class='primitive-header' id='even?'><strong><code>even?</code></strong></a>

<pre><code>(even? &lt;num&gt;)</code></pre>

<p>Returns true if <code>num</code> is even. <code>num</code> must be a number.</p>

<a class='primitive-header' id='odd?'><strong><code>odd?</code></strong></a>

<pre><code>(odd? &lt;num&gt;)</code></pre>

<p>Returns true if <code>num</code> is odd. <code>num</code> must be a number.</p>

<a class='primitive-header' id='zero?'><strong><code>zero?</code></strong></a>

<pre><code>(zero? &lt;num&gt;)</code></pre>

<p>Returns true if <code>num</code> is zero. <code>num</code> must be a number.</p>


<h2 id="promises-and-streams">Promises and Streams</h2>


<a class='primitive-header' id='force'><strong><code>force</code></strong></a>

<pre><code>(force &lt;promise&gt;)</code></pre>

<p>Returns the evaluated result of <code>promise</code>. If <code>promise</code> has already been
forced, its expression will not be evaluated again. Instead, the result from
the previous evaluation will be returned. <code>promise</code> must be a promise.</p>

<a class='primitive-header' id='cdr-stream'><strong><code>cdr&#x2d;stream</code></strong></a>

<pre><code>(cdr&#x2d;stream &lt;stream&gt;)</code></pre>

<p>Shorthand for <code>(force (cdr &lt;stream&gt;))</code>.</p>


<h2 id="turtle-graphics">Turtle Graphics</h2>


<a class='primitive-header' id='backward'><strong><code>backward</code></strong></a>

<pre><code>(backward &lt;n&gt;)</code></pre>

<p>Moves the turtle backward <code>n</code> units in its current direction from its current
position.</p>

<p><em>Aliases: <code>back</code>, <code>bk</code></em></p>

<a class='primitive-header' id='begin_fill'><strong><code>begin_fill</code></strong></a>

<pre><code>(begin_fill)</code></pre>

<p>Starts a sequence of moves that outline a shape to be filled.
Call <code>end_fill</code> to complete the fill.</p>

<a class='primitive-header' id='bgcolor'><strong><code>bgcolor</code></strong></a>

<pre><code>(bgcolor &lt;c&gt;)</code></pre>

<p>Sets the background color of the turtle window to a color <code>c</code> (same rules as
when calling <code>color</code>).</p>

<a class='primitive-header' id='circle'><strong><code>circle</code></strong></a>

<pre><code>(circle &lt;r&gt; [extent])</code></pre>

<p>Draws a circle of radius <code>r</code>, centered <code>r</code> units to the turtle's left.
If <code>extent</code> exists, draw only the first <code>extent</code> degrees of the circle.
If <code>r</code> is positive, draw in the counterclockwise direction. Otherwise, draw
in the clockwise direction.</p>

<p>The web interpreter has trouble accurately drawing partial circles.</p>

<a class='primitive-header' id='clear'><strong><code>clear</code></strong></a>

<pre><code>(clear)</code></pre>

<p>Clears the drawing, leaving the turtle unchanged.</p>

<a class='primitive-header' id='color'><strong><code>color</code></strong></a>

<pre><code>(color &lt;c&gt;)</code></pre>

<p>Sets the pen color to <code>c</code>, which is a Scheme string such as "red" or "#ffc0c0".</p>

<p>The web interpreter also allows <code>c</code> to be a symbol. Available named colors may
vary depending on the interpreter.</p>

<a class='primitive-header' id='end_fill'><strong><code>end_fill</code></strong></a>

<pre><code>(end_fill)</code></pre>

<p>Fill in shape drawn since last call to <code>begin_fill</code>.</p>

<a class='primitive-header' id='exitonclick'><strong><code>exitonclick</code></strong></a>

<pre><code>(exitonclick)</code></pre>

<p>Sets the turtle window to close when it is clicked. This has no effect on the
web interpreter. Call <code>(exit_turtle)</code> or <code>(exitturtle)</code> to close the turtle
canvas on the web.</p>

<p>This has no effect on the web interpreter, as everything is drawn immediately.</p>

<a class='primitive-header' id='forward'><strong><code>forward</code></strong></a>

<pre><code>(forward &lt;n&gt;)</code></pre>

<p>Moves the turtle forward <code>n</code> units in its current direction from its current
position.</p>

<p><em>Alias: <code>fd</code></em></p>

<a class='primitive-header' id='hideturtle'><strong><code>hideturtle</code></strong></a>

<pre><code>(hideturtle)</code></pre>

<p>Makes the turtle invisible.</p>

<p>This procedure has no effect on the web interpreter, as the turtle is always
invisible.</p>

<p><em>Alias: <code>ht</code></em></p>

<a class='primitive-header' id='left'><strong><code>left</code></strong></a>

<pre><code>(left &lt;n&gt;)</code></pre>

<p>Rotates the turtle's heading <code>n</code> degrees counterclockwise.</p>

<p><em>Alias: <code>lt</code></em></p>

<a class='primitive-header' id='pendown'><strong><code>pendown</code></strong></a>

<pre><code>(pendown)</code></pre>

<p>Lowers the pen so that the turtle starts drawing.</p>

<p><em>Alias: <code>pd</code></em></p>

<a class='primitive-header' id='penup'><strong><code>penup</code></strong></a>

<pre><code>(penup)</code></pre>

<p>Raises the pen so that the turtle does not draw.</p>

<p><em>Alias: <code>pu</code></em></p>

<a class='primitive-header' id='pixel'><strong><code>pixel</code></strong></a>

<pre><code>(pixel &lt;x&gt; &lt;y&gt; &lt;c&gt;)</code></pre>

<p>Draws a box filled with pixels starting at (<code>x</code>, <code>y</code>) in color <code>c</code> (same rules
as in <code>color</code>). By default the box is one pixel, though this can be changed
with <code>pixelsize</code>.</p>

<a class='primitive-header' id='pixelsize'><strong><code>pixelsize</code></strong></a>

<pre><code>(pixelsize &lt;size&gt;)</code></pre>

<p>Changes the size of the box drawn by <code>pixel</code> to be <code>size</code>x<code>size</code>.</p>

<a class='primitive-header' id='rgb'><strong><code>rgb</code></strong></a>

<pre><code>(rgb &lt;r&gt; &lt;g&gt; &lt;b&gt;)</code></pre>

<p>Returns a color string formed from <code>r</code>, <code>g</code>, and <code>b</code> values between 0 and 1.</p>

<a class='primitive-header' id='right'><strong><code>right</code></strong></a>

<pre><code>(right &lt;n&gt;)</code></pre>

<p>Rotates the turtle's heading <code>n</code> degrees clockwise.</p>

<p><em>Alias: <code>rt</code></em></p>

<a class='primitive-header' id='screen_width'><strong><code>screen_width</code></strong></a>

<pre><code>(screen_width)</code></pre>

<p>Returns the width of the turtle screen in pixels of the current size.</p>

<a class='primitive-header' id='screen_height'><strong><code>screen_height</code></strong></a>

<pre><code>(screen_height)</code></pre>

<p>Returns the height of the turtle screen in pixels of the current size.</p>

<a class='primitive-header' id='setheading'><strong><code>setheading</code></strong></a>

<pre><code>(setheading &lt;h&gt;)</code></pre>

<p>Sets the turtle's heading <code>h</code> degrees clockwise from the north.</p>

<p><em>Alias: <code>seth</code></em></p>

<a class='primitive-header' id='setposition'><strong><code>setposition</code></strong></a>

<pre><code>(setposition &lt;x&gt; &lt;y&gt;)</code></pre>

<p>Moves the turtle to position (<code>x</code>, <code>y</code>) without changing its heading.</p>

<p><em>Aliases: <code>setpos</code>, <code>goto</code></em></p>

<a class='primitive-header' id='showturtle'><strong><code>showturtle</code></strong></a>

<pre><code>(showturtle)</code></pre>

<p>Makes the turtle visible.</p>

<p>This procedure has no effect on the web interpreter, as the turtle is always
invisible.</p>

<p><em>Alias: <code>st</code></em></p>

<a class='primitive-header' id='speed'><strong><code>speed</code></strong></a>

<pre><code>(speed &lt;s&gt;)</code></pre>

<p>Sets the turtle's animation speed to some value between 0 and 10 with 0
indicating no animation and 1-10 indicating faster and faster movement.</p>


<h2 id="mutation-staff-interpreter-only">Mutation (Staff Interpreter Only)</h2>


<a class='primitive-header' id='set-car!'><strong><code>set&#x2d;car!</code></strong></a>

<pre><code>(set&#x2d;car! &lt;pair&gt; &lt;value&gt;)</code></pre>

<p>Sets the <code>car</code> of <code>pair</code> to <code>value</code>. <code>pair</code> must be a pair.</p>

<a class='primitive-header' id='set-cdr!'><strong><code>set&#x2d;cdr!</code></strong></a>

<pre><code>(set&#x2d;cdr! &lt;pair&gt; &lt;value&gt;)</code></pre>

<p>Sets the <code>cdr</code> of <code>pair</code> to <code>value</code>. <code>pair</code> must be a pair.</p>


<h2 id="additional-reading">Additional Reading</h2>


<ul>
  <li><a href="scheme-spec.html">Scheme Specification</a> - the core specification of 61A Scheme</li>
  <li><a href="http://www.schemers.org/Documents/Standards/R5RS/">R5RS Specification</a> - the full Scheme specificaton that 61A Scheme
  most closely resembles.</li>
  <li><a href="https://scheme-legacy.apps.cs61a.org/help/main.html">Web Interpreter Help</a> - a broad overview of the features of the
  web interpreter</li>
  <li><a href="https://scheme-legacy.apps.cs61a.org/help/web-primitives.html">Web Primitives</a> - covers the primitive procedures at the web
  level but not the staff or student levels</li>
  <li><a href="https://scheme-legacy.apps.cs61a.org/help/js-interop.html">JS Interop</a> - a detailed description of the web interpreter's
  support for JavaScript interop.</li>
</ul>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#core-interpreter">Core Interpreter</a></li>
  <li><a href="#type-checking">Type Checking</a></li>
  <li><a href="#pair-and-list-manipulation">Pair and List Manipulation</a></li>
  <li><a href="#arithmetic-operations">Arithmetic Operations</a></li>
  <ul>
    <li><a href="#additional-math-primitives">Additional Math Primitives</a></li>
  </ul>
  <li><a href="#boolean-operations">Boolean Operations</a></li>
  <ul>
    <li><a href="#general">General</a></li>
    <li><a href="#on-numbers">On Numbers</a></li>
  </ul>
  <li><a href="#promises-and-streams">Promises and Streams</a></li>
  <li><a href="#turtle-graphics">Turtle Graphics</a></li>
  <li><a href="#mutation-staff-interpreter-only">Mutation (Staff Interpreter Only)</a></li>
  <li><a href="#additional-reading">Additional Reading</a></li>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>