<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Studying Guide | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Studying Guide</h1>
    </header>
     <h2 id="exam-studying-guide">Exam Studying Guide</h2>


<blockquote><p>Courtesy of Josh Hug, with slight modifications for CS 61A.</p></blockquote>

<p>Studying for an exam is about gaining a level of familiarity with the material
such that you can solve interesting problems that aren't just repetitions of
things you've already seen. Some general tips:</p>

<ol>
  <li>Start early and spread things out over time. Sleep does some sort of magic
  where things sink in better. More shorter study days is way preferably to a
  few short ones. Indeed, one of the reasons we have homework with deadlines
  is to exploit this fact.</li>
  <li>Be as active in your studying as possible. Working through problems and
  developing cheat sheets are "active". Rewatching lectures and rereading
  something you've read is not.</li>
  <li>The often missing component: Reflect on your own problem solving process.
  This is much easier through discussion with others, particularly other
  students (see suggested workflow below).</li>
</ol>


<h3 id="for-those-who-feel-behind">For those who feel behind</h3>


<p>If there are some lectures that you feel very shaky on, watch the video and/or
do the reading ASAP. Then, immediately afterwards, try to work through some of
the problems on the mentoring and discussion handouts. Each handout is designed
to ramp up in difficulty the further you get through the worksheet. Try to
answer at least the first few questions in each section. As you work, add the
seemingly most important items to your cheat sheet.</p>


<h3 id="once-you-feel-up-to-date">Once you feel up to date</h3>


<p>Once you know the basics, doing the readings, reading the lectures, and
rewatching the lectures is unlikely to do much good (in my opinion).</p>

<p>A better approach is to work through problems from old exams, as well as
problems from mentoring and discussion handouts.</p>

<p>An even better approach is to follow up your attempt to solve a problem with
careful reflection on your solution process. This is much easier to do with
other people around.</p>

<p>My suggested approach for studying for the exam is as follows:</p>

<ol>
  <li>Form a group of 2-5 people.</li>
  <li>Meet regularly, agreeing on a set of problems that everyone should attempt
  before each meeting.</li>
  <li>At each meeting, have each person lead the group through their own solution
  to one of the problems. Everyone else should interject with their thoughts.
  It can be rather enlightening to see what shortcuts or inefficiencies you'll
  uncover. Repeat until you've covered all problems and everyone has had a
  chance to talk.</li>
</ol>

<p>I did this for my obscenely difficult graduate probability and statistics class
in grad school, and I really wished at the time that I'd discovered this
process sooner. Your mileage may vary.</p>

<p>Ideally, this group would meet throughout the semester, and not just in the
days leading up to an exam.</p>


<h2 id="solving-problems">Solving Problems</h2>


<blockquote><p>Based on original research by <a href="http://dx.doi.org/10.1145/2858036.2858252">Loksa, Ko, et al.</a></p></blockquote>


<h3 id="reinterpret-the-problem-prompt">Reinterpret the problem prompt</h3>


<p>Read <em>and reinterpret</em> the question. Usually, we begin with a description of
the problem to be solved. What's important is not just reading the problem, but
thinking critically about the implications of the details in the problems and
clear up any ambiguities. When we jump into coding directly without first
thinking through the problem and posing questions for ourselves, we often run
into scenarios where we get stuck and need to ask ourselves, "What should I put
here?" or "What is the right loop end condition?" This increases the cognitive
load by requiring us to context-switch and remove ourselves from the problem
while we answer a side question.</p>

<p>A couple concrete starting questions to ask yourself on any problem include:</p>

<ul>
  <li>What is the <strong>domain</strong> (input) and <strong>range</strong> (output) of the program?</li>
  <li>Restate the intended behavior of the program in your own words.</li>
  <li>How will the values in this program change as the program executes?</li>
</ul>

<p>Verify your understanding by studying the doctests. In computer science,
the mental representation for a problem is often closely related to its
solution.</p>

<p><strong>Big hints are always given away in the doctest!</strong> The doctests inform us
about the shape and format of the solution. If we look closely enough for the
patterns in the doctest, we'll often expose details in the structure of how the
problem is meant to be solved.</p>

<p>Although they provide many hints, the doctests are not exhaustive and they
usually don't show the most important cases. Develop examples that cover at
least the following situations:</p>

<ul>
  <li>What's the smallest or simplest possible input I could give to this
  function?</li>
  <li>Is there a similar small input that is <em>invalid</em> for this problem? How is
  it related to or different from the earlier case?</li>
  <li>Can we come up with any larger inputs to the program that are related to
  or rely on smaller cases? The idea is to come up with some of the
  subproblems we might have to solve with recursion or other techniques.</li>
</ul>


<h3 id="search-for-analogous-problems">Search for analogous problems</h3>


<p>Does this problem look similar to something you've seen before? Armed with your
experience from homework, lab, and discussion, develop a general idea of how to
solve the problem.</p>

<p>Once we've identified a similar problem, we can then extract the general
strategy for solving the problem. While details are useful, copy-and-pasting
the solution from the analogous problem usually won't get us very far. Instead,
verbalize the code and reinterpret it in English by asking, "What's the purpose
of including this code?"</p>


<h3 id="adapting-previous-solutions">Adapting previous solutions</h3>


<p>Implement a solution by applying the problem solving techniques you've learned
alongside your experience with analogous problems. With recursion, for example,
it helps to try to follow the steps of finding a base case, identifying the
recursive calls, and then combining the results. However, the particular
implementation in code will depend upon the specific details of the problem.</p>

<p>This is where our rigorous understanding of the problem will come in handy.
We found an analogous problem that has a similar, but not exactly the same
behavior, so we have a <strong>general approach</strong> in mind. We know the domain, range,
and behavior in the correct program. Using <em>problem-solving techniques</em> learned
in class, <em>apply the general approach</em> to the particular problem to come up
with a rough draft that is a step towards the solution.</p>

<p>It might not be fully correct, but that's fine and completely normal; refining
mental representations of the problem takes time and practice.</p>


<h3 id="evaluating-solutions">Evaluating solutions</h3>


<p>Analyze and test the resulting implementation. We'd like to answer two central
questions:</p>

<ol>
  <li>Is my approach on the right track? If not, maybe we should consider
  another analogous problem.</li>
  <li>If my approach is in the right direction, <strong>let's evaluate</strong> and verify the
  correctness of the solution.</li>
</ol>

<p><strong>To improve our code, we just need to ask ourselves the right questions.</strong>
What input would break the program? Think like Python: run through the code
step-by-step until there's a problem. We have examples of what the output
should look like, so make sure the actual result matches expectations.</p>

<p>If the results aren't consistent, let's try to identify why and make
adjustments by asking more specific questions. Where is the root of problem?
Let's trace back through the code to find the source of the problem. Then, once
we've found the problem, let's try the same approach of searching for analogous
problems, except on this one, particular subproblem.</p>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#exam-studying-guide">Exam Studying Guide</a></li>
  <ul>
    <li><a href="#for-those-who-feel-behind">For those who feel behind</a></li>
    <li><a href="#once-you-feel-up-to-date">Once you feel up to date</a></li>
  </ul>
  <li><a href="#solving-problems">Solving Problems</a></li>
  <ul>
    <li><a href="#reinterpret-the-problem-prompt">Reinterpret the problem prompt</a></li>
    <li><a href="#search-for-analogous-problems">Search for analogous problems</a></li>
    <li><a href="#adapting-previous-solutions">Adapting previous solutions</a></li>
    <li><a href="#evaluating-solutions">Evaluating solutions</a></li>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>