<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Vim | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Vim</h1>
    </header>
     <h2 id="introduction">Introduction</h2>


<p>Vim is a text editor known for its variety of keyboard shortcuts
and its different editing modes. Vim is easy to customize, and there
are many plugins on the internet that allow you to extend Vim's
functionality.</p>

<p>This guide will walk you through the basics of using Vim, but it only
scratches the surface -- if you like Vim, there are plenty of neat
things to learn!</p>

<p>That being said, Vim takes some time getting used to. Chances are, you
will be frustrated more than once at the beginning. If you decide to
use another text editor for now, that's okay -- but give Vim another
shot later!</p>


<h3 id="goals">Goals</h3>


<p>After reading this guide, you should be able to do the following:</p>

<ul>
  <li>Use Vim's normal mode, insert mode, and command mode</li>
  <li>Open and edit a file</li>
  <li>Save a file</li>
  <li>Quit Vim (not as straightforward as you might think)</li>
  <li>Use some basic Vim commands</li>
</ul>


<h2 id="getting-vim-on-your-own-computer">Getting Vim on your own computer</h2>


<p>You can install Vim on your own computer, depending on what type of
computer you use:</p>

<ol>
  <li><strong>Mac</strong>: Vim comes pre-installed on Macs. All you have to do is open
  a terminal and type <code>vim</code>! You can also try
  <a href="https://code.google.com/p/macvim/downloads/list">MacVim</a>, graphical
  (non-terminal) version of Vim for Macs</li>
  <li><p><strong>Ubuntu</strong>: You can install Vim by opening a terminal and typing the
  following:</p>

<pre><code>sudo apt&#x2d;get install vim</code></pre>

  <p>This will install the terminal version of vim. You can also install
  GVim, a graphical version of Vim, by using this command:</p>

<pre><code>sudo apt&#x2d;get install vim&#x2d;gtk</code></pre>

  <p>To start GVim, type <code>gvim</code> into the terminal.</p></li>
  <li><strong>Windows</strong>: You can find the download link for Vim
  <a href="http://www.vim.org/download.php#pc">here</a>. This installation
  includes the graphical version of Vim, as well as terminal versions.</li>
</ol>

<p>If you have another type of computer, you can check the <a href="http://www.vim.org/download.php">Vim
website</a>.</p>

<blockquote><p><strong>Note</strong>: this guide uses terminal Vim. Instructions for graphical
Vim might be slightly different.</p></blockquote>


<h2 id="walkthrough">Example: <code>greet.py</code></h2>


<p>Since we are using the terminal version of Vim, we need a terminal!
Go ahead and open one up.</p>

<p>Let's first create and navigate to a directory called <code>example</code>, using
the UNIX commands you learned in <a href="../lab00/">Lab 0</a>:</p>

<pre><code>mkdir ~/example
cd ~/example</code></pre>


<h3 id="opening-files">Opening files</h3>


<p>Opening a file with Vim is as easy as typing the following command:</p>

<pre><code>vim greet.py</code></pre>

<p>Here, <code>greet.py</code> is the name of the file we want to edit. Since
<code>greet.py</code> doesn't exist, Vim will create the file for us. If we
already had a file called <code>greet.py</code>, Vim would open up the existing
file.</p>

<blockquote><p><strong>Note</strong>: you can also start Vim without specifying a particular file
by simply typing <code>vim</code></p></blockquote>

<p>Your terminal should now look like this:</p>

<p><img class="img-responsive center-block" src="assets/vim-start.png" alt="Opening a file"></p>

<blockquote><p>Don't worry about the tildes (<code>~</code>) -- those just mean there is no
text on those lines. Also, if you are greeted with some text ("VIM -
Vi IMproved"), don't worry -- once we start typing, that text will go
away.</p></blockquote>


<h3 id="normal-mode-and-insert-mode">Normal mode and Insert mode</h3>


<p>If you tried typing anything right now, the characters you typed would
not appear on your screen (in fact, depending on what you pressed, a
variety of things could happen). What's going on?</p>

<p>In most text editors (like Microsoft Word), everything you type
will be displayed on the screen (e.g. if you type "See spot run", Word
will show the words "See spot run").</p>

<p>Vim has different <strong>modes</strong>, each of which allow you to do different
things. <strong>Normal</strong> mode allows you to use keyboard shortcuts for
navigation, file manipulation, etc. Ironically, the one thing it
doesn't allow you to do is type normally.</p>

<blockquote><p><strong>Note</strong>: Every time you open Vim, you will start in normal mode.</p></blockquote>

<p>Vim also has <strong>insert</strong> mode, which allows you to use Vim like a
regular text editor -- you press keys, and the corresponding characters
will show up on the screen.</p>

<p>To enter insert mode, press the letter <code>i</code> (for insert). At the bottom
of the terminal, you should see text that says <code>&#x2d;&#x2d; INSERT &#x2d;&#x2d;</code> This
tells us we are now in insert mode! Try typing a few things to verify
that the keys you press are showing up.</p>

<p>To get back to normal mode (why would we want to do that? We'll see
later), press the <code>ESC</code> key. The <code>&#x2d;&#x2d; INSERT &#x2d;&#x2d;</code> label at the bottom
should disappear.</p>

<blockquote><p><strong>Recap</strong>: From normal mode, you can enter insert mode by pressing
<code>i</code>.  From insert mode, you can enter normal mode by pressing <code>ESC</code>.</p></blockquote>


<h3 id="editing-files">Editing files</h3>


<p>Let's go to insert mode and begin writing our first Python file
(remember to look for the <code>&#x2d;&#x2d; INSERT &#x2d;&#x2d;</code> label at the bottom). At this
point, we don't expect you to know any Python yet -- that's okay! All
you have to do is type in the following:</p>

<pre><code>def greet(name):
    print(&#x27;Hi&#x27;, name, &#x27;, how are you doing?&#x27;)
    print(&#x27; &#x2d; Python&#x27;)</code></pre>

<blockquote><p><strong>Tip</strong>: you'll notice that Vim's cursor is a block, not a single
line.  This can lead to confusion about where Vim will place the next
character you type. Vim will start typing <em>right before</em> the cursor.
For example, if your text is</p>

<pre><code>def greet</code></pre>

<p>and the cursor is <em>on</em> the letter <code>g</code>, then Vim will start typing
<em>right before</em> the <code>g</code>.</p></blockquote>

<p>Once you've finished typing, Vim should look like this:</p>

<p><img class="img-responsive center-block" src="assets/vim-greet-function.png" alt="Greet function"></p>


<h3 id="saving-files">Saving files</h3>


<p>Now that we're done editing, we should save our file. To save files, we
need to introduce a third Vim mode called <strong>command</strong> mode.</p>

<ol>
  <li>Enter normal mode (if you are in insert mode, press <code>ESC</code>).</li>
  <li>Type in a colon (the <code>:</code> key). Make sure it is not a semicolon (<code>;</code>)</li>
</ol>

<p>You should now see a colon appear at the bottom left of your terminal
-- that tells us we are in command mode!</p>

<p>To save the file, type the letter <code>w</code> and then press Enter. You should
see a <code>w</code> show up next to the colon (make sure it is not a capital
<code>W</code>). Once you press Enter, the file will be saved.</p>

<blockquote><p>This seems like a lot of effort just to save a file, but after
practicing a few times, saving a file will take (literally) just a
second. Here are the steps, in full</p>

<ol>
  <li>Enter normal mode (press <code>ESC</code>)</li>
  <li>Enter command mode (press <code>:</code>)</li>
  <li>Press <code>w</code></li>
  <li>Press <code>Enter</code></li>
</ol></blockquote>


<h3 id="running-python">Running Python</h3>


<p>In this class, you will be switching between your text editor (Vim) and
Python a lot -- writing code and testing code. It is often useful to
have two terminals open: one for Vim, and the other for general use
(such as running Python).</p>

<p>Go ahead and open another terminal (don't close Vim yet).  Change
directories into the <code>example</code> directory, which contains our <code>greet.py</code>
file:</p>

<pre><code>cd ~/example</code></pre>

<p>Let's play around with our code. In the new terminal, start by typing</p>

<pre><code>python3 &#x2d;i greet.py</code></pre>

<p>This command does the following:</p>

<ol>
  <li><code>python3</code> is the command that starts Python</li>
  <li>The <code>&#x2d;i</code> flag tells Python to start in <strong>interactive mode</strong>, which
  allows you to type in Python commands from your terminal</li>
  <li><code>greet.py</code> is the name of the Python file we want to load</li>
</ol>

<p>Notice that the Python interpreter says <code>&gt;&gt;&gt;</code>. This means Python is
ready to take a command.</p>

<p>Recall that we defined a function called <code>greet</code>. Let's see what it
does! Type in the following:</p>

<pre><code>greet(&#x27;Albert&#x27;)</code></pre>

<p>Python will then print out</p>

<pre><code>Hi Albert, how are you doing?
 &#x2d; Python</code></pre>

<p>You probably want Python to greet you and not me. So if your name is
John, you should also type:</p>

<pre><code>greet(&#x27;John&#x27;)</code></pre>

<p>and Python will print</p>

<pre><code>Hi John, how are you doing?
 &#x2d; Python</code></pre>

<p>Our code works! Let's close Python by typing in</p>

<pre><code>exit()</code></pre>

<blockquote><p>There are a couple of ways to exit Python. You can type in <code>exit()</code>
or <code>quit()</code>. On MacOS and Linux, you can also type in <code>Ctrl&#x2d;d</code> (this
doesn't work on Windows).</p></blockquote>


<h3 id="closing-vim">Closing Vim</h3>


<p>At this point, you can feel free to play around with Vim a little more.
Once you are ready to exit Vim, you can quit from command mode:</p>

<ol>
  <li>Enter command mode (by first entering normal mode, then pressing
  <code>:</code>)</li>
  <li>Type <code>q</code> (for "quit")</li>
  <li>Press enter.</li>
</ol>

<blockquote><p>If you have unsaved changes, Vim will prevent you from quitting. You
can either save the file first with <code>:w</code>, or you can add an
exclamation mark to the <code>q</code></p>

<pre><code>:q!</code></pre>

<p>if you don't want to save the changes. In addition, you can save and
quit all in one go:</p>

<pre><code>:wq</code></pre></blockquote>

<p>Once Vim exits, you will be taken back to the UNIX command line.</p>


<h3 id="summary">Summary</h3>


<p>Congratulations, you've edited your first file with Vim! Here is a
recap of what we've learned:</p>

<ul>
  <li><strong>Opening files</strong>: type <code>vim file_name</code></li>
  <li>The <a href="#normal-mode-and-insert-mode">difference between normal mode and insert
  mode</a></li>
  <li><strong>Editing files</strong>: press <code>i</code> to enter insert mode, and start typing</li>
  <li><strong>Saving files</strong>: enter command mode (press <code>:</code> after entering normal
  mode) and type <code>w</code></li>
  <li><strong>Using Python</strong>: in another terminal, type <code>python3 &#x2d;i file_name</code></li>
  <li><strong>Closing Vim</strong>: enter command mode and type <code>q</code></li>
</ul>

<p>Everything you've learned so far is enough to get you through 61A.
However, the true power of Vim comes from its keyboard shortcuts -- if
you're interested, keep on reading!</p>

<blockquote><p>Vim also has a built-in interactive guide, which you can start from
the terminal by typing</p>

<pre><code>vimtutor</code></pre>

<p>This tutor will help you get accustomed to basic Vim commands. It is
highly recommended!</p></blockquote>


<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>


<p>One of the primary features of Vim is its extensive range of keyboard
shortcuts. We will only describe the most basic commands here (there
are too many commands to list them all out here). You can also find a
more detailed list of shortcuts
<a href="http://albertwu.org/cs61a/notes/vim">here</a>, though it also only
scratches the surface.</p>


<h3 id="different-modes">Different modes</h3>


<p>During the <a href="#walkthrough">walkthrough</a>, it seemed like normal mode
was pretty useless -- after all, the only thing we did in normal mode
was to get <em>out</em> of normal mode (e.g. to get into insert or command
mode). However, this couldn't be further from the truth!</p>

<p>Before we begin, here is a diagram that explains how to get between
different Vim modes.</p>

<p><img class="img-responsive center-block" src="assets/vim-modes.png" alt="Vim modes"></p>

<p>Notice that normal mode is connected to all the other modes. This means
you'll need to switch back to normal mode -- by using <code>ESC</code> -- a lot.
On most computers, the <code>ESC</code> key is all the way in the top left corner
of the keyboard -- so far away!</p>

<p>Because of this, many Vim users switch the <code>ESC</code> key with something
else. You can swap <code>ESC</code> with Caps Lock on the school computers:</p>

<ol>
  <li>Click on the power button in the top right corner of the screen</li>
  <li>Click on "System Settings"</li>
  <li>Click on "Keyboard Layout", then click on the "Options" button. A
  new screen should pop up</li>
  <li>Click "Caps Lock key and behavior". At the bottom of the drop-down
  list, there is an option to "Swap Caps Lock and ESC". Select this
  option.</li>
</ol>

<p>Now you can press Caps Lock instead of <code>ESC</code> to enter normal mode. Your
left pinky should be resting on the <code>A</code> anyway, so Caps Lock is just
one key away!</p>


<h3 id="navigating">Navigating</h3>


<p>In normal mode, instead of using the arrow keys to move around, you
can use the following keys:</p>

<ul>
  <li><code>h</code>: left</li>
  <li><code>j</code>: down</li>
  <li><code>k</code>: up</li>
  <li><code>l</code>: right</li>
</ul>

<p>These keys take a little time to get used to, but once you've practiced
for a few days, it becomes second nature.</p>

<p>Why would you want to use these instead of the arrow keys? All four of
these keys are on the home row of the keyboard -- you don't even have
to lift your hand! After you get used to using <code>hjkl</code>, you'll wonder
how you ever had the patience to use arrow keys.</p>

<p>Here are some other keys used for navigation:</p>

<ul>
  <li><p>word:</p>

  <ul>
    <li><code>w</code>: moves forward to the beginning of the next word</li>
    <li><code>b</code>: moves backward to the beginning of the previous word</li>
  </ul></li>
  <li><p>lines:</p>

  <ul>
    <li><code>0</code>: moves to the beginning of the line</li>
    <li><code>$</code>: moves to the end of the line</li>
  </ul></li>
  <li><p>document:</p>

  <ul>
    <li><code>gg</code>: moves to the top of the file</li>
    <li><code>G</code>: moves to the bottom of the file</li>
  </ul></li>
</ul>


<h3 id="entering-insert-mode">Entering Insert mode</h3>


<p>We've already seen how to enter insert mode by pressing <code>i</code>. There are
many different ways to reach insert mode from normal mode. Here are
just a few:</p>

<ul>
  <li><code>i</code>: start inserting text where the cursor is</li>
  <li><code>a</code>: start inserting text right <em>after</em> the cursor</li>
  <li><code>I</code>: start inserting text at the beginning of the line</li>
  <li><code>A</code>: start inserting text at the end of the line</li>
  <li><code>o</code>: insert a new line <em>after</em> the current line and enter insert mode</li>
  <li><code>O</code>: insert a new line <em>before</em> the current line and enter insert
  mode</li>
</ul>


<h3 id="undo-and-redo">Undo and redo</h3>


<p>We all make mistakes. To undo a change in Vim, enter normal mode and
press <code>u</code>. Vim remembers several levels of modifications, so you can
keep pressing <code>u</code> to undo further and further back.</p>

<p>To redo a change, enter normal mode and press <code>Ctrl&#x2d;r</code>. Again, Vim will
remember multiple changes, so you can redo multiple times.</p>


<h3 id="deleting-text">Deleting text</h3>


<p>The <code>x</code> command deletes a single character:</p>

<ul>
  <li><code>x</code> deletes the character right underneath the cursor</li>
  <li><code>X</code> deletes the character right before the cursor.</li>
</ul>

<p>Using <code>d</code> provides more flexibility and range:</p>

<ul>
  <li><code>dd</code> deletes the entire line</li>
  <li><code>dw</code> deletes the rest of the current word, starting from the cursor</li>
  <li><code>D</code> deletes from the cursor to the end of the line</li>
</ul>

<blockquote><p><strong>Note</strong>: Vim's delete functionality acts like <em>cut</em> -- Vim remembers
what you deleted, and you can immediately paste the deleted text.</p></blockquote>


<h3 id="copying-text">Copying text</h3>


<p>In Vim, copying is called "yanking." The primary operator to yank text
is <code>y</code>:</p>

<ul>
  <li><code>yy</code>: copy the entire line</li>
  <li><code>yw</code>: copy the rest of the current word, starting from the cursor</li>
</ul>

<blockquote><p><strong>Note</strong>: Yanking and deleting use the same buffer to store text, so
they will overwrite each other.</p></blockquote>


<h3 id="pasting-text">Pasting text</h3>


<p>The primary key for pasting (or <em>putting</em>) is <code>p</code>:</p>

<ul>
  <li><code>p</code>: pastes copied text right after cursor</li>
  <li><code>P</code> (i.e. <code>Shift&#x2d;p</code>): pastes copied text right before the cursor</li>
</ul>


<h3 id="searching">Searching</h3>


<p>There are two useful ways to search. The first is by pattern -- this is
done by pressing the forward slash: <code>/</code>. For example, if you want to
search for the word <code>def</code>, you would type</p>

<pre><code>/def</code></pre>

<p>You can move through all the matches by pressing</p>

<ul>
  <li><code>n</code>: moves forward through all matches</li>
  <li><code>N</code>: moves backwards through all matches</li>
</ul>

<p>The second way is to search by line number. This is done by pressing
the colon <code>:</code>, followed by a line number. For example, if you want to
jump to line 42, you would type</p>

<pre><code>:42</code></pre>

<blockquote><p><strong>Note</strong>: technically, searching by line number is a command mode
option, not a normal mode option.</p></blockquote>


<h3 id="visual-mode">Visual mode</h3>


<p>Another useful Vim mode is called <strong>visual</strong> mode. In visual mode, you
can highlight multiple letters or lines and manipulate them. There are
several ways to enter visual mode from normal mode:</p>

<ul>
  <li><code>v</code>: enters regular visual mode</li>
  <li><code>V</code> (i.e. <code>Shift&#x2d;v</code>): highlights entire lines at a time</li>
</ul>

<p>In each visual mode, you can use normal commands for various things:</p>

<ul>
  <li>navigation (<code>hjkl</code>, <code>w</code>, etc.)</li>
  <li>deleting and yanking: <code>d</code> will delete all highlighted text; <code>y</code> will
  yank all highlighted text. Both then return to normal mode</li>
</ul>


<h2 id="customizing-vim">Customizing Vim</h2>


<p>Another great feature of Vim is that it allows users to easily
customize it. All customizations can be saved in a file called <code>.vimrc</code>
in your home directory. Since <code>.vimrc</code> is just another file, you can
edit it using Vim:</p>

<pre><code>vim ~/.vimrc</code></pre>


<h3 id="syntax-highlighting">Syntax highlighting</h3>


<p>All great text editors have syntax highlighting to make it easier to
write code. To turn on syntax highlighting for Vim, write the following
line:</p>

<pre><code>syntax on</code></pre>

<p>You can specify the colorscheme with this command:</p>

<pre><code>colorscheme desert</code></pre>

<p>This uses the <code>desert</code> colorscheme, but there are many others that you
can find online.</p>

<p>Indentation rules for different file types can be turned on with</p>

<pre><code>filetype plugin indent on</code></pre>


<h3 id="line-numbers">Line numbers</h3>


<p>To turn on line numbers, include the following line</p>

<pre><code>set nu</code></pre>


<h3 id="tabs">Tabs</h3>


<p>Python is very picky about whitespace (indentation, spaces, and
newlines). Here are common settings that work well with Python:</p>

<pre><code>set expandtab     &quot; Uses spaces instead of tabs
set tabstop=4     &quot; Each tab is 4 spaces
set autoindent</code></pre>


<h3 id="key-bindings">Key bindings</h3>


<p>In addition to settings, Vim allows users to define custom keyboard
shortcuts. Here are some useful ones:</p>

<pre><code>nnoremap ; :      &quot; Enter command mode by typing semicolon
nnoremap j gj     &quot; Move along rows,
nnoremap k gk     &quot; not lines</code></pre>

<p>For more help on customizing the <code>.vimrc</code> file, see <a href="http://albertwu.org/cs61a/notes/vimrc">this
link</a>.</p>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#introduction">Introduction</a></li>
  <ul>
    <li><a href="#goals">Goals</a></li>
  </ul>
  <li><a href="#getting-vim-on-your-own-computer">Getting Vim on your own computer</a></li>
  <li><a href="#walkthrough">Example: <code>greet.py</code></a></li>
  <ul>
    <li><a href="#opening-files">Opening files</a></li>
    <li><a href="#normal-mode-and-insert-mode">Normal mode and Insert mode</a></li>
    <li><a href="#editing-files">Editing files</a></li>
    <li><a href="#saving-files">Saving files</a></li>
    <li><a href="#running-python">Running Python</a></li>
    <li><a href="#closing-vim">Closing Vim</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
  <li><a href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
  <ul>
    <li><a href="#different-modes">Different modes</a></li>
    <li><a href="#navigating">Navigating</a></li>
    <li><a href="#entering-insert-mode">Entering Insert mode</a></li>
    <li><a href="#undo-and-redo">Undo and redo</a></li>
    <li><a href="#deleting-text">Deleting text</a></li>
    <li><a href="#copying-text">Copying text</a></li>
    <li><a href="#pasting-text">Pasting text</a></li>
    <li><a href="#searching">Searching</a></li>
    <li><a href="#visual-mode">Visual mode</a></li>
  </ul>
  <li><a href="#customizing-vim">Customizing Vim</a></li>
  <ul>
    <li><a href="#syntax-highlighting">Syntax highlighting</a></li>
    <li><a href="#line-numbers">Line numbers</a></li>
    <li><a href="#tabs">Tabs</a></li>
    <li><a href="#key-bindings">Key bindings</a></li>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>