<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.1/fullcalendar.min.css">
    <link rel="stylesheet" href="/assets/css/calendar.css">


    <title>
Office Hours | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<header>
  <h1>Office Hours</h1>
  <p>
    Office hours M - Th before 6 PM are located in <b>109 Morgan Hall</b>
    (<a href='http://www.berkeley.edu/map?morgan'>map</a>).
    Office hours and events after 6 PM are located in <b>247 Cory Hall</b>
    (<a href='http://www.berkeley.edu/map?cory'>map</a>).
    Each calendar event below displays the exact room.
    We will be using an
    <a href='https://oh.cs61a.org/'>office hours queue</a> which you can check
    before you come to office hours to see if it is crowded. Come with any assignment
    specific or general questions.
  </p>
  <p>
    There will also be Wednesday office hours 9:30 - 11:30 AM in 400 Cory.
    Note they are conceptual office hours, which means we will not provide
    guidance on homework or projects, but you are encouraged to show up for
    extra help understanding any of the concepts covered in class.
    Feel free to bring in any questions you find confusing, as long as they are
    not taken from current assignments.
  </p>
  <!-- <p>
    Online office hours are held every Monday from 11 AM - 2 PM.
    Sign up through the
    <a href='https://online.cs61a.org/'>online office hours queue</a> during
    those times.
  </p> -->
  <p>
    <a href='https://upe.cs.berkeley.edu/oh/'>UPE</a> (the Computer Science
    honor society), <a href='https://hkn.eecs.berkeley.edu/tutor/'>HKN</a> (the
    EECS honor society), and the
    <a href='http://engineering.berkeley.edu/student-services/academic-support/tutoring-schedule#ac888'>College of Engineering</a>
    all host drop-in tutoring.
  </p>
</header>

<div id='office-hours'></div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.1/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.1/gcal.js"></script>
    <script type="text/javascript" src="/assets/js/config.js"></script>
    <script type="text/javascript" src="/assets/js/calendar.js"></script>

  </body>
</html>