<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    

    <title>
Staff | CS 61A Spring 2018
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/articles/about.html">Policies</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
            <li><a href="https://piazza.com/berkeley/spring2018/cs61a" target="_blank">Piazza</a></li>
            <li><a href="/extra.html">Extra</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<header>
  <h1>Meet the staff</h1>
</header>



  <h2>
    Instructor
  </h2>

  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/john-denero.jpg" alt="John DeNero">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://denero.org">John DeNero</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:denero@berkeley.edu">denero@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Wed & Thurs 10-11 AM (781 Soda)</li>
          
          
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  


  <h2>
    Teaching Assistants
  </h2>

  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/alex-stennet.jpg" alt="Alex Stennet">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://alex.stennet.com/cs61a/">Alex Stennet</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:alexstennet@berkeley.edu">alexstennet@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 3-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab 46 We 9:30-11am (277 Soda)</li>
          
          
          <li class="section">Disc 146 Th 5-6:30pm (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Hi there, asphalt is the most recycled material in the world,
          with 99% getting recycled amounting to 62 million tons each year.
          It's easily recycled because it's a liquid that can be melted out of asphalt roads.
          It has a viscosity of 230 billion times higher than water, a measurement made via the longest still
          running experiment, which started in 1927, called the pitch drop experiment (it's actually live streamed).
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/amanda-bui.jpg" alt="Amanda Bui">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://amandabui.github.io/cs61a">Amanda Bui</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:amandapbui@berkeley.edu">amandapbui@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 3-4PM (109 Morgan)</li>
          
          
          <li class="section">Lab 34 Tu 9:30-11am (275 Soda)</li>
          
          
          <li class="section">Disc 134 Th 9:30-11am (B1 Hearst Field Annex)</li>
          
          
          
          <br>
          <li class="section bio">
          Hi! I'm Amanda. I love alligators, Tetris, and Avatar: The Last Airbender.
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/chris-allsman.jpg" alt="Chris Allsman">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Chris Allsman
        
        </h3>
        <ul>
          
          <li><a href="mailto:callsman@berkeley.edu">callsman@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 23 Tu 3:30-5pm (273 Soda)</li>
          
          
          <li class="section">Disc 123 Th 3:30-5pm (103 Moffitt Library)</li>
          
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/colin-schoen.jpg" alt="Colin Schoen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://colinschoen.me">Colin Schoen</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:cschoen@berkeley.edu">cschoen@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 1-2PM (109 Morgan)</li>
          
          
          <li class="section">Lab 20 Tu 2-3:30pm (273 Soda)</li>
          
          
          <li class="section">Disc 120 Th 2-3:30pm (3109 Etcheverry)</li>
          
          
          
          <br>
          <li class="section bio">I'm a senior studying computer science originally from Santa
          Barbara, CA. This is my 6th semester TAing CS61A. I'm thrilled to be
          here and look forward to getting to know you all.</li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/dalton-omens.jpg" alt="Dalton Omens">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Dalton Omens
        
        </h3>
        <ul>
          
          <li><a href="mailto:daltonomens@berkeley.edu">daltonomens@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 4-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab 16 Tu 12:30-2pm (271 Soda)</li>
          
          
          <li class="section">Disc 116 Th 12:30-2pm (106 Moffitt Library)</li>
          
          
          
          <br>
          <li class="section bio">Hi there! My name is Dalton. My master made me this collar.
          He is a good and smart master and he made me this collar so that I may
          educate the eager students in the ways of computer science. Scheme!
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/derek-wan.jpg" alt="Derek Wan">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://derekwan1.github.io/">Derek Wan</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:derek.wan11@berkeley.edu">derek.wan11@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours M 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 18 Tu 12:30-2pm (275 Soda)</li>
          
          
          <li class="section">Disc 118 Th 12:30-2pm (103 Moffitt Library)</li>
          
          
          
          <br>
          <li class="section bio">Research, teaching, piano, school, sophomore. Dog person. Pretty much my whole life.
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/ellen-luo.jpg" alt="Ellen Luo">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://ellenluo.me">Ellen Luo</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:ellen.luo@berkeley.edu">ellen.luo@berkeley.edu</a></li>
          
          
          
          
          
          
          <br>
          <li class="section bio">Hey! I'm a sophomore EECS major originally from London, Ontario (Canada).
          In my spare time, I like playing guitar (although not well), snowboarding and playing IM or pickup soccer with friends!
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/hans-zheng.jpg" alt="Hans Zheng">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Hans Zheng
        
        </h3>
        <ul>
          
          <li><a href="mailto:hzheng44@berkeley.edu">hzheng44@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 4-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab 24 Tu 3:30-5pm (275 Soda)</li>
          
          
          <li class="section">Disc 124 Th 3:30-5pm (3113 Etcheverry)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/hyun-jae-moon.jpg" alt="Hyun Jae Moon">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Hyun Jae Moon
        
        </h3>
        <ul>
          
          <li><a href="mailto:hyunjaemoon@berkeley.edu">hyunjaemoon@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 7:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 29 We 9:30-11am (273 Soda)</li>
          
          
          <li class="section">Disc 129 Fr 9:30-11am (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Hello! I'm currently a second year EECS major.
          I love playing the bass guitar and watching Rick and Morty while eating my ici ice cream.
          It's time to get schwifty with 61a :)
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/james-uejio.jpg" alt="James Uejio">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://jamesuejio.com">James Uejio</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jamesuejio@berkeley.edu">jamesuejio@berkeley.edu</a></li>
          
          
          
          <li class="section">Lab 35 Tu 11am-12:30pm (271 Soda)</li>
          
          
          <li class="section">Disc 135 Th 3:30-5pm (107 Genetics & Plant Bio)</li>
          
          
          
          <br>
          <li class="section bio">Hi! I'm James and I'm one of the head TAs for the course.
          I'm a CS major and music minor and like hip hop, jazz, and edm.
          Click my name for more and check out my album on Spotify under the
          name DJ Uejio!
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/janaki-vivrekar.jpg" alt="Janaki Vivrekar">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Janaki Vivrekar
        
        </h3>
        <ul>
          
          <li><a href="mailto:janaki.vivrekar@berkeley.edu">janaki.vivrekar@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 3-4PM (109 Morgan)</li>
          
          
          <li class="section">Lab 36 Tu 12:30-2pm (277 Soda)</li>
          
          
          <li class="section">Disc 150 Th 2-3:30pm (320 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jemin-desai.jpg" alt="Jemin Desai">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jemin Desai
        
        </h3>
        <ul>
          
          <li><a href="mailto:jemindesai@berkeley.edu">jemindesai@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours M 7:30-8:00 PM (247 Cory)</li>
          
          
          <li class="section">Lab 48 We 11am-12:30pm (277 Soda)</li>
          
          
          <li class="section">Disc 139 Fr 9:30-11am (405 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jen-thakar.jpg" alt="Jen Thakar">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://teaching.jenthakar.com">Jen Thakar</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jthakar@berkeley.edu">jthakar@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 6:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 38 Tu 3:30-5pm (277 Soda)</li>
          
          
          <li class="section">Disc 138 Th 3:30-5pm (3105 Etcheverry)</li>
          
          
          
          <br>
          <li class="section bio">Hi, I'm a fourth-year CS major teaching 61A for the fifth time.
          Talk to me if you have questions about programming language theory,
          scheme.cs61a.org, or gender feelings.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jennie-chen.jpg" alt="Jennie Chen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jennie Chen
        
        </h3>
        <ul>
          
          <li><a href="mailto:jenniechen@berkeley.edu">jenniechen@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 6:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 32 We 12:30-2pm (271 Soda)</li>
          
          
          <li class="section">Disc 132 Fr 12:30-2pm (310 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jennifer-yip.jpg" alt="Jennifer Yip">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jennifer Yip
        
        </h3>
        <ul>
          
          <li><a href="mailto:jenniferyip@berkeley.edu">jenniferyip@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 45 Tu 3-4:30pm (330 Soda)</li>
          
          
          <li class="section">Disc 145 Th 3:30-5pm (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">I like cats, corgis, computer science, cute crafts, California,
          chocolate-covered croissants, creamy coffees, colorful cakes, and cows.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jenny-wang.jpg" alt="Jenny Wang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://jennyjwang123.github.io">Jenny Wang</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jennyjwang@berkeley.edu">jennyjwang@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 3-4PM (109 Morgan)</li>
          
          
          <li class="section">Lab 19 Tu 2-3:30pm (271 Soda)</li>
          
          
          <li class="section">Disc 119 Th 2-3:30pm (3111 Etcheverry)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jerry(20hr)-chen.jpg" alt="Jerry Chen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://www.jerryjrchen.com/cs61a">Jerry Chen</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jerry.c@berkeley.edu">jerry.c@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 3-4PM Th 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 11 Tu 9:30-11am (271 Soda)</li>
          
          
          <li class="section">Disc 111 Th 9:30-11am (3105 Etcheverry)</li>
          
          
          
          <br>
          <li class="section bio">I've been teaching CS 61A from 2015, ever since I made that
          fatal mistake that trapped me in the Scheme interpreter...
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jerry-chen.jpg" alt="Jerry Chen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://jerrychen.info">Jerry Chen</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jchen0022@berkeley.edu">jchen0022@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 4-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab 26 Tu 5-6:30pm (273 Soda)</li>
          
          
          <li class="section">Disc 126 Th 5-6:30pm (215 Dwinelle)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jessie-yang.jpg" alt="Jessie Yang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jessie Yang
        
        </h3>
        <ul>
          
          <li><a href="mailto:jessiejxyang@berkeley.edu">jessiejxyang@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 7:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 41 Mo 3:30-5pm (277 Soda)</li>
          
          
          <li class="section">Disc 141 We 4-5:30pm (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Heya! I'm a third-year EECS major from Illinois, teaching CS61A for the first time;
          I've also TA'd for EE16AB in the past! When I've got free time, you can often find me playing Overwatch,
          drawing fanart, editing videos, cultivating my Eclectic Music Taste™,
          or tweeting sick puns on Twitter @ingoodjesst.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jongmin-jerome-baek.jpg" alt="Jongmin Jerome Baek">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://jjbaek.com">Jongmin Jerome Baek</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:jbaek080@berkeley.edu">jbaek080@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 21 Tu 2-3:30pm (275 Soda)</li>
          
          
          <li class="section">Disc 121 Th 2-3:30pm (3113 Etcheverry)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/julia-luo.jpg" alt="Julia Luo">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://juliazluo.me">Julia Luo</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:julialuo@berkeley.edu">julialuo@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 37 Tu 2-3:30pm (277 Soda)</li>
          
          
          <li class="section">Disc 137 Th 2-3:30pm (9 Evans)</li>
          
          
          
          <br>
          <li class="section bio">Hi! I'm a sophomore EECS major from Canada,
          and this is my 2nd semester TA'ing 61A.
          I love 61A because it (rigorously) introduces people of all
          backgrounds to the wonderful field of CS and is an extremely rewarding class.
          Outside of school, I like to play soccer, snowboard, do art, hit the gym,
          and receive cute doggo pics/gifs in my email (so send them over).
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/karina-goot.jpg" alt="Karina Goot">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://kgoot.github.io/">Karina Goot</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:kgoot@berkeley.edu">kgoot@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 12-1PM (109 Morgan)</li>
          
          
          <li class="section">Lab 22 Tu 3:30-5pm (271 Soda)</li>
          
          
          <li class="section">Disc 122 Th 3:30-5pm (106 Moffitt Library)</li>
          
          
          
          <br>
          <li class="section bio">Hey! I'm Karina and I'm a fourth year studying computer science.
          I love the outdoors, skiing and going on food adventures. I am particularly
          interested in Data Science and Computer Graphics and would love to chat to you
          about anything computer science related or not! (◕‿◕✿)
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/karthik-bharathala.jpg" alt="Karthik Bharathala">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Karthik Bharathala
        
        </h3>
        <ul>
          
          <li><a href="mailto:krbharathala@berkeley.edu">krbharathala@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 2-3PM (109 Morgan)</li>
          
          
          <li class="section">Lab 30 We 11am-12:30pm (271 Soda)</li>
          
          
          <li class="section">Disc 130 Fr 11am-12:30pm (310 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kavi-gupta.jpg" alt="Kavi Gupta">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://kavigupta.org">Kavi Gupta</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:kavi@berkeley.edu">kavi@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 4-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab 17 Tu 12:30-2pm (273 Soda)</li>
          
          
          <li class="section">Disc 117 Th 12:30-2pm (141 Giannini)</li>
          
          
          
          <br>
          <li class="section bio">Hi! I'm Kavi, a third year EECS major interested in machine learning, security
          and theory. Outside of CS, I'm interested in scientific skepticism, science, and science
          fiction. "I refuse to be bound by an abstraction" -Most 61a quote I could get from Star Trek
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kelly-chen.jpg" alt="Kelly Chen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Kelly Chen
        
        </h3>
        <ul>
          
          <li><a href="mailto:kchen05@berkeley.edu">kchen05@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 40 Tu 5-6:30pm (277 Soda)</li>
          
          
          <li class="section">Disc 140 Th 5-6:30pm (9 Evans)</li>
          
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/khalil-sarwari.jpg" alt="Khalil Sarwari">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://khalilsarwari.info/">Khalil Sarwari</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:khalil.sarwari@berkeley.edu">khalil.sarwari@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 14 Tu 11am-12:30pm (273 Soda)</li>
          
          
          <li class="section">Disc 114 Th 11am-12:30pm (103 Moffitt Library)</li>
          
          
          
          <br>
          <li class="section bio">I'm a second year computer science major from the Bay Area.
          I enjoy learning neat proofs, listening to music, and spontaneous applause.
          Looking forward to a great semester with you all!
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/matthew-jeng.jpg" alt="Matthew Jeng">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Matthew Jeng
        
        </h3>
        <ul>
          
          <li><a href="mailto:mjeng@berkeley.edu">mjeng@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 5-6PM (109 Morgan)</li>
          
          
          <li class="section">Lab 15 Tu 11am-12:30pm (275 Soda)</li>
          
          
          <li class="section">Disc 115 Th 11am-12:30pm (289 Cory)</li>
          
          
          
          <br>
          <li class="section bio">Hello I'm Matt. I'm a sophomore EECS major. I'm from the east coast
          and I enjoy things like sushi, snowboarding, and Rick & Morty :)
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/michael-dong.jpg" alt="Michael Dong">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Michael Dong
        
        </h3>
        <ul>
          
          <li><a href="mailto:michaeldong@berkeley.edu">michaeldong@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours M 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 42 Mo 5-6:30pm (271 Soda)</li>
          
          
          <li class="section">Disc 142 We 5:30-7pm (320 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/michael-gibbes.jpg" alt="Michael Gibbes">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://gibby.me">Michael Gibbes</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:mgibbes@berkeley.edu">mgibbes@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours M 7:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 28 We 9:30-11am (271 Soda)</li>
          
          
          <li class="section">Disc 128 Fr 9:30-11am (310 Soda)</li>
          
          
          
          <br>
          <li class="section bio">I am a L&S CS major and aspiring game developer. Some of my favorite things
          in the world include puns, pumpkins, and dragons. You'll often find me playing
          euphonium in the Intermission Orchestra for video game music.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/mitas-ray.jpg" alt="Mitas Ray">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://mitasray.com/teaching">Mitas Ray</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:mitas.ray@berkeley.edu">mitas.ray@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 31 We 11am-12:30pm (273 Soda)</li>
          
          
          <li class="section">Disc 131 Fr 11am-12:30pm (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Hey, I’m Mitas, a fourth year EECS student from North Carolina. I love
          southern barbecue and any fried and buttery foods. I also enjoy playing and
          watching basketball and football. I look forward to a great semester of 61A!
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/neil-shah.jpg" alt="Neil Shah">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Neil Shah
        
        </h3>
        <ul>
          
          <li><a href="mailto:neilshah430@berkeley.edu">neilshah430@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 3-4 PM (109 Morgan)</li>
          
          
          <li class="section">Lab 49 We 12:30-2pm (275 Soda)</li>
          
          
          <li class="section">Disc 149 Fr 12:30-2pm (405 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Announcements! Hi, my name is Neil Shah and I am a second-year CS major and a first-time TA
          (3rd semester on course staff). CS61A is one of my favorite classes here at UC Berkeley
          and I want to make it as enjoyable for you also. In my free time,
          I am usually watching one (or more, because you know, technology) of my favorite
          Bay Area sports teams - Warriors, Sharks, Giants, and 49ers.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/nipun-ramakrishnan.jpg" alt="Nipun Ramakrishnan">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Nipun Ramakrishnan
        
        </h3>
        <ul>
          
          <li><a href="mailto:nipun.ramk@berkeley.edu">nipun.ramk@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 4-5 PM (109 Morgan)</li>
          
          
          <li class="section">Lab Exam Prep We 9:30-11 AM (275 Soda)</li>
          
          
          <li class="section">Disc Exam Prep Th 5-6:30 PM (310 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Hey everyone, I'm a junior here and this is my first semester TAing for 61A.
          I teach the new exam prep sections that we're trying out. In my free time,
          I enjoy reading, writing, playing chess, attempting to make food (I wouldn't call it cooking),
          playing guitar, and playing basketball. I'm also involved in AI research here at Berkeley,
          so if you're interested in that, come talk to me! Looking forward to getting to know all of you this semester!
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/paul-bitutsky.jpg" alt="Paul Bitutsky">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://bitutsky.com">Paul Bitutsky</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:pbitutsky@berkeley.edu">pbitutsky@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 6:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 43 Mo 5-6:30pm (273 Soda)</li>
          
          
          <li class="section">Disc 143 We 5-6:30pm (405 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Hi! My name is Paul and I'm one of the CS 61A head TAs. I'm a 3rd year CS + Business (Haas)
          double major. Last semester I was one of the lecturers for a DeCal called Practical Data Science Skills for
          Internships. Besides teaching, I love watching Netflix, going to the gym, and exploring SF with friends.
          I'm also heavily involved with Computer Science Mentors so talk to me if you have questions about CSM.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/peter-xu.jpg" alt="Peter Xu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Peter Xu
        
        </h3>
        <ul>
          
          <li><a href="mailto:peterxu30@berkeley.edu">peterxu30@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 4-5PM (109 Morgan)</li>
          
          
          <li class="section">Lab W61A Mo 5-6:30pm</li>
          
          
          <li class="section">Disc W61A We 5-6:30pm</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/samantha-wathugala.jpg" alt="Samantha Wathugala">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://oatsdays.tumblr.com/">Samantha Wathugala</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:swathugala@berkeley.edu">swathugala@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Tu 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab 12 Tu 9:30-11am (273 Soda)</li>
          
          
          <li class="section">Disc 112 Th 9:30-11am (220 Wheeler)</li>
          
          
          
          <br>
          <li class="section bio">
          Hi! In my four years at Cal, my favorite things have been TAing CS61A, swing dancing, and choir.
          Meditation and yoga have also been super helpful to me.
          Have fun in this class, and I genuinely hope that you enjoy scheme!
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/sequoia-eyzaguirre.jpg" alt="Sequoia Eyzaguirre">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://sequoia-tree.github.io">Sequoia Eyzaguirre</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:sequoia@berkeley.edu">sequoia@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours [Conceptual] W 9:30-11am (Cory 400)</li>
          
          
          <li class="section">Lab 33 We 12:30-2pm (273 Soda)</li>
          
          
          <li class="section">Disc 133 Fr 12:30-2pm (320 Soda)</li>
          
          
          
          <br>
          <li class="section bio">Howdy, I like playing in the rain and also programming (often simultaneously).
          Click on my name to see the textbook I'm writing, which is hopefully useful.
          I also teach CS 370, which you should talk to me about if you want to teach someday! :^)
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/shea-conlon.jpg" alt="Shea Conlon">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Shea Conlon
        
        </h3>
        <ul>
          
          <li><a href="mailto:sheaconlon@berkeley.edu">sheaconlon@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 6:30-7:30PM (247 Cory)</li>
          
          
          <li class="section">Lab Exam Prep We 12:30-2PM (277 Soda)</li>
          
          
          <li class="section">Disc Exam Prep Th 12:30-2PM (108 Wheeler)</li>
          
          
          
          <br>
          <li class="section bio">I'm a junior CS major with interest in software engineering and machine learning.
          I've been involved with the course since I took it my first semester here.
          Ask me about CS, life, anything!
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/shreya-sahoo.jpg" alt="Shreya Sahoo">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://shreyasahoo.github.io">Shreya Sahoo</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:shreyasahoo@berkeley.edu">shreyasahoo@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 12-1PM (109 Morgan)</li>
          
          
          <li class="section">Lab 47 We 11am-12:30pm (275 Soda)</li>
          
          
          <li class="section">Disc 147 Fr 11am-12:30pm (405 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/suraj-rampure.jpg" alt="Suraj Rampure">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://surajrampure.com/">Suraj Rampure</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:suraj.rampure@berkeley.edu">suraj.rampure@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We/Th 6:30-8:00PM (247 Cory)</li>
          
          
          
          
          
          <br>
          <li class="section bio">
          Hey! I'm a sophomore EECS major from Windsor, Ontario, Canada, a small town on the Detroit border.
          This is my first semester TAing 61A; I’ve taught Data 8 in the past,
          and this is my third semester teaching CS 70 through CSM.
          In my spare time, I like bumping Drake and Future,
          repeating DJ Khaled quotes, rooting for Lebron and eating Urban Turbann religiously.
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/tammy-nguyen.jpg" alt="Tammy Nguyen">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://tmmydngyn.com/cs61a/">Tammy Nguyen</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:tammynguyen@berkeley.edu">tammynguyen@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 3-4PM (109 Morgan)</li>
          
          
          <li class="section">Lab 27 Tu 5-6:30pm (275 Soda)</li>
          
          
          <li class="section">Disc 127 Th 5-6:30pm (3105 Etcheverry)</li>
          
          
          
          <br>
          <li class="section bio">
          hi i'm tammy :o). things i enjoy include teaching, building software, raising mental health
          awareness, skateboarding, headbanging, and eating large amounts of tacos with green salsa.
          things i do not enjoy include bell peppers, haunted houses, social norms, and oppressive systems.
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/thomas-zhang.jpg" alt="Thomas Zhang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://thomaszhang.com">Thomas Zhang</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:thomaszhang@berkeley.edu">thomaszhang@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 7:30-8:00PM (247 Cory)</li>
          
          
          <li class="section">Lab 44 Mo 5-6:30pm (277 Soda)</li>
          
          
          <li class="section">Disc 144 We 5:30-7pm (310 Soda)</li>
          
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/tiffany-perumpail.jpg" alt="Tiffany Perumpail">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://tiffanyperumpail.github.io/cs61a-resources/cs61a.html">Tiffany Perumpail</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:tperumpail@berkeley.edu">tperumpail@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours M 6:30-7:30PM (247 Cory)</li>
          
          
          
          
          
          <br>
          <li class="section bio">During the spring semester of my freshman year,
          Computer Science Mentors launched its pilot semester (yes, I am old :P) and I junior mentored for CS61A.
          And I've been in love with teaching CS61A ever since! In my free time,
          I like skateboarding, writing short stories, and finger-knitting.
          I'm also a major fan of Tame Impala. Feel free to email me about anything
          (especially if you are feeling lost in this course, need some advice,
          or just want to meet up). I'm all ears :)
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/yannan-tuo.jpg" alt="Yannan Tuo">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Yannan Tuo
        
        </h3>
        <ul>
          
          <li><a href="mailto:ytuo@berkeley.edu">ytuo@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours We 3-4PM (109 Morgan)</li>
          
          
          <li class="section">Lab 25 Tu 5-6:30pm (271 Soda)</li>
          
          
          <li class="section">Disc 125 Th 5-6:30pm (223 Dwinelle)</li>
          
          
          
          <br>
          <li class="section bio">"when nothing goes right, go left" :^)
          </li>
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/yichen-sun.jpg" alt="Yichen Sun">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://syichen.github.io/61a">Yichen Sun</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:yichensun@berkeley.edu">yichensun@berkeley.edu</a></li>
          
          
          <li class="section">Office Hours Th 2-3PM (109 Morgan)</li>
          
          
          <li class="section">Lab 13 Tu 11am-12:30pm (277 Soda)</li>
          
          
          <li class="section">Disc 113 Th 11-12:30pm (108 Wheeler)</li>
          
          
          
          <br>
          <li class="section bio">I'm a second year CS major from the Bay Area,
          and my 3 top loves in life are cats, makeup, and food/boba.
          Generally when I'm not Struggling™ through school-related things you can find me sleeping,
          online shopping, or (starting this semester!!) trying to fulfill my childhood dream of
          learning to figure skate :^)
          Beyond teaching 61A, this semester I'm also a senior mentor in CSM for 61B!
          </li>
          
        </ul>
      </div>

    </div>
    

  </div>
  


  <h2>
    Tutors
  </h2>

  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/ajan-adriano.jpg" alt="Ajan Adriano">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Ajan Adriano
        
        </h3>
        <ul>
          
          <li><a href="mailto:superdoyboy@berkeley.edu">superdoyboy@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 1:00 PM, Wed 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/alex-wang.jpg" alt="Alex Wang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Alex Wang
        
        </h3>
        <ul>
          
          <li><a href="mailto:alxw1863@berkeley.edu">alxw1863@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 12:00 PM, Tue 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/alex-yang.jpg" alt="Alex Yang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Alex Yang
        
        </h3>
        <ul>
          
          <li><a href="mailto:yangalex@berkeley.edu">yangalex@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 12:00 PM, Tue 4:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/anirvin-sikha.jpg" alt="Anirvin Sikha">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Anirvin Sikha
        
        </h3>
        <ul>
          
          <li><a href="mailto:anirvin@berkeley.edu">anirvin@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 2:00 PM, Wed 3:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/anita-cu.jpg" alt="Anita Cu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Anita Cu
        
        </h3>
        <ul>
          
          <li><a href="mailto:anitacu5@berkeley.edu">anitacu5@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 5:00 PM, Mon 6:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/annie-ro.jpg" alt="Annie Ro">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Annie Ro
        
        </h3>
        <ul>
          
          <li><a href="mailto:anniero@berkeley.edu">anniero@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 3:00 PM, Tue 10:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/anusha-syed.jpg" alt="Anusha Syed">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Anusha Syed
        
        </h3>
        <ul>
          
          <li><a href="mailto:anushasyed@berkeley.edu">anushasyed@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Wed 12:00 PM, Wed 5:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/audrey-thompson.jpg" alt="Audrey Thompson">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://audreythompson.org">Audrey Thompson</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:audreythompson@berkeley.edu">audreythompson@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 3:00 PM, Mon 5:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/bryan-tong.jpg" alt="Bryan Tong">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="http://btong.me/">Bryan Tong</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:btong@berkeley.edu">btong@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 2:00 PM, Tue 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/chae-park.jpg" alt="Chae Park">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Chae Park
        
        </h3>
        <ul>
          
          <li><a href="mailto:pchae97@berkeley.edu">pchae97@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 10:00 AM, Tue 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/danelle-nachum.jpg" alt="Danelle Nachum">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Danelle Nachum
        
        </h3>
        <ul>
          
          <li><a href="mailto:dnachum@berkeley.edu">dnachum@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 1:00 PM, Wed 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/daniel-mao.jpg" alt="Daniel Mao">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Daniel Mao
        
        </h3>
        <ul>
          
          <li><a href="mailto:daniel.mao@berkeley.edu">daniel.mao@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 4:00 PM, Tue 7:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/dennis-feng.jpg" alt="Dennis Feng">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Dennis Feng
        
        </h3>
        <ul>
          
          <li><a href="mailto:denniscfeng@berkeley.edu">denniscfeng@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 9:00 AM, Mon 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/derrick-xiong.jpg" alt="Derrick Xiong">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="derrickxzy.github.io">Derrick Xiong</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:dxzy@berkeley.edu">dxzy@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Wed 2:00 PM, Wed 7:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/elaine-park.jpg" alt="Elaine Park">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Elaine Park
        
        </h3>
        <ul>
          
          <li><a href="mailto:elpark1@berkeley.edu">elpark1@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 12:00 PM, Tue 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/farhan-toddywala.jpg" alt="Farhan Toddywala">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Farhan Toddywala
        
        </h3>
        <ul>
          
          <li><a href="mailto:farhan.toddywala@berkeley.edu">farhan.toddywala@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 12:00 PM, Mon 4:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/genji-noguchi.jpg" alt="Genji Noguchi">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Genji Noguchi
        
        </h3>
        <ul>
          
          <li><a href="mailto:genji.noguchi@berkeley.edu">genji.noguchi@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Wed 8:00 AM, Wed 11:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/griffin-prechter.jpg" alt="Griffin Prechter">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Griffin Prechter
        
        </h3>
        <ul>
          
          <li><a href="mailto:griffinprechter@berkeley.edu">griffinprechter@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 10:00 AM, Wed 10:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jason-xu.jpg" alt="Jason Xu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jason Xu
        
        </h3>
        <ul>
          
          <li><a href="mailto:jwbxu@berkeley.edu">jwbxu@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 2:00 PM, Tue 5:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/jason-zhou.jpg" alt="Jason Zhou">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Jason Zhou
        
        </h3>
        <ul>
          
          <li><a href="mailto:jasonzhou@berkeley.edu">jasonzhou@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 2:00 PM, Mon 4:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/katherine-liu.jpg" alt="Katherine Liu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Katherine Liu
        
        </h3>
        <ul>
          
          <li><a href="mailto:katherineliu28@berkeley.edu">katherineliu28@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 12:00 PM, Wed 9:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/keon-tsang.jpg" alt="Keon Tsang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Keon Tsang
        
        </h3>
        <ul>
          
          <li><a href="mailto:keonktsang@berkeley.edu">keonktsang@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 12:00 PM, Wed 9:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kevin-ko.jpg" alt="Kevin Ko">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://www.instagram.com/kevnanana/">Kevin Ko</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:kevin.ko@berkeley.edu">kevin.ko@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 9:00 AM, Wed 10:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kevin-wang.jpg" alt="Kevin Wang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Kevin Wang
        
        </h3>
        <ul>
          
          <li><a href="mailto:kwang626@berkeley.edu">kwang626@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 1:00 PM, Tue 4:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kristyn-fudge.jpg" alt="Kristyn Fudge">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Kristyn Fudge
        
        </h3>
        <ul>
          
          <li><a href="mailto:kfudge@berkeley.edu">kfudge@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 3:00 PM, Mon 4:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/kyle-tse.jpg" alt="Kyle Tse">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Kyle Tse
        
        </h3>
        <ul>
          
          <li><a href="mailto:tse.kylekobie@berkeley.edu">tse.kylekobie@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 8:00 AM, Tue 9:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/lance-xing.jpg" alt="Lance Xing">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Lance Xing
        
        </h3>
        <ul>
          
          <li><a href="mailto:lneacx@berkeley.edu">lneacx@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 11:00 AM, Wed 1:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/lillian-du.jpg" alt="Lillian Du">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Lillian Du
        
        </h3>
        <ul>
          
          <li><a href="mailto:lilliandu@berkeley.edu">lilliandu@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 11:00 AM, Tue 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/lindsay-yang.jpg" alt="Lindsay Yang">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Lindsay Yang
        
        </h3>
        <ul>
          
          <li><a href="mailto:lindsay.yang@berkeley.edu">lindsay.yang@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 9:00 AM, Tue 10:00 AM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/michelle-cheung.jpg" alt="Michelle Cheung">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Michelle Cheung
        
        </h3>
        <ul>
          
          <li><a href="mailto:micheung@berkeley.edu">micheung@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 5:00 PM, Tue 6:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/michelle-hao.jpg" alt="Michelle Hao">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Michelle Hao
        
        </h3>
        <ul>
          
          <li><a href="mailto:mhao@berkeley.edu">mhao@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Wed 4:00 PM, Wed 6:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/naomi-jung.jpg" alt="Naomi Jung">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          <a href="https://naomijung.github.io/">Naomi Jung</a>
        
        </h3>
        <ul>
          
          <li><a href="mailto:naomi.jung@berkeley.edu">naomi.jung@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 10:00 AM, Mon 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/nathan-khuu.jpg" alt="Nathan Khuu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Nathan Khuu
        
        </h3>
        <ul>
          
          <li><a href="mailto:nkhuu@berkeley.edu">nkhuu@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 11:00 AM, Mon 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/sachit-shroff.jpg" alt="Sachit Shroff">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Sachit Shroff
        
        </h3>
        <ul>
          
          <li><a href="mailto:sachitshroff@berkeley.edu">sachitshroff@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Mon 7:00 PM, Wed 12:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  
  <div class='row'>

    
    <div class="col-sm-6 staffer">

      <div class="col-xs-3 col-sm-12 col-md-3 staffer-img">
        <img class="img-responsive img-circle center-block" src="assets/images/tommy-myeongjae-chu.jpg" alt="Tommy Myeongjae Chu">
      </div>
      <div class="col-xs-9 col-sm-12 col-md-9">
        <h3>
        
          Tommy Myeongjae Chu
        
        </h3>
        <ul>
          
          <li><a href="mailto:tmj.chu@berkeley.edu">tmj.chu@berkeley.edu</a></li>
          
          
          
          
          
          <li class="section">Mentoring Tue 7:00 PM, Wed 1:00 PM</li>
          
          
        </ul>
      </div>

    </div>
    

  </div>
  




    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/weekly.html">Weekly Schedule</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <li><a href="/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/studying.html">Studying Guide</a></li>
            <li><a href="/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/articles/about.html#exams">Exams</a></li>
            <li><a href="/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
  </body>
</html>